Commande: /bin/ls
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fie
file
file1
fille
fou
includes
lib
minishell
minishell_output.txt
minishell_tester
moutou
not_existing
notexisting
outfile
outfile2
outfille
outfille2
output.txt
src
test_commands.txt
test_lucas
testfile
tests.sh
to_test
token
valgrind.supp
wc

Commande: echo 0
0

Commande: 


Commande: echo 0
0

Commande: /bin/ls -al
total 2060
drwxr-xr-x  9 seblin seblin    4096 Feb 17 18:19 .
drwxr-xr-x 11 seblin seblin    4096 Jan 29 20:52 ..
drwxr-xr-x  8 seblin seblin    4096 Feb 17 18:07 .git
-rw-r--r--  1 seblin seblin      17 Jan 26 15:17 .gitignore
drwxr-xr-x  2 seblin seblin    4096 Feb 10 17:31 .vscode
-rw-r--r--  1 seblin seblin    3385 Feb 17 10:31 Makefile
-rw-r--r--  1 seblin seblin     786 Feb 10 14:43 README.md
-rw-r--r--  1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r--  1 seblin seblin     474 Feb 17 18:20 bash_output.txt
-rwxr-xr-x  1 seblin seblin    4592 Feb 17 14:01 compare_bash_and_minishell.sh
-rw-r--r--  1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r--  1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r--  1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r--  1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rw-r--r--  1 seblin seblin      20 Feb 15 17:02 fie
-rw-r--r--  1 seblin seblin      13 Feb 17 14:23 file
-rw-r--r--  1 seblin seblin    2034 Feb 17 18:10 file1
-rw-r--r--  1 seblin seblin       7 Feb 17 10:33 fille
-rw-------  1 seblin seblin      45 Feb 17 17:17 fou
drwxr-xr-x  3 seblin seblin    4096 Feb 17 10:31 includes
drwxr-xr-x  5 seblin seblin    4096 Jan 25 18:43 lib
-rwxr-xr-x  1 seblin seblin  164760 Feb 17 18:19 minishell
-rw-r--r--  1 seblin seblin     474 Feb 17 18:20 minishell_output.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 13 19:37 minishell_tester
-rw-------  1 seblin seblin       0 Feb 17 17:16 moutou
-rw-r--r--  1 seblin seblin       6 Feb 14 14:05 not_existing
-rw-r--r--  1 seblin seblin     414 Feb 14 16:56 notexisting
-rw-------  1 seblin seblin       0 Feb 17 18:10 outfile
-rw-r--r--  1 seblin seblin       5 Feb 17 15:51 outfile2
-rw-r--r--  1 seblin seblin       5 Feb 17 10:33 outfille
-rw-r--r--  1 seblin seblin       5 Feb 17 10:33 outfille2
-rw-r--r--  1 seblin seblin     126 Feb 14 14:02 output.txt
drwxr-xr-x  5 seblin seblin    4096 Feb 17 18:18 src
-rw-r--r--  1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 14 09:12 test_lucas
-rw-r--r--  1 seblin seblin      38 Feb 17 12:46 testfile
-rwxr-xr-x  1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r--  1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r--  1 seblin seblin       0 Feb 15 16:51 token
-rw-r--r--  1 seblin seblin      70 Feb  3 18:34 valgrind.supp
-rw-r--r--  1 seblin seblin     414 Feb 14 16:56 wc
drwxrwxrwx  9 dan dan    4096 févr. 17 17:19 .
drwxrwxr-x 13 dan dan    4096 févr. 15 18:07 ..
-rw-rw-r--  1 dan dan   50859 févr.  2 14:22 allowed_functions.md
-rw-rw-r--  1 dan dan     454 févr. 17 17:19 bash_output.txt
-rwxrwxr-x  1 dan dan    4125 févr. 17 12:43 compare_bash_and_minishell.sh
-rw-rw-r--  1 dan dan   27775 févr.  3 18:49 correct_output.txt
-rw-rw-r--  1 dan dan   59401 févr.  3 15:52 diff_output.txt
-rw-rw-r--  1 dan dan 1568461 janv. 26 11:52 en.subject.pdf
-rw-rw-r--  1 dan dan   90973 févr. 14 14:11 eval_minishell.pdf
-rw-rw-r--  1 dan dan      20 févr. 17 10:29 fie
-rw-rw-r--  1 dan dan      18 févr. 17 10:48 file
-rw-rw-r--  1 dan dan    1572 févr. 17 17:19 file1
-rw-rw-r--  1 dan dan       7 févr. 17 10:48 fille
drwxrwxr-x  8 dan dan    4096 févr. 17 17:19 .git
-rw-rw-r--  1 dan dan      17 janv. 26 14:59 .gitignore
drwxrwxr-x  3 dan dan    4096 févr. 17 10:29 includes
drwxrwxr-x  5 dan dan    4096 janv. 25 09:42 lib
-rw-rw-r--  1 dan dan    3385 févr. 17 16:26 Makefile
-rwxrwxr-x  1 dan dan  164840 févr. 17 17:11 minishell
-rw-rw-r--  1 dan dan     454 févr. 17 17:19 minishell_output.txt
drwxrwxr-x  2 dan dan    4096 févr. 14 13:34 minishell_tester
-rw-rw-r--  1 dan dan       6 févr. 14 13:32 not_existing
-rw-rw-r--  1 dan dan     414 févr. 14 18:46 notexisting
-rw-rw-r--  1 dan dan      25 févr. 17 15:44 outfile
-rw-rw-r--  1 dan dan       5 févr. 17 10:48 outfille
-rw-rw-r--  1 dan dan       5 févr. 17 10:48 outfille2
-rw-rw-r--  1 dan dan     126 févr. 14 14:07 output.txt
-rw-rw-r--  1 dan dan     786 févr. 10 14:42 README.md
drwxrwxr-x  5 dan dan    4096 févr. 17 17:19 src
-rw-rw-r--  1 dan dan     217 févr.  7 16:59 test_commands.txt
-rw-rw-r--  1 dan dan      38 févr. 17 12:43 testfile
drwxrwxr-x  2 dan dan    4096 févr. 14 13:34 test_lucas
-rwxrwxr-x  1 dan dan    2595 févr. 14 14:07 tests.sh
-rw-rw-r--  1 dan dan       0 févr. 15 17:03 token
-rw-rw-r--  1 dan dan    2866 févr. 14 13:32 to_test
-rw-rw-r--  1 dan dan      70 févr.  2 14:22 valgrind.supp
drwxrwxr-x  2 dan dan    4096 févr. 17 17:19 .vscode
-rw-rw-r--  1 dan dan     414 févr. 14 18:46 wc

Commande: echo 0
0

Commande: grep -i 'return' src/main.c
		return (display_error("Error\n"), 255);
		return (display_error("Error\n"), free_data(data), 255);
		return (free_data(data), display_error("Usage: ./minishell\n"), 255);
		return (free_data(data), 0);
	return (0);
			return (ft_printf("exit\n"), 0);
	return (1);
				return (0);
		return (1);
	 * 0 is returned, and the data struct is freed in calling function
	int		return_pipex;
		return (1);
		return (free_command_tab(cmd_tab), 1);
		return (1);
		return (exec_echo(data, cmd_tab), 1);
		return (exec_unset(data, cmd_tab), 1);
		return (exec_export(cmd_tab, data), 1);
		return (exec_env(data, cmd_tab), 1);
		return(exec_pwd(data), 1);
		return (exec_cd(data, cmd_tab), 1);
	return (0);
		return (NULL);
			return (NULL);
	return (envp_tab);

Commande: echo 0
0

Commande: /usr/bin/cat testfile
test
motif olala
motif nononon
pôuet

Commande: echo 0
0

Commande: /bin/grep -i motif /testfile
/bin/grep: /testfile: No such file or directory

Commande: echo 0
0

Commande: /bin/chmod 755 /testfile
/bin/chmod: cannot access '/testfile': No such file or directory

Commande: echo 0
0

Commande: /bin/cp /testfile /includes/mon_fichier.txt
/bin/cp: cannot stat '/testfile': No such file or directory

Commande: echo 0
0

Commande: /bin/mv /testfile /includes/mon_fichier.txt
/bin/mv: cannot stat '/testfile': No such file or directory

Commande: echo 0
0

Commande: echo bonjour
bonjour

Commande: echo 0
0

Commande: echo     	


Commande: echo 0
0

Commande: echo


Commande: echo 0
0

Commande: echo -n au revoir
au revoir

Commande: echo 0
0

Commande: ls -a | rev
.
..
tig.
erongitig.
edocsv.
elifekaM
dm.EMDAER
dm.snoitcnuf_dewolla
txt.tuptuo_hsab
hs.llehsinim_dna_hsab_erapmoc
txt.tuptuo_tcerroc
txt.tuptuo_ffid
fdp.tcejbus.ne
fdp.llehsinim_lave
eif
elif
1elif
ellif
uof
sedulcni
bil
llehsinim
txt.tuptuo_llehsinim
retset_llehsinim
uotuom
gnitsixe_ton
gnitsixeton
eliftuo
2eliftuo
elliftuo
2elliftuo
txt.tuptuo
crs
txt.sdnammoc_tset
sacul_tset
eliftset
hs.stset
tset_ot
nekot
ppus.dnirglav
cw

Commande: echo 0
0

Commande: exit 42


Commande: echo 0
0

Commande: exit 42hgzef
./compare_bash_and_minishell.sh: line 184: exit: 42hgzef: numeric argument required

Commande: echo 0
0

Commande: exit 42 jhgzegf
./compare_bash_and_minishell.sh: line 184: exit: too many arguments

Commande: echo 0
0

Commande: exit jhzef
./compare_bash_and_minishell.sh: line 184: exit: jhzef: numeric argument required

Commande: echo 0
0

Commande: ls -a
.
..
.git
.gitignore
.vscode
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fie
file
file1
fille
fou
includes
lib
minishell
minishell_output.txt
minishell_tester
moutou
not_existing
notexisting
outfile
outfile2
outfille
outfille2
output.txt
src
test_commands.txt
test_lucas
testfile
tests.sh
to_test
token
valgrind.supp
wc

Commande: echo 0
0

Commande: <noexist cat
./compare_bash_and_minishell.sh: line 184: noexist: No such file or directory

Commande: echo 0
0

Commande: bin/ls fichiernulachier
./compare_bash_and_minishell.sh: line 184: bin/ls: No such file or directory

Commande: echo 0
0

Commande: echo 0 + 0
0 + 0

Commande: echo 0
0

Commande: ls includes
ls
minishell.h
parsing
pipex_setup.h

Commande: echo 0
0

Commande: echo "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c

Commande: echo 0
0

Commande: ls inclu"des"
ls
minishell.h
parsing
pipex_setup.h

Commande: echo 0
0

Commande: l's' '-'l
total 2048
-rw-rw-r-- 1 dan dan   50859 févr.  2 14:22 allowed_functions.md
-rw-rw-r-- 1 dan dan    6113 févr. 17 17:19 bash_output.txt
-rwxrwxr-x 1 dan dan    4125 févr. 17 12:43 compare_bash_and_minishell.sh
-rw-rw-r-- 1 dan dan   27775 févr.  3 18:49 correct_output.txt
-rw-rw-r-- 1 dan dan   59401 févr.  3 15:52 diff_output.txt
-rw-rw-r-- 1 dan dan 1568461 janv. 26 11:52 en.subject.pdf
-rw-rw-r-- 1 dan dan   90973 févr. 14 14:11 eval_minishell.pdf
-rw-rw-r-- 1 dan dan      20 févr. 17 10:29 fie
-rw-rw-r-- 1 dan dan      18 févr. 17 10:48 file
-rw-rw-r-- 1 dan dan    1572 févr. 17 17:19 file1
-rw-rw-r-- 1 dan dan       7 févr. 17 10:48 fille
drwxrwxr-x 3 dan dan    4096 févr. 17 10:29 includes
drwxrwxr-x 5 dan dan    4096 janv. 25 09:42 lib
-rw-rw-r-- 1 dan dan    3385 févr. 17 16:26 Makefile
-rwxrwxr-x 1 dan dan  164840 févr. 17 17:11 minishell
-rw-rw-r-- 1 dan dan    5757 févr. 17 17:19 minishell_output.txt
drwxrwxr-x 2 dan dan    4096 févr. 14 13:34 minishell_tester
-rw-rw-r-- 1 dan dan       6 févr. 14 13:32 not_existing
-rw-rw-r-- 1 dan dan     414 févr. 14 18:46 notexisting
-rw-rw-r-- 1 dan dan      25 févr. 17 15:44 outfile
-rw-rw-r-- 1 dan dan       5 févr. 17 10:48 outfille
-rw-rw-r-- 1 dan dan       5 févr. 17 10:48 outfille2
-rw-rw-r-- 1 dan dan     126 févr. 14 14:07 output.txt
-rw-rw-r-- 1 dan dan     786 févr. 10 14:42 README.md
drwxrwxr-x 5 dan dan    4096 févr. 17 17:19 src
-rw-rw-r-- 1 dan dan     217 févr.  7 16:59 test_commands.txt
-rw-rw-r-- 1 dan dan      38 févr. 17 12:43 testfile
drwxrwxr-x 2 dan dan    4096 févr. 14 13:34 test_lucas
-rwxrwxr-x 1 dan dan    2595 févr. 14 14:07 tests.sh
-rw-rw-r-- 1 dan dan       0 févr. 15 17:03 token
-rw-rw-r-- 1 dan dan    2866 févr. 14 13:32 to_test
-rw-rw-r-- 1 dan dan      70 févr.  2 14:22 valgrind.supp
-rw-rw-r-- 1 dan dan     414 févr. 14 18:46 wc
-rw-r--r-- 1 seblin seblin    3385 Feb 17 10:31 Makefile
-rw-r--r-- 1 seblin seblin     786 Feb 10 14:43 README.md
-rw-r--r-- 1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r-- 1 seblin seblin    6457 Feb 17 18:20 bash_output.txt
-rwxr-xr-x 1 seblin seblin    4592 Feb 17 14:01 compare_bash_and_minishell.sh
-rw-r--r-- 1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r-- 1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r-- 1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r-- 1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rw-r--r-- 1 seblin seblin      20 Feb 15 17:02 fie
-rw-r--r-- 1 seblin seblin      13 Feb 17 14:23 file
-rw-r--r-- 1 seblin seblin    2034 Feb 17 18:10 file1
-rw-r--r-- 1 seblin seblin       7 Feb 17 10:33 fille
-rw------- 1 seblin seblin      45 Feb 17 17:17 fou
drwxr-xr-x 3 seblin seblin    4096 Feb 17 10:31 includes
drwxr-xr-x 5 seblin seblin    4096 Jan 25 18:43 lib
-rwxr-xr-x 1 seblin seblin  164760 Feb 17 18:19 minishell
-rw-r--r-- 1 seblin seblin    6135 Feb 17 18:20 minishell_output.txt
drwxr-xr-x 6 seblin seblin    4096 Feb 13 19:37 minishell_tester
-rw------- 1 seblin seblin       0 Feb 17 17:16 moutou
-rw-r--r-- 1 seblin seblin       6 Feb 14 14:05 not_existing
-rw-r--r-- 1 seblin seblin     414 Feb 14 16:56 notexisting
-rw------- 1 seblin seblin       0 Feb 17 18:10 outfile
-rw-r--r-- 1 seblin seblin       5 Feb 17 15:51 outfile2
-rw-r--r-- 1 seblin seblin       5 Feb 17 10:33 outfille
-rw-r--r-- 1 seblin seblin       5 Feb 17 10:33 outfille2
-rw-r--r-- 1 seblin seblin     126 Feb 14 14:02 output.txt
drwxr-xr-x 5 seblin seblin    4096 Feb 17 18:18 src
-rw-r--r-- 1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x 6 seblin seblin    4096 Feb 14 09:12 test_lucas
-rw-r--r-- 1 seblin seblin      38 Feb 17 12:46 testfile
-rwxr-xr-x 1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r-- 1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r-- 1 seblin seblin       0 Feb 15 16:51 token
-rw-r--r-- 1 seblin seblin      70 Feb  3 18:34 valgrind.supp
-rw-r--r-- 1 seblin seblin     414 Feb 14 16:56 wc

Commande: echo 0
0

Commande: ls 
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fie
file
file1
fille
fou
includes
lib
minishell
minishell_output.txt
minishell_tester
moutou
not_existing
notexisting
outfile
outfile2
outfille
outfille2
output.txt
src
test_commands.txt
test_lucas
testfile
tests.sh
to_test
token
valgrind.supp
wc

Commande: echo 'seblin'
seblin

Commande: echo 0
0

Commande: cat includes/minishell.h
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dan <dan@student.42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/12 08:59:03 by dan               #+#    #+#             */
/*   Updated: 2024/02/13 17:05:25 by dan              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MINISHELL_H
# define MINISHELL_H

# include <sys/wait.h>
# include <sys/types.h>
# include <signal.h>
# include <stdio.h>
# include <stdbool.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include "../lib/ft_printf/ft_printf.h"
# include "../lib/libft/libft.h"
// # include "../lib/get_next_line/get_next_line.h"
# include <readline/readline.h>
# include <readline/history.h>

typedef struct t_Data
{
	char	**envp_tab;
	int		exit_status;
}	t_Data;

void	handle_signals(void);
int		prompt_loop(t_Data *data, char *envp[]);
void	display_error(char *str);
void	free_data(t_Data *data);
void	close_minishell(t_Data *data);
void	exec_env(t_Data *data, char **command_tab);
int		command_is_builtin(char	*cmd[], t_Data *data, char *envp[]);
void	exec_pwd(t_Data *data);
int		exec_cd(t_Data *data, char **command_tab);
void	exec_echo(t_Data *data, char **command_tab);
void	exec_unset(t_Data *data, char **command_tab);
void	free_command_tab(char **command_tab);
char	**duplicate_envp(t_Data *data, char *envp[]);
int		exec_export(char **command_tab, t_Data *data);

#endif

Commande: echo 0
0

Commande: echo 0
0

Commande: echo papa >> file1


Commande: echo 0
0

Commande: echo maman >> file1


Commande: echo 0
0

Commande: cat file1
papa
papa
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
maman
papa
maman
papa
papa
maman
maman

Commande: echo 0
0

Commande: cat file1 | grep papa | more
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa

Commande: echo 0
0

Commande: ls fichiernul | grep bla | more
ls: cannot access 'fichiernul': No such file or directory

Commande: echo 0
0

Commande: export VAR=tamaman


Commande: echo 0
0

Commande: echo 


Commande: echo 0
0

Commande: echo 


Commande: unset VAR


Commande: echo 0
0

Commande: echo 


Commande: echo 0
0

Commande: unset PATH


Commande: echo 0
0

Commande: ls
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fie
file
file1
fille
fou
includes
lib
minishell
minishell_output.txt
minishell_tester
moutou
not_existing
notexisting
outfile
outfile2
outfille
outfille2
output.txt
src
test_commands.txt
test_lucas
testfile
tests.sh
to_test
token
valgrind.supp
wc

Commande: echo 0
0

Commande: cd ..


Commande: pwd
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: cd


Commande: echo 0
0

Commande: pwd
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd kzbgkbzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd kzbg  kbzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd 42 bzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: cat includes/minishell.h
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dan <dan@student.42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/12 08:59:03 by dan               #+#    #+#             */
/*   Updated: 2024/02/13 17:05:25 by dan              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MINISHELL_H
# define MINISHELL_H

# include <sys/wait.h>
# include <sys/types.h>
# include <signal.h>
# include <stdio.h>
# include <stdbool.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include "../lib/ft_printf/ft_printf.h"
# include "../lib/libft/libft.h"
// # include "../lib/get_next_line/get_next_line.h"
# include <readline/readline.h>
# include <readline/history.h>

typedef struct t_Data
{
	char	**envp_tab;
	int		exit_status;
}	t_Data;

void	handle_signals(void);
int		prompt_loop(t_Data *data, char *envp[]);
void	display_error(char *str);
void	free_data(t_Data *data);
void	close_minishell(t_Data *data);
void	exec_env(t_Data *data, char **command_tab);
int		command_is_builtin(char	*cmd[], t_Data *data, char *envp[]);
void	exec_pwd(t_Data *data);
int		exec_cd(t_Data *data, char **command_tab);
void	exec_echo(t_Data *data, char **command_tab);
void	exec_unset(t_Data *data, char **command_tab);
void	free_command_tab(char **command_tab);
char	**duplicate_envp(t_Data *data, char *envp[]);
int		exec_export(char **command_tab, t_Data *data);

#endif

Commande: echo 0
0

Commande: cat ../../42/minishell_common/includes/minishell.h
cat: ../../42/minishell_common/includes/minishell.h: No such file or directory

Commande: echo 0
0

Commande: <testfile cat | rev > outfile


Commande: echo 0
0

Commande: <outfile cat
tset
alalo fitom
nononon fitom
teuôp

Commande: echo 0
0

Commande: <testfile cat | echo niania | rev > outfile


Commande: echo 0
0

Commande: <outfile cat
ainain

Commande: echo 0
0

Commande: <testfile cat | echeo niania | rev > outfile
./compare_bash_and_minishell.sh: line 184: echeo: command not found

Commande: echo 0
0

Commande: <outfile cat
dnuof ton dnammoc :oehce

Commande: echo 0
0

Commande: echo aaa && echo bbb || echo ccc
aaa
bbb

Commande: echo 0
0

Commande: echo aaa || echo bbb || echo ccc
aaa

Commande: echo 0
0

Commande: echo 0
0

Commande: false && echo bbb || echo ccc
ccc

Commande: echo 0
0

Commande: false || echo bbb || echo ccc
bbb

Commande: echo 0
0

Commande: false && echo bbb && echo ccc


Commande: echo 0
0

Commande: echo aaa && false && echo ccc
aaa

Commande: echo 0
0

Commande: <<end <<end
./compare_bash_and_minishell.sh: line 184: warning: here-document at line 184 delimited by end-of-file (wanted `end')
./compare_bash_and_minishell.sh: line 184: warning: here-document at line 184 delimited by end-of-file (wanted `end')

Commande: echo 0
0

Commande: echo /bin/bash
/bin/bash

Commande: echo 0
0

Commande: echo seblin/bin/bash$
seblin/bin/bash$

Commande: echo 0
0

Commande: echo seblin/bin/bash
seblin/bin/bash

Commande: echo 0
0

Commande: echo seblin   /bin/bash $
seblin /bin/bash $

Commande: echo 0
0

Commande: echo 'seblin/bin/bash$'
seblin/bin/bash$

Commande: echo 0
0

Commande: echo seblin /bin/bash $ 
seblin /bin/bash $

Commande: echo 0
0

Commande: echo seblin/bin/bash
seblin/bin/bash

Commande: echo 0
0

Commande: echo "seblin$  SHELL $ "
seblin$  SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin$   SHELL $ "
trrtseblin$   SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin   SHELL $ "
trrtseblin   SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin SHELL $ "
trrtseblin SHELL $ 

Commande: echo 0
0

Commande: echo trrtseblin$   SHELL $ 
trrtseblin$ SHELL $

Commande: echo 0
0

Commande: echo "trrtseblin'Mach' $'LOGNAME'  SHELL $ "
trrtseblin'Mach' $'LOGNAME'  SHELL $ 

Commande: echo 0
0

Commande: echo "trrt'Mach' seblin'Mach' $'LOGNA'M''E'  SHELL $ "
trrt'Mach' seblin'Mach' $'LOGNA'M''E'  SHELL $ 

Commande: echo 0
0

Commande: echo "trrt'Mach'p louseblin'Mach' $'LOGNA'M''E'42  SHELL $ "
trrt'Mach'p louseblin'Mach' $'LOGNA'M''E'42  SHELL $ 

Commande: echo 0
0

Commande: echo "seblin"
seblin

Commande: echo 0
0

Commande: echo seblin
seblin

Commande: echo 0
0

