Commande: /bin/ls
Makefile
README.md
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell.sh
compare_bash_and_minishell_copy.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
memory_check.sh
memory_check_copy.sh
mini.svg
minishell
minishell_output.txt
minishell_tester
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
seb
src
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: ""
./compare_bash_and_minishell_copy.sh: line 21: : command not found

Commande: "      				"
./compare_bash_and_minishell_copy.sh: line 21: $'      \t\t\t\t': command not found

Commande: /bin/ls -a -l
total 2436
drwxr-xr-x 14 seblin seblin    4096 Mar  4 17:31 .
drwxr-xr-x 11 seblin seblin    4096 Jan 29 20:52 ..
drwxr-xr-x  8 seblin seblin    4096 Mar  4 17:43 .git
-rw-r--r--  1 seblin seblin      71 Feb 28 17:18 .gitignore
-rwxr-xr-x  1 seblin seblin  156224 Feb 28 17:18 .nfs00000000010e314900000060
drwxr-xr-x  2 seblin seblin    4096 Mar  4 13:24 .vscode
-rw-r--r--  1 seblin seblin    3610 Mar  4 13:27 Makefile
-rw-r--r--  1 seblin seblin     875 Feb 29 17:49 README.md
-rw-r--r--  1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r--  1 seblin seblin     824 Mar  4 17:47 bash_output.txt
-rw-r--r--  1 seblin seblin    2186 Mar  4 13:27 clear_valgrind.supp
-rwxr-xr-x  1 seblin seblin    3242 Mar  4 17:30 commands.txt
-rwxr-xr-x  1 seblin seblin    5588 Mar  4 17:30 compare_bash_and_minishell.sh
-rwxr-xr-x  1 seblin seblin    1839 Mar  4 17:30 compare_bash_and_minishell_copy.sh
-rw-r--r--  1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r--  1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r--  1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r--  1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rwxr-xr-x  1 seblin seblin       5 Mar  4 17:30 file
-rw-r--r--  1 seblin seblin      22 Mar  4 17:46 file1
-rw-r--r--  1 seblin seblin     310 Mar  4 17:46 file2
-rw-r--r--  1 seblin seblin       0 Mar  4 17:46 fileout
-rwxr-xr-x  1 seblin seblin    7866 Mar  4 17:30 gnl_compare_bash_and_minishell.sh
drwxr-xr-x  4 seblin seblin    4096 Mar  4 13:27 includes
-rw-r--r--  1 seblin seblin    6516 Mar  4 17:47 leaks_output.txt
drwxr-xr-x  5 seblin seblin    4096 Jan 25 18:43 lib
-rw-r--r--  1 seblin seblin       0 Mar  4 17:46 lol.c
-rw-r--r--  1 seblin seblin      46 Mar  4 13:27 ls_valgrind.supp
-rwxr-xr-x  1 seblin seblin    5530 Mar  4 17:30 memory_check.sh
-rwxr-xr-x  1 seblin seblin    2000 Mar  4 17:30 memory_check_copy.sh
-rw-r--r--  1 seblin seblin  132528 Feb 28 17:17 mini.svg
-rwxr-xr-x  1 seblin seblin  211632 Mar  4 17:31 minishell
-rw-r--r--  1 seblin seblin    2039 Mar  4 17:47 minishell_output.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 13 19:37 minishell_tester
drwxr-xr-x  2 seblin seblin    4096 Feb 28 17:18 minitest
-rw-r--r--  1 seblin seblin      13 Mar  3 14:55 myoute2
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 outasup
-rw-r--r--  1 seblin seblin       7 Mar  4 13:24 outasupp
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 outeasup
-rw-r--r--  1 seblin seblin       7 Mar  4 17:47 outfile
drwxr-xr-x  2 seblin seblin    4096 Mar  4 13:27 outfiles
drwxr-xr-x  2 seblin seblin    4096 Mar  4 17:30 seb
drwxr-xr-x  5 seblin seblin    4096 Mar  4 17:31 src
-rw-r--r--  1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x  6 seblin seblin    4096 Mar  4 13:29 test_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 26 09:27 tester_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 28 17:18 tester_minishell
-rw-r--r--  1 seblin seblin       6 Feb 29 17:49 testfile
-rwxr-xr-x  1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r--  1 seblin seblin       1 Mar  4 13:27 tetat
-rw-r--r--  1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r--  1 seblin seblin       0 Mar  3 14:55 truc42
-rw-r--r--  1 seblin seblin     418 Mar  4 17:30 valgrind.supp
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 voilou

Commande: echo -n -n test
test

Commande: rev pouet
rev: cannot open pouet: No such file or directory

Commande: cat file
test

Commande: echo hello world
hello world

Commande: echo -n -n I love pizza
I love pizza

Commande: exit


Commande: exit 42


Commande: exit iugef
./compare_bash_and_minishell_copy.sh: line 21: exit: iugef: numeric argument required

Commande: exit 42 test
./compare_bash_and_minishell_copy.sh: line 21: exit: too many arguments

Commande: echo $?
0

Commande: /bin/ls fichiernul
/bin/ls: cannot access 'fichiernul': No such file or directory

Commande: echo $? + $?
0 + 0

Commande: cat lol.c | cat > lol.c


Commande: ls 'includes/' | rev
h.llehsinim
gnisrap
xepip
h.redaeh_lr

Commande: echo '$USER'
$USER

Commande: env
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
WT_SESSION=3154c942-b91e-4cbd-8540-71cb68de5a54
NAME=Laptop
PWD=/home/seblin/42/42_minishell
LOGNAME=seblin
HOME=/home/seblin
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/2804_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=seblin
DISPLAY=:0
SHLVL=2
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
WSLENV=WT_SESSION:WT_PROFILE_ID:
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/seblin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Microsoft/jdk-11.0.16.101-hotspot/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Microsoft/Web Platform Installer/:/mnt/c/Program Files (x86)/Certbot/bin:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/:/mnt/c/Users/sierr/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/sierr/.dotnet/tools:/mnt/c/Users/sierr/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/sierr/.dotnet/tools:/mnt/c/Users/sierr/AppData/Roaming/npm:/mnt/c/mingw64/bin:/mnt/c/Users/sierr/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WT_PROFILE_ID={51855cb2-8cce-5362-8f54-464b92b32386}
OLDPWD=/home/seblin
_=/usr/bin/env

Commande: export SHELL


Commande: export DISPLAY=toto LOGNAME= SHELL


Commande: unset SHELL DISPLAY PATH


Commande: env jnzf
env: ‘jnzf’: No such file or directory

Commande: cd


Commande: cd ../../42/minishell_common/includes
./compare_bash_and_minishell_copy.sh: line 21: cd: ../../42/minishell_common/includes: No such file or directory

Commande: cd .


Commande: pwd
/home/seblin/42/42_minishell

Commande: pwd ../..
/home/seblin/42/42_minishell

Commande: # "./../../42/minishell_common/minishell"


Commande: echo test >file1 >> file2


Commande: cat file | grep bla | more


Commande: ls fichiernul | grep bla | more
ls: cannot access 'fichiernul': No such file or directory

Commande: # "cat | cat | ls"


Commande: echo -n -n $USER$LOGNAME
seblinseblin

Commande: echo -n -n "$USER$LOGNAME"
seblinseblin

Commande: echo "$USER"
seblin

Commande: $USER
./compare_bash_and_minishell_copy.sh: line 21: seblin: command not found

Commande: 


Commande: /usr/bin/ls
Makefile
README.md
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell.sh
compare_bash_and_minishell_copy.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
memory_check.sh
memory_check_copy.sh
mini.svg
minishell
minishell_output.txt
minishell_tester
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
seb
src
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: ""
./compare_bash_and_minishell_copy.sh: line 21: : command not found

Commande: echo $?
0

Commande: /usr/bin/ls -al
total 2448
drwxr-xr-x 14 seblin seblin    4096 Mar  4 17:31 .
drwxr-xr-x 11 seblin seblin    4096 Jan 29 20:52 ..
drwxr-xr-x  8 seblin seblin    4096 Mar  4 17:43 .git
-rw-r--r--  1 seblin seblin      71 Feb 28 17:18 .gitignore
-rwxr-xr-x  1 seblin seblin  156224 Feb 28 17:18 .nfs00000000010e314900000060
drwxr-xr-x  2 seblin seblin    4096 Mar  4 13:24 .vscode
-rw-r--r--  1 seblin seblin    3610 Mar  4 13:27 Makefile
-rw-r--r--  1 seblin seblin     875 Feb 29 17:49 README.md
-rw-r--r--  1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r--  1 seblin seblin    9879 Mar  4 17:48 bash_output.txt
-rw-r--r--  1 seblin seblin    2186 Mar  4 13:27 clear_valgrind.supp
-rwxr-xr-x  1 seblin seblin    3242 Mar  4 17:30 commands.txt
-rwxr-xr-x  1 seblin seblin    5588 Mar  4 17:30 compare_bash_and_minishell.sh
-rwxr-xr-x  1 seblin seblin    1839 Mar  4 17:30 compare_bash_and_minishell_copy.sh
-rw-r--r--  1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r--  1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r--  1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r--  1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rwxr-xr-x  1 seblin seblin       5 Mar  4 17:30 file
-rw-r--r--  1 seblin seblin       0 Mar  4 17:48 file1
-rw-r--r--  1 seblin seblin     320 Mar  4 17:48 file2
-rw-r--r--  1 seblin seblin       0 Mar  4 17:46 fileout
-rwxr-xr-x  1 seblin seblin    7866 Mar  4 17:30 gnl_compare_bash_and_minishell.sh
drwxr-xr-x  4 seblin seblin    4096 Mar  4 13:27 includes
-rw-r--r--  1 seblin seblin    6516 Mar  4 17:47 leaks_output.txt
drwxr-xr-x  5 seblin seblin    4096 Jan 25 18:43 lib
-rw-r--r--  1 seblin seblin       0 Mar  4 17:47 lol.c
-rw-r--r--  1 seblin seblin      46 Mar  4 13:27 ls_valgrind.supp
-rwxr-xr-x  1 seblin seblin    5530 Mar  4 17:30 memory_check.sh
-rwxr-xr-x  1 seblin seblin    2000 Mar  4 17:30 memory_check_copy.sh
-rw-r--r--  1 seblin seblin  132528 Feb 28 17:17 mini.svg
-rwxr-xr-x  1 seblin seblin  211632 Mar  4 17:31 minishell
-rw-r--r--  1 seblin seblin   10798 Mar  4 17:48 minishell_output.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 13 19:37 minishell_tester
drwxr-xr-x  2 seblin seblin    4096 Feb 28 17:18 minitest
-rw-r--r--  1 seblin seblin      13 Mar  3 14:55 myoute2
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 outasup
-rw-r--r--  1 seblin seblin       7 Mar  4 13:24 outasupp
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 outeasup
-rw-r--r--  1 seblin seblin       7 Mar  4 17:47 outfile
drwxr-xr-x  2 seblin seblin    4096 Mar  4 13:27 outfiles
drwxr-xr-x  2 seblin seblin    4096 Mar  4 17:30 seb
drwxr-xr-x  5 seblin seblin    4096 Mar  4 17:31 src
-rw-r--r--  1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x  6 seblin seblin    4096 Mar  4 13:29 test_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 26 09:27 tester_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 28 17:18 tester_minishell
-rw-r--r--  1 seblin seblin       6 Feb 29 17:49 testfile
-rwxr-xr-x  1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r--  1 seblin seblin       1 Mar  4 13:27 tetat
-rw-r--r--  1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r--  1 seblin seblin       0 Mar  3 14:55 truc42
-rw-r--r--  1 seblin seblin     418 Mar  4 17:30 valgrind.supp
-rw-r--r--  1 seblin seblin       0 Mar  4 13:24 voilou

Commande: echo $?
0

Commande: grep -i 'return' src/main.c
		return (display_error("Usage: ./minishell\n"), 255);
		return (free_data(data), display_error("Error\n"), 255);
		return (free_data(data), 0);
	return (0);
			return (NULL);
			return (NULL);
	return (data);	
			return (ft_printf("exit\n"), 0);
	return (1);
 * 0 is returned, and the data struct is freed in calling function
		return (1);
		return (free_command_tab(&cmd_tab), 1);
		return (exec_cd(data, cmd_tab), 1);
		return (ft_printf("HOLLY SHIT!\n"), 1);
		return (exec_env(data, cmd_tab), 1);
		return (exec_pwd(data), 1);
		return (exec_echo(data, cmd_tab), 1);
		return (exec_unset(data, cmd_tab), 1);
		return (exec_export(cmd_tab, data), 1);
	return (0);

Commande: echo $?
0

Commande: /usr/bin/cat testfile
teste

Commande: echo $?
0

Commande: /bin/grep -i motif /testfile
/bin/grep: /testfile: No such file or directory

Commande: echo $?
0

Commande: /bin/chmod 755 /testfile
/bin/chmod: cannot access '/testfile': No such file or directory

Commande: echo $?
0

Commande: /bin/cp /testfile /includes/mon_fichier.txt
/bin/cp: cannot stat '/testfile': No such file or directory

Commande: echo $?
0

Commande: /bin/mv /testfile /includes/mon_fichier.txt
/bin/mv: cannot stat '/testfile': No such file or directory

Commande: echo $?
0

Commande: echo bonjour
bonjour

Commande: echo $?
0

Commande: echo


Commande: echo $?
0

Commande: echo


Commande: echo $?
0

Commande: echo -n au revoir
au revoir

Commande: echo $?
0

Commande: ls -a | rev
.
..
tig.
erongitig.
060000009413e01000000000sfn.
edocsv.
elifekaM
dm.EMDAER
dm.snoitcnuf_dewolla
txt.tuptuo_hsab
ppus.dnirglav_raelc
txt.sdnammoc
hs.llehsinim_dna_hsab_erapmoc
hs.ypoc_llehsinim_dna_hsab_erapmoc
txt.tuptuo_tcerroc
txt.tuptuo_ffid
fdp.tcejbus.ne
fdp.llehsinim_lave
elif
1elif
2elif
tuoelif
hs.llehsinim_dna_hsab_erapmoc_lng
sedulcni
txt.tuptuo_skael
bil
c.lol
ppus.dnirglav_sl
hs.kcehc_yromem
hs.ypoc_kcehc_yromem
gvs.inim
llehsinim
txt.tuptuo_llehsinim
retset_llehsinim
tsetinim
2etuoym
pusatuo
ppusatuo
pusaetuo
eliftuo
seliftuo
bes
crs
txt.sdnammoc_tset
sacul_tset
sacul_retset
llehsinim_retset
eliftset
hs.stset
tatet
tset_ot
24curt
ppus.dnirglav
uoliov

Commande: echo $?
0

Commande: exit 42


Commande: echo $?
0

Commande: exit 42hgzef
./compare_bash_and_minishell_copy.sh: line 21: exit: 42hgzef: numeric argument required

Commande: echo $?
0

Commande: exit 42 jhgzegf
./compare_bash_and_minishell_copy.sh: line 21: exit: too many arguments

Commande: echo $?
0

Commande: exit jhzef
./compare_bash_and_minishell_copy.sh: line 21: exit: jhzef: numeric argument required

Commande: echo $?
0

Commande: ls -a
.
..
.git
.gitignore
.nfs00000000010e314900000060
.vscode
Makefile
README.md
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell.sh
compare_bash_and_minishell_copy.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
memory_check.sh
memory_check_copy.sh
mini.svg
minishell
minishell_output.txt
minishell_tester
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
seb
src
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: <noexist cat
./compare_bash_and_minishell_copy.sh: line 21: noexist: No such file or directory

Commande: echo $?
0

Commande: /bin/ls fichiernulachier
/bin/ls: cannot access 'fichiernulachier': No such file or directory

Commande: echo $?
0

Commande: echo $? + $?
0 + 0

Commande: echo $?
0

Commande: ls includes
minishell.h
parsing
pipex
rl_header.h

Commande: echo $?
0

Commande: echo "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c

Commande: echo $?
0

Commande: ls inclu"des"
minishell.h
parsing
pipex
rl_header.h

Commande: echo $?
0

Commande: l's' '-'l"
./compare_bash_and_minishell_copy.sh: eval: line 21: unexpected EOF while looking for matching `"'
./compare_bash_and_minishell_copy.sh: eval: line 22: syntax error: unexpected end of file

Commande: echo $?
0

Commande: ls ""
ls: cannot access '': No such file or directory

Commande: echo '$USER'
$USER

Commande: echo $?
0

Commande: # cat includes/minishell.h


Commande: echo $?
0

Commande: # cat <includes/minishell.h


Commande: echo $?
0

Commande: echo papa >> file1


Commande: echo $?
0

Commande: echo maman >> file1


Commande: echo $?
0

Commande: cat file1
papa
papa
maman
maman

Commande: echo $?
0

Commande: cat file1 | grep papa | more
papa
papa

Commande: echo $?
0

Commande: << end cat|>fileout
./compare_bash_and_minishell_copy.sh: line 21: warning: here-document at line 21 delimited by end-of-file (wanted `end')

Commande: echo $?
0

Commande: ls fichiernul | grep bla | more
ls: cannot access 'fichiernul': No such file or directory

Commande: echo $?
0

Commande: export VAR=tamaman


Commande: echo $?
0

Commande: echo $VAR


Commande: echo $?
0

Commande: echo $VAR


Commande: unset VAR


Commande: echo $?
0

Commande: echo $VAR


Commande: echo $?
0

Commande: unset PATH


Commande: echo $?
0

Commande: ls
Makefile
README.md
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell.sh
compare_bash_and_minishell_copy.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
memory_check.sh
memory_check_copy.sh
mini.svg
minishell
minishell_output.txt
minishell_tester
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
seb
src
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: cd ..


Commande: pwd
/home/seblin/42/42_minishell

Commande: echo $?
0

Commande: cd


Commande: echo $?
0

Commande: pwd
/home/seblin/42/42_minishell

Commande: echo $?
0

Commande: pwd kzbgkbzekgb	
/home/seblin/42/42_minishell

Commande: echo $?
0

Commande: pwd kzbg  kbzekgb	
/home/seblin/42/42_minishell

Commande: echo $?
0

Commande: pwd 42 bzekgb	
/home/seblin/42/42_minishell

Commande: echo $?
0

Commande: # cat includes/minishell.h


Commande: echo $?
0

Commande: # cat ../../42/minishell_common/includes/minishell.h


Commande: echo $?
0

Commande: <testfile cat | rev > outfile


Commande: echo $?
0

Commande: cat <testfile
teste

Commande: echo $?
0

Commande: <outfile cat
etset

Commande: echo $? 
0

Commande: <testfile cat | echeo niania | rev > outfile
./compare_bash_and_minishell_copy.sh: line 21: echeo: command not found

Commande: echo $?
0

Commande: <outfile cat


Commande: echo $?
0

Commande: <testfile cat | echo niania | rev > outfile


Commande: echo $?
0

Commande: <outfile cat
ainain

Commande: echo $? 
0

Commande: echo aaa && echo bbb || echo ccc
aaa
bbb

Commande: echo $?
0

Commande: echo aaa || echo bbb || echo ccc
aaa

Commande: echo $?
0

Commande: echo $?
0

Commande: false && echo bbb || echo ccc
ccc

Commande: echo $?
0

Commande: false || echo bbb || echo ccc
bbb

Commande: echo $?
0

Commande: false && echo bbb && echo ccc


Commande: echo $?
0

Commande: echo aaa && false && echo ccc
aaa

Commande: echo $?
0

Commande: <<end <<end
./compare_bash_and_minishell_copy.sh: line 21: warning: here-document at line 21 delimited by end-of-file (wanted `end')
./compare_bash_and_minishell_copy.sh: line 21: warning: here-document at line 21 delimited by end-of-file (wanted `end')

Commande: <<end cat
./compare_bash_and_minishell_copy.sh: line 21: warning: here-document at line 21 delimited by end-of-file (wanted `end')

Commande: <<end 
./compare_bash_and_minishell_copy.sh: line 21: warning: here-document at line 21 delimited by end-of-file (wanted `end')

Commande: # cat | cat | ls


Commande: echo $?
0

Commande: echo $"LOGNAME"
LOGNAME

Commande: echo $?
0

Commande: echo $'L'OGNAME
LOGNAME

Commande: echo $?
0

Commande: echo $"L"OGNAME
LOGNAME

Commande: echo $?
0

Commande: echo $LOGNAMEGNAME


Commande: echo $?
0

Commande: echo $SHELL
/bin/bash

Commande: echo $?
0

Commande: echo $LOGNAMESHELL$
$

Commande: echo $?
0

Commande: echo $LOGNAMESHELL$ju


Commande: echo $?
0

Commande: echo $LOGNAME$SHELL$
seblin/bin/bash$

Commande: echo $?
0

Commande: echo $LOGNAME$SHELL$tr
seblin/bin/bash

Commande: echo $?
0

Commande: echo $"$LOGNAME$SHELL$"
seblin/bin/bash$

Commande: echo $?
0

Commande: echo $"$LOGNAME$  SHELL $"
seblin$  SHELL $

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$  $SHELLtruc SHELL $ $thu"
trrtseblin$   SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$hyu  $SHELLtruc SHELL $ $thu"
trrtseblin   SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$hyufr$SHELLtruc SHELL $ $thu"
trrtseblin SHELL $ 

Commande: echo $?
0

Commande: echo trrt$LOGNAME$  $SHELLtruc SHELL $ $thu
trrtseblin$ SHELL $

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME'Mach' $'LOGNAME' $SHELLtruc SHELL $ $thu"
trrtseblin'Mach' $'LOGNAME'  SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNA'Mach' $LOGNAME'Mach'$LOG $'LOGNA'M''E' $SHELLtruc SHELL $ $thu"
trrt'Mach' seblin'Mach' $'LOGNA'M''E'  SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNA'Mach'p lou$LOGNAME'Mach'$LOG $'LOGNA'M''E'42 $SHELLtruc SHELL $ $thu"
trrt'Mach'p louseblin'Mach' $'LOGNA'M''E'42  SHELL $ 

Commande: echo $?
0

Commande: echo $USER
seblin

Commande: echo $?
0

Commande: echo $USER
seblin

Commande: echo $?
0

Commande: < outfile | rev


