Commande: env | sort | grep -v SHLVL | grep -v ^_
DISPLAY=:0
HOME=/home/seblin
HOSTTYPE=x86_64
LANG=C.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=seblin
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
NAME=Laptop
OLDPWD=/home/seblin/42/42_minishell/test_lucas
PATH=/home/seblin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Microsoft/jdk-11.0.16.101-hotspot/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Microsoft/Web Platform Installer/:/mnt/c/Program Files (x86)/Certbot/bin:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/:/mnt/c/Users/sierr/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/sierr/.dotnet/tools:/mnt/c/Users/sierr/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/sierr/.dotnet/tools:/mnt/c/Users/sierr/AppData/Roaming/npm:/mnt/c/mingw64/bin:/mnt/c/Users/sierr/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PWD=/home/seblin/42/42_minishell
SHELL=/bin/bash
TERM=xterm-256color
USER=seblin
WAYLAND_DISPLAY=wayland-0
WSL2_GUI_APPS_ENABLED=1
WSLENV=WT_SESSION:WT_PROFILE_ID:
WSL_DISTRO_NAME=Ubuntu
WSL_INTEROP=/run/WSL/570_interop
WT_PROFILE_ID={51855cb2-8cce-5362-8f54-464b92b32386}
WT_SESSION=62ba770b-17ba-4d18-b753-e538c61ef551
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir

Commande: cat minishell.h | grep ");"$
cat: minishell.h: No such file or directory

Commande: export GHOST=123 | env | grep GHOST


Commande: grep hi "<infile" <         ./test_files/infile
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: grep hi "<infile" <         ./test_files/infile
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: echo hi < ./test_files/infile bye bye
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: echo <"./test_files/infile" "bonjour       42"
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: cat <./test_files/infile_big ./test_files/infile
./compare_bash_and_minishell.sh: line 255: ./test_files/infile_big: No such file or directory

Commande: echo <"./test_files/infile" <missing <"./test_files/infile"
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: echo <missing <"./test_files/infile" <missing
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: cat <"./test_files/infile_big" | cat <"./test_files/infile"
./compare_bash_and_minishell.sh: line 255: ./test_files/infile_big: No such file or directory
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: echo hi | cat <"./test_files/infile"
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: cat <"./test_files/infile" | echo hi
hi
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: cat <"./test_files/infile" | grep hello
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: cat <missing | cat
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: cat <missing | echo oi
oi
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: cat <missing | cat <"./test_files/infile"
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: echo <123 <456 hi | echo 42
./compare_bash_and_minishell.sh: line 255: 123: No such file or directory
42

Commande: echo hi >         ./outfiles/outfile01 bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: ls >"./outfiles/outfile with spaces"
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile with spaces: No such file or directory

Commande: ls >"./outfiles/outfile""1""2""3""4""5"
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile12345: No such file or directory

Commande: echo hi >./outfiles/outfile01 | echo bye
bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi >./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory
bye

Commande: echo hi | echo >./outfiles/outfile01 bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi >>./outfiles/outfile01 | echo bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory
bye

Commande: echo hi >./outfiles/outfile01 >>./test_files/invalid_permission | echo bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory
bye

Commande: echo hi >./test_files/invalid_permission | echo bye
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory
bye

Commande: echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory
bye

Commande: echo hi | echo bye >>./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: cat <"./test_files/infile" >./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./test_files/infile: No such file or directory

Commande: cat >./test_files/invalid_permission <"./test_files/infile"
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: cat <missing >./outfiles/outfile01
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: cat >./outfiles/outfile01 <missing
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: cat <missing >./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: cat >./test_files/invalid_permission <missing
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: cat >./outfiles/outfile01 <missing >./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: ls >>./test_files/invalid_permission >>./outfiles/outfile02
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: ls >>./test_files/invalid_permission >>./outfiles/outfile01
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: ls >>./outfiles/outfile01 >>./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02
./compare_bash_and_minishell.sh: line 255: missing: No such file or directory

Commande: ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: echo hi >>./outfiles/outfile01 | echo bye
bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye
bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi | echo >>./outfiles/outfile01 bye
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: echo hi >>./test_files/invalid_permission | echo bye
bye
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye
bye
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: echo hi | echo bye >>./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./outfiles/outfile01: No such file or directory

Commande: cat <minishell.h>./outfiles/outfile
./compare_bash_and_minishell.sh: line 255: minishell.h: No such file or directory

Commande: cat <minishell.h|ls
./compare_bash_and_minishell.sh: line 255: minishell.h: No such file or directory
 
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fichiernul
fichiernulachier
file1
fileout
fileout2
gnl_compare_bash_and_minishell.sh
includes
lib
minishell
minishell_output.txt
minishell_tester
not_existing
notexisting
outfile
output.txt
pouet
seblin.txt
src
tes"t
test1
test3
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
testfileolala
tests.sh
tet2
to_test
valgrind.supp

Commande: ./test_files/invalid_permission
./compare_bash_and_minishell.sh: line 255: ./test_files/invalid_permission: No such file or directory

Commande: missing.out
./compare_bash_and_minishell.sh: line 255: missing.out: command not found

Commande: ./test_files
./compare_bash_and_minishell.sh: line 255: ./test_files: No such file or directory

Commande: /test_files
./compare_bash_and_minishell.sh: line 255: /test_files: No such file or directory

Commande: minishell.h
./compare_bash_and_minishell.sh: line 255: minishell.h: command not found

Commande: $
./compare_bash_and_minishell.sh: line 255: $: command not found

Commande: 0
./compare_bash_and_minishell.sh: line 255: 0: command not found

Commande: README.md
./compare_bash_and_minishell.sh: line 255: README.md: command not found

Commande: /bin/ls
 
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fichiernul
fichiernulachier
file1
fileout
fileout2
gnl_compare_bash_and_minishell.sh
includes
lib
minishell
minishell_output.txt
minishell_tester
not_existing
notexisting
outfile
output.txt
pouet
seblin.txt
src
tes"t
test1
test3
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
testfileolala
tests.sh
tet2
to_test
valgrind.supp

Commande: echo 0
0

Commande: 


Commande: echo 0
0

Commande: /bin/ls -al
total 2096
-rw-r--r--  1 seblin seblin      27 Feb 18 16:54  
drwxr-xr-x 11 seblin seblin    4096 Feb 26 09:23 .
drwxr-xr-x 11 seblin seblin    4096 Jan 29 20:52 ..
drwxr-xr-x  8 seblin seblin    4096 Feb 26 09:22 .git
-rw-r--r--  1 seblin seblin      55 Feb 18 16:49 .gitignore
drwxr-xr-x  2 seblin seblin    4096 Feb 17 18:33 .vscode
-rw-r--r--  1 seblin seblin    3301 Feb 26 09:22 Makefile
-rw-r--r--  1 seblin seblin     814 Feb 26 09:19 README.md
-rw-r--r--  1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r--  1 seblin seblin   13180 Feb 26 09:23 bash_output.txt
-rwxr-xr-x  1 seblin seblin    7680 Feb 21 00:52 compare_bash_and_minishell.sh
-rw-r--r--  1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r--  1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r--  1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r--  1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rw-r--r--  1 seblin seblin       0 Feb 19 18:25 fichiernul
-rw-r--r--  1 seblin seblin       0 Feb 19 18:25 fichiernulachier
-rw-r--r--  1 seblin seblin    1859 Feb 26 09:19 file1
-rw-r--r--  1 seblin seblin       0 Feb 23 19:42 fileout
-rw-r--r--  1 seblin seblin       0 Feb 26 09:19 fileout2
-rwxr-xr-x  1 seblin seblin    7860 Feb 19 18:48 gnl_compare_bash_and_minishell.sh
drwxr-xr-x  3 seblin seblin    4096 Feb 26 09:19 includes
drwxr-xr-x  5 seblin seblin    4096 Jan 25 18:43 lib
-rwxr-xr-x  1 seblin seblin  181040 Feb 26 09:23 minishell
-rw-r--r--  1 seblin seblin    6268 Feb 26 09:23 minishell_output.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 13 19:37 minishell_tester
-rw-r--r--  1 seblin seblin       6 Feb 14 14:05 not_existing
-rw-r--r--  1 seblin seblin     414 Feb 14 16:56 notexisting
-rw-r--r--  1 seblin seblin       0 Feb 23 19:42 outfile
-rw-r--r--  1 seblin seblin     126 Feb 14 14:02 output.txt
-rw-r--r--  1 seblin seblin       0 Feb 21 00:52 pouet
-rw-r--r--  1 seblin seblin       0 Feb 26 09:19 seblin.txt
drwxr-xr-x  5 seblin seblin    4096 Feb 26 09:22 src
-rw-r--r--  1 seblin seblin       0 Feb 21 00:52 tes"t
-rw-r--r--  1 seblin seblin      17 Feb 26 09:19 test1
-rw-r--r--  1 seblin seblin       5 Feb 26 09:19 test3
-rw-r--r--  1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x  6 seblin seblin    4096 Feb 26 09:23 test_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 26 09:19 tester_lucas
drwxr-xr-x  2 seblin seblin    4096 Feb 19 18:25 tester_minishell
-rw-r--r--  1 seblin seblin      38 Feb 17 12:46 testfile
-rw-r--r--  1 seblin seblin     102 Feb 21 00:52 testfileolala
-rwxr-xr-x  1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r--  1 seblin seblin       6 Feb 26 09:19 tet2
-rw-r--r--  1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r--  1 seblin seblin      70 Feb  3 18:34 valgrind.supp

Commande: echo 0
0

Commande: grep -i 'return' src/main.c
		return 0;
		return (display_error("Error\n"), 255);
			return (display_error("Error\n"), free_data(data), 255);
		return (free_data(data), display_error("Usage: ./minishell\n"), 255);
		return (free_data(data), 0);
	return (0);
			return (ft_printf("exit\n"), 0);
	return (1);
 * 0 is returned, and the data struct is freed in calling function
	int	return_pipex;
		return (1);
		return (free_command_tab(cmd_tab), 1);
		return (exec_cd(data, cmd_tab), 1);
		return (exec_env(data, cmd_tab), 1);
		return (exec_pwd(data), 1);
		return (exec_echo(data, cmd_tab), 1);
		return (exec_unset(data, cmd_tab), 1);
		return (exec_export(cmd_tab, data), 1);
	return (0);

Commande: echo 0
0

Commande: /usr/bin/cat testfile
test
motif olala
motif nononon
pôuet

Commande: echo 0
0

Commande: /bin/grep -i motif /testfile
/bin/grep: /testfile: No such file or directory

Commande: echo 0
0

Commande: /bin/chmod 755 /testfile
/bin/chmod: cannot access '/testfile': No such file or directory

Commande: echo 0
0

Commande: /bin/cp /testfile /includes/mon_fichier.txt
/bin/cp: cannot stat '/testfile': No such file or directory

Commande: echo 0
0

Commande: /bin/mv /testfile /includes/mon_fichier.txt
/bin/mv: cannot stat '/testfile': No such file or directory

Commande: echo 0
0

Commande: echo bonjour
bonjour

Commande: echo 0
0

Commande: echo     	


Commande: echo 0
0

Commande: echo


Commande: echo 0
0

Commande: echo -n au revoir
au revoir

Commande: echo 0
0

Commande: ls -a | rev
 
.
..
tig.
erongitig.
edocsv.
elifekaM
dm.EMDAER
dm.snoitcnuf_dewolla
txt.tuptuo_hsab
hs.llehsinim_dna_hsab_erapmoc
txt.tuptuo_tcerroc
txt.tuptuo_ffid
fdp.tcejbus.ne
fdp.llehsinim_lave
lunreihcif
reihcalunreihcif
1elif
tuoelif
2tuoelif
hs.llehsinim_dna_hsab_erapmoc_lng
sedulcni
bil
llehsinim
txt.tuptuo_llehsinim
retset_llehsinim
gnitsixe_ton
gnitsixeton
eliftuo
txt.tuptuo
teuop
txt.nilbes
crs
t"set
1tset
3tset
txt.sdnammoc_tset
sacul_tset
sacul_retset
llehsinim_retset
eliftset
alaloeliftset
hs.stset
2tet
tset_ot
ppus.dnirglav

Commande: echo 0
0

Commande: exit 42


Commande: echo 0
0

Commande: exit 42hgzef
./compare_bash_and_minishell.sh: line 255: exit: 42hgzef: numeric argument required

Commande: echo 0
0

Commande: exit 42 jhgzegf
./compare_bash_and_minishell.sh: line 255: exit: too many arguments

Commande: echo 0
0

Commande: exit jhzef
./compare_bash_and_minishell.sh: line 255: exit: jhzef: numeric argument required

Commande: echo 0
0

Commande: ls -a
 
.
..
.git
.gitignore
.vscode
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fichiernul
fichiernulachier
file1
fileout
fileout2
gnl_compare_bash_and_minishell.sh
includes
lib
minishell
minishell_output.txt
minishell_tester
not_existing
notexisting
outfile
output.txt
pouet
seblin.txt
src
tes"t
test1
test3
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
testfileolala
tests.sh
tet2
to_test
valgrind.supp

Commande: echo 0
0

Commande: <noexist cat
./compare_bash_and_minishell.sh: line 255: noexist: No such file or directory

Commande: echo 0
0

Commande: bin/ls fichiernulachier
./compare_bash_and_minishell.sh: line 255: bin/ls: No such file or directory

Commande: echo 0
0

Commande: echo 0 + 0
0 + 0

Commande: echo 0
0

Commande: ls includes
minishell.h
parsing
pipex_setup.h
rl_header.h

Commande: echo 0
0

Commande: echo "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c

Commande: echo 0
0

Commande: ls inclu"des"
minishell.h
parsing
pipex_setup.h
rl_header.h

Commande: echo 0
0

Commande: l's' '-'l
total 2088
-rw-r--r-- 1 seblin seblin      27 Feb 18 16:54  
-rw-r--r-- 1 seblin seblin    3301 Feb 26 09:22 Makefile
-rw-r--r-- 1 seblin seblin     814 Feb 26 09:19 README.md
-rw-r--r-- 1 seblin seblin   50859 Feb  3 18:34 allowed_functions.md
-rw-r--r-- 1 seblin seblin   19645 Feb 26 09:23 bash_output.txt
-rwxr-xr-x 1 seblin seblin    7680 Feb 21 00:52 compare_bash_and_minishell.sh
-rw-r--r-- 1 seblin seblin   27775 Feb  3 18:53 correct_output.txt
-rw-r--r-- 1 seblin seblin   59401 Feb  3 18:34 diff_output.txt
-rw-r--r-- 1 seblin seblin 1568461 Jan 26 11:14 en.subject.pdf
-rw-r--r-- 1 seblin seblin   90973 Feb 14 15:59 eval_minishell.pdf
-rw-r--r-- 1 seblin seblin       0 Feb 19 18:25 fichiernul
-rw-r--r-- 1 seblin seblin       0 Feb 19 18:25 fichiernulachier
-rw-r--r-- 1 seblin seblin    1859 Feb 26 09:19 file1
-rw-r--r-- 1 seblin seblin       0 Feb 23 19:42 fileout
-rw-r--r-- 1 seblin seblin       0 Feb 26 09:19 fileout2
-rwxr-xr-x 1 seblin seblin    7860 Feb 19 18:48 gnl_compare_bash_and_minishell.sh
drwxr-xr-x 3 seblin seblin    4096 Feb 26 09:19 includes
drwxr-xr-x 5 seblin seblin    4096 Jan 25 18:43 lib
-rwxr-xr-x 1 seblin seblin  181040 Feb 26 09:23 minishell
-rw-r--r-- 1 seblin seblin   12411 Feb 26 09:23 minishell_output.txt
drwxr-xr-x 6 seblin seblin    4096 Feb 13 19:37 minishell_tester
-rw-r--r-- 1 seblin seblin       6 Feb 14 14:05 not_existing
-rw-r--r-- 1 seblin seblin     414 Feb 14 16:56 notexisting
-rw-r--r-- 1 seblin seblin       0 Feb 23 19:42 outfile
-rw-r--r-- 1 seblin seblin     126 Feb 14 14:02 output.txt
-rw-r--r-- 1 seblin seblin       0 Feb 21 00:52 pouet
-rw-r--r-- 1 seblin seblin       0 Feb 26 09:19 seblin.txt
drwxr-xr-x 5 seblin seblin    4096 Feb 26 09:22 src
-rw-r--r-- 1 seblin seblin       0 Feb 21 00:52 tes"t
-rw-r--r-- 1 seblin seblin      17 Feb 26 09:19 test1
-rw-r--r-- 1 seblin seblin       5 Feb 26 09:19 test3
-rw-r--r-- 1 seblin seblin     217 Feb  7 18:14 test_commands.txt
drwxr-xr-x 6 seblin seblin    4096 Feb 26 09:23 test_lucas
drwxr-xr-x 2 seblin seblin    4096 Feb 26 09:19 tester_lucas
drwxr-xr-x 2 seblin seblin    4096 Feb 19 18:25 tester_minishell
-rw-r--r-- 1 seblin seblin      38 Feb 17 12:46 testfile
-rw-r--r-- 1 seblin seblin     102 Feb 21 00:52 testfileolala
-rwxr-xr-x 1 seblin seblin    2595 Feb 14 14:02 tests.sh
-rw-r--r-- 1 seblin seblin       6 Feb 26 09:19 tet2
-rw-r--r-- 1 seblin seblin    2866 Feb 14 14:05 to_test
-rw-r--r-- 1 seblin seblin      70 Feb  3 18:34 valgrind.supp

Commande: echo 0
0

Commande: ls 
 
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fichiernul
fichiernulachier
file1
fileout
fileout2
gnl_compare_bash_and_minishell.sh
includes
lib
minishell
minishell_output.txt
minishell_tester
not_existing
notexisting
outfile
output.txt
pouet
seblin.txt
src
tes"t
test1
test3
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
testfileolala
tests.sh
tet2
to_test
valgrind.supp

Commande: echo 'seblin'
seblin

Commande: echo 0
0

Commande: cat includes/minishell.h
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dan <dan@student.42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/12 08:59:03 by dan               #+#    #+#             */
/*   Updated: 2024/02/21 19:25:32 by dan              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MINISHELL_H
# define MINISHELL_H

# include <sys/wait.h>
# include <sys/types.h>
# include <signal.h>
# include <stdio.h>
# include <stdbool.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include "../lib/ft_printf/ft_printf.h"
# include "../lib/libft/libft.h"
// # include "../lib/get_next_line/get_next_line.h"
# include "parsing_utils.h"
# include <dirent.h>

typedef struct t_Data
{
	char	**envp_tab;
	int		exit_status;
}	t_Data;

void	build_prompt(char prompt[]);
void	handle_signals(void);
int		prompt_loop(t_Data *data, char *envp[]);
void	display_error(char *str);
void	display_error_detail(char *str, char *details, char *str2);
void	free_data(t_Data *data);
void	close_minishell(t_Data *data);
void	exec_env(t_Data *data, char **command_tab);
int		command_is_builtin(char	*cmd[], t_Data *data, char *envp[]);
void	exec_pwd(t_Data *data);
int		exec_cd(t_Data *data, char **command_tab);
void	exec_echo(t_Data *data, char **command_tab);
void	exec_unset(t_Data *data, char **command_tab);
void	free_command_tab(char **command_tab);
char	**duplicate_envp(t_Data *data, char *envp[]);
int		exec_export(char **command_tab, t_Data *data);

/*   exec_export.c                                  :+:      :+:    :+:   */
void	add_env_var_to_envp_tab(char **command_tab, t_Data *data, int *i);
char	**create_new_env_var(char **envp, char *env_var);
char	*get_env_var(t_Data *data, char *to_find);
void	display_export_tab(char export_tab[][500]);
void	create_export_tab(t_Data *data, char export_tab[][500]);

/*   exec_echo.c                                  :+:      :+:    :+:   */
int	is_only_space(char *str);

/*   exec_exit.c                                  :+:      :+:    :+:   */
int	str_is_digit(char *str);

/*   exec_unset.c                                  :+:      :+:    :+:   */
void	unset_var(char **envp, int index);


void		free_command_tab_lg(char ***command_tab);
int			pipex(char **argv[], char *envp[]);
t_ast_nde	*copy_node_child(t_ast_nde *node);

/*   exec_pipex.c                                       :+:      :+:    :+:   */
char		**parse_cmd(char **command, char **env);
t_ast_nde	*parse(char *str, t_Data *data);
void		launch_command_tab(t_Data *data, t_ast_nde *node,
				char *envp[], int flag);
char			*wilcard_func(char *pattern);


/*   handle_signals.c                                   :+:      :+:    :+:   */
static void	sigint_handler(int signum);
static void	sigquit_handler(int signum);
#endif

/*   create_command_tab.c                           :+:      :+:    :+:   */
t_ast_nde 	*copy_sibling(t_ast_nde *node);

/*   create_command_tab.c                               :+:      :+:    :+:   */
int		is_separator(t_ast_nde *node);
int		is_chevron(t_ast_nde *node);
int		is_pipeline(t_ast_nde *cmd_tab_node_sav);
char	*get_node_str(t_Data *data, t_ast_nde *node);
void	display_command_tab(char **command_tab);
void	display_command_tab_big(char ***command_tab);
void	launch_command_tab(t_Data *data, t_ast_nde *node,
		char *envp[], int flag);
char	***create_command_tab(t_Data *data, t_ast_nde *node, char *envp[]);
char	***fill_cmd_tab_tabs(t_Data *data, t_ast_nde *node, char ***cmd_tab);
int		get_cmd_nbr(t_ast_nde *node);
void	build_command_tab(char ****cmd_tab, t_Data *data,
		t_ast_nde **cmd_tab_node_sav, char *envp[]);


int	create_separator_tab(t_Data *data, t_ast_nde **node, char ****cmd_tab, int *i);
int	create_chevron_tab(char ****cmd_tab, int *i, t_ast_nde **node, t_Data *data);

void		exec_pipex(t_Data *data, char *cmd, char *envp[]);
int			exec_exit(t_Data *data, char **command_tab);

Commande: echo 0
0

Commande: echo 0
0

Commande: echo papa >> file1


Commande: echo 0
0

Commande: echo maman >> file1


Commande: echo 0
0

Commande: cat file1
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
maman
papa
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
maman
papa
maman
papa
maman
papa
maman
papa
maman
papa
papa
maman
maman
papa
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman
papa
papa
maman
maman

Commande: echo 0
0

Commande: cat file1 | grep papa | more
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa
papa

Commande: echo 0
0

Commande: << end cat|>fileout
./compare_bash_and_minishell.sh: line 255: warning: here-document at line 255 delimited by end-of-file (wanted `end')

Commande: echo 0
0

Commande: ls fichiernul | grep bla | more


Commande: echo 0
0

Commande: export VAR=tamaman


Commande: echo 0
0

Commande: echo 


Commande: echo 0
0

Commande: echo 


Commande: unset VAR


Commande: echo 0
0

Commande: echo 


Commande: echo 0
0

Commande: unset PATH


Commande: echo 0
0

Commande: ls
 
Makefile
README.md
allowed_functions.md
bash_output.txt
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
fichiernul
fichiernulachier
file1
fileout
fileout2
gnl_compare_bash_and_minishell.sh
includes
lib
minishell
minishell_output.txt
minishell_tester
not_existing
notexisting
outfile
output.txt
pouet
seblin.txt
src
tes"t
test1
test3
test_commands.txt
test_lucas
tester_lucas
tester_minishell
testfile
testfileolala
tests.sh
tet2
to_test
valgrind.supp

Commande: echo 0
0

Commande: cd ..


Commande: pwd
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: cd


Commande: echo 0
0

Commande: pwd
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd kzbgkbzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd kzbg  kbzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: pwd 42 bzekgb
/home/seblin/42/42_minishell

Commande: echo 0
0

Commande: cat includes/minishell.h
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dan <dan@student.42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/12 08:59:03 by dan               #+#    #+#             */
/*   Updated: 2024/02/21 19:25:32 by dan              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MINISHELL_H
# define MINISHELL_H

# include <sys/wait.h>
# include <sys/types.h>
# include <signal.h>
# include <stdio.h>
# include <stdbool.h>
# include <stdio.h>
# include <unistd.h>
# include <stdlib.h>
# include "../lib/ft_printf/ft_printf.h"
# include "../lib/libft/libft.h"
// # include "../lib/get_next_line/get_next_line.h"
# include "parsing_utils.h"
# include <dirent.h>

typedef struct t_Data
{
	char	**envp_tab;
	int		exit_status;
}	t_Data;

void	build_prompt(char prompt[]);
void	handle_signals(void);
int		prompt_loop(t_Data *data, char *envp[]);
void	display_error(char *str);
void	display_error_detail(char *str, char *details, char *str2);
void	free_data(t_Data *data);
void	close_minishell(t_Data *data);
void	exec_env(t_Data *data, char **command_tab);
int		command_is_builtin(char	*cmd[], t_Data *data, char *envp[]);
void	exec_pwd(t_Data *data);
int		exec_cd(t_Data *data, char **command_tab);
void	exec_echo(t_Data *data, char **command_tab);
void	exec_unset(t_Data *data, char **command_tab);
void	free_command_tab(char **command_tab);
char	**duplicate_envp(t_Data *data, char *envp[]);
int		exec_export(char **command_tab, t_Data *data);

/*   exec_export.c                                  :+:      :+:    :+:   */
void	add_env_var_to_envp_tab(char **command_tab, t_Data *data, int *i);
char	**create_new_env_var(char **envp, char *env_var);
char	*get_env_var(t_Data *data, char *to_find);
void	display_export_tab(char export_tab[][500]);
void	create_export_tab(t_Data *data, char export_tab[][500]);

/*   exec_echo.c                                  :+:      :+:    :+:   */
int	is_only_space(char *str);

/*   exec_exit.c                                  :+:      :+:    :+:   */
int	str_is_digit(char *str);

/*   exec_unset.c                                  :+:      :+:    :+:   */
void	unset_var(char **envp, int index);


void		free_command_tab_lg(char ***command_tab);
int			pipex(char **argv[], char *envp[]);
t_ast_nde	*copy_node_child(t_ast_nde *node);

/*   exec_pipex.c                                       :+:      :+:    :+:   */
char		**parse_cmd(char **command, char **env);
t_ast_nde	*parse(char *str, t_Data *data);
void		launch_command_tab(t_Data *data, t_ast_nde *node,
				char *envp[], int flag);
char			*wilcard_func(char *pattern);


/*   handle_signals.c                                   :+:      :+:    :+:   */
static void	sigint_handler(int signum);
static void	sigquit_handler(int signum);
#endif

/*   create_command_tab.c                           :+:      :+:    :+:   */
t_ast_nde 	*copy_sibling(t_ast_nde *node);

/*   create_command_tab.c                               :+:      :+:    :+:   */
int		is_separator(t_ast_nde *node);
int		is_chevron(t_ast_nde *node);
int		is_pipeline(t_ast_nde *cmd_tab_node_sav);
char	*get_node_str(t_Data *data, t_ast_nde *node);
void	display_command_tab(char **command_tab);
void	display_command_tab_big(char ***command_tab);
void	launch_command_tab(t_Data *data, t_ast_nde *node,
		char *envp[], int flag);
char	***create_command_tab(t_Data *data, t_ast_nde *node, char *envp[]);
char	***fill_cmd_tab_tabs(t_Data *data, t_ast_nde *node, char ***cmd_tab);
int		get_cmd_nbr(t_ast_nde *node);
void	build_command_tab(char ****cmd_tab, t_Data *data,
		t_ast_nde **cmd_tab_node_sav, char *envp[]);


int	create_separator_tab(t_Data *data, t_ast_nde **node, char ****cmd_tab, int *i);
int	create_chevron_tab(char ****cmd_tab, int *i, t_ast_nde **node, t_Data *data);

void		exec_pipex(t_Data *data, char *cmd, char *envp[]);
int			exec_exit(t_Data *data, char **command_tab);

Commande: echo 0
0

Commande: cat ../../42/minishell_common/includes/minishell.h
cat: ../../42/minishell_common/includes/minishell.h: No such file or directory

Commande: echo 0
0

Commande: <testfile cat | rev > outfile


Commande: echo 0
0

Commande: cat <testfile
test
motif olala
motif nononon
pôuet

Commande: echo 0
0

Commande: <outfile cat
tset
alalo fitom
nononon fitom
teuôp

Commande: echo 0
0

Commande: <testfile cat | echo niania | rev > outfile


Commande: echo 0
0

Commande: <outfile cat
ainain

Commande: echo 0
0

Commande: <testfile cat | echeo niania | rev > outfile
./compare_bash_and_minishell.sh: line 255: echeo: command not found

Commande: echo 0
0

Commande: <outfile cat


Commande: echo 0
0

Commande: echo aaa && echo bbb || echo ccc
aaa
bbb

Commande: echo 0
0

Commande: echo aaa || echo bbb || echo ccc
aaa

Commande: echo 0
0

Commande: echo 0
0

Commande: false && echo bbb || echo ccc
ccc

Commande: echo 0
0

Commande: false || echo bbb || echo ccc
bbb

Commande: echo 0
0

Commande: false && echo bbb && echo ccc


Commande: echo 0
0

Commande: echo aaa && false && echo ccc
aaa

Commande: echo 0
0

Commande: <<end <<end
./compare_bash_and_minishell.sh: line 255: warning: here-document at line 255 delimited by end-of-file (wanted `end')
./compare_bash_and_minishell.sh: line 255: warning: here-document at line 255 delimited by end-of-file (wanted `end')

Commande: <<end cat
./compare_bash_and_minishell.sh: line 255: warning: here-document at line 255 delimited by end-of-file (wanted `end')

Commande: <<end
./compare_bash_and_minishell.sh: line 255: warning: here-document at line 255 delimited by end-of-file (wanted `end')

Commande: echo 0
0

Commande: echo /bin/bash
/bin/bash

Commande: echo 0
0

Commande: echo seblin/bin/bash$
seblin/bin/bash$

Commande: echo 0
0

Commande: echo seblin/bin/bash
seblin/bin/bash

Commande: echo 0
0

Commande: echo seblin   /bin/bash $
seblin /bin/bash $

Commande: echo 0
0

Commande: echo 'seblin/bin/bash$'
seblin/bin/bash$

Commande: echo 0
0

Commande: echo seblin /bin/bash $ 
seblin /bin/bash $

Commande: echo 0
0

Commande: echo seblin/bin/bash
seblin/bin/bash

Commande: echo 0
0

Commande: echo "seblin$  SHELL $ "
seblin$  SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin$   SHELL $ "
trrtseblin$   SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin   SHELL $ "
trrtseblin   SHELL $ 

Commande: echo 0
0

Commande: echo "trrtseblin SHELL $ "
trrtseblin SHELL $ 

Commande: echo 0
0

Commande: echo trrtseblin$   SHELL $ 
trrtseblin$ SHELL $

Commande: echo 0
0

Commande: echo "trrtseblin'Mach' $'LOGNAME'  SHELL $ "
trrtseblin'Mach' $'LOGNAME'  SHELL $ 

Commande: echo 0
0

Commande: echo "trrt'Mach' seblin'Mach' $'LOGNA'M''E'  SHELL $ "
trrt'Mach' seblin'Mach' $'LOGNA'M''E'  SHELL $ 

Commande: echo 0
0

Commande: echo "trrt'Mach'p louseblin'Mach' $'LOGNA'M''E'42  SHELL $ "
trrt'Mach'p louseblin'Mach' $'LOGNA'M''E'42  SHELL $ 

Commande: echo 0
0

Commande: echo "seblin"
seblin

Commande: echo 0
0

Commande: echo seblin
seblin

Commande: echo 0
0

