Commande: cd
minishell> cd
minishell> pwd
/home/dan
minishell> exit
-----------------------

Commande: cd /
minishell> cd /
minishell> pwd
/
minishell> exit
-----------------------

Commande: cd chemin/inexistant
minishell> cd chemin/inexistant
minishell: cd: chemin/inexistant: No such file or directory
minishell> pwd
/home/dan/42/minishell_common
minishell> exit
-----------------------

Commande: cd src/builtins
minishell> cd src/builtins
minishell> pwd
/home/dan/42/minishell_common/src/builtins
minishell> exit
-----------------------

Commande: cd ..
minishell> cd ..
minishell> pwd
/home/dan/42
minishell> exit
-----------------------

