--- output.txt	2024-01-31 17:12:05.445919741 +0100
+++ correct_output.txt	2024-01-31 16:52:27.875248188 +0100
@@ -4,6 +4,7 @@
 -----------------------
 Commande: cd
 minishell> cd
+command_tab[0]: cd
 minishell> exit
 -----------------------
 Commande: pwd
@@ -160,24 +161,3 @@
 minishell> echo -n "saperlotte!"      cornejilouille.
 saperlotte! cornejilouille.minishell> exit
 -----------------------
-Commande: cd
-minishell> cd
-minishell> exit
------------------------
-Commande: cd /
-minishell> cd /
-minishell> exit
------------------------
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> exit
------------------------
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> exit
------------------------
-Commande: cd ..
-minishell> cd ..
-minishell> exit
------------------------
--- output.txt	2024-01-31 17:12:33.146667966 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,183 +0,0 @@
-Commande: echo Allo Allo, monsieur l'ordinateur
-minishell> echo Allo Allo, monsieur l'ordinateur
-simple quote error
------------------------
-Commande: cd
-minishell> cd
-minishell> exit
------------------------
-Commande: pwd
-minishell> pwd
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-Commande: env
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> exit
------------------------
-Commande: export
-minishell> export
-declare -x COLORTERM="truecolor"
-declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
-declare -x DESKTOP_SESSION="ubuntu"
-declare -x DISPLAY=":0"
-declare -x GDMSESSION="ubuntu"
-declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
-declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="7890"
-declare -x GJS_DEBUG_OUTPUT="stderr"
-declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
-declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
-declare -x GNOME_SETUP_DISPLAY=":1"
-declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
-declare -x GTK_MODULES="gail:atk-bridge"
-declare -x HOME="/home/dan"
-declare -x IBUS_DISABLE_SNOOPER="1"
-declare -x IM_CONFIG_PHASE="1"
-declare -x INVOCATION_ID="c92f2dc17a0848d28a5b602e62f2fe96"
-declare -x JOURNAL_STREAM="8:32248"
-declare -x LANG="en_GB.UTF-8"
-declare -x LANGUAGE="en_GB:en"
-declare -x LC_ADDRESS="fr_FR.UTF-8"
-declare -x LC_IDENTIFICATION="fr_FR.UTF-8"
-declare -x LC_MEASUREMENT="fr_FR.UTF-8"
-declare -x LC_MONETARY="fr_FR.UTF-8"
-declare -x LC_NAME="fr_FR.UTF-8"
-declare -x LC_NUMERIC="fr_FR.UTF-8"
-declare -x LC_PAPER="fr_FR.UTF-8"
-declare -x LC_TELEPHONE="fr_FR.UTF-8"
-declare -x LC_TIME="fr_FR.UTF-8"
-declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
-declare -x LESSOPEN="| /usr/bin/lesspipe %s"
-declare -x LOGNAME="dan"
-declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_CD_FLAGS="";36:"
-declare -x NVM_DIR="/home/dan/.nvm"
-declare -x OLDPWD="/home/dan"
-declare -x PAPERSIZE="a4"
-declare -x PATH="/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
-declare -x PWD="/home/dan/42/minishell_common"
-declare -x QT_ACCESSIBILITY="1"
-declare -x QT_IM_MODULE="ibus"
-declare -x SESSION_MANAGER="local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063"
-declare -x SHELL="/bin/bash"
-declare -x SHLVL="1"
-declare -x SSH_AGENT_PID="1051"
-declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
-declare -x SYSTEMD_EXEC_PID="2079"
-declare -x TERM="xterm-256color"
-declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3"
-declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
-declare -x TERMINATOR_UUID="urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a"
-declare -x USER="dan"
-declare -x USERNAME="dan"
-declare -x VAR="tata"
-declare -x VTE_VERSION="6800"
-declare -x WAYLAND_DISPLAY="wayland-0"
-declare -x XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.ACUEI2"
-declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
-declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
-declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
-declare -x XDG_MENU_PREFIX="gnome-"
-declare -x XDG_RUNTIME_DIR="/run/user/1000"
-declare -x XDG_SESSION_CLASS="user"
-declare -x XDG_SESSION_DESKTOP="ubuntu"
-declare -x XDG_SESSION_TYPE="wayland"
-declare -x XMODIFIERS="@im=ibus"
-minishell> exit
------------------------
-Commande: echo -n "saperlotte!"      cornejilouille.
-minishell> echo -n "saperlotte!"      cornejilouille.
-saperlotte! cornejilouille.minishell> exit
------------------------
-Commande: cd
-minishell> cd
-minishell> exit
------------------------
-Commande: cd /
-minishell> cd /
-minishell> exit
------------------------
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> exit
------------------------
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> exit
------------------------
-Commande: cd ..
-minishell> cd ..
-minishell> exit
------------------------
--- output.txt	2024-01-31 17:13:50.932771484 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,186 +0,0 @@
-Commande: echo Allo Allo, monsieur l'ordinateur
-minishell> echo Allo Allo, monsieur l'ordinateur
-simple quote error
------------------------
-Commande: cd\npwd
-minishell> cd\npwd
-cd\npwd: No such file or directory
------------------------
-Commande: pwd
-minishell> pwd
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-Commande: env
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> exit
------------------------
-Commande: export
-minishell> export
-declare -x COLORTERM="truecolor"
-declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
-declare -x DESKTOP_SESSION="ubuntu"
-declare -x DISPLAY=":0"
-declare -x GDMSESSION="ubuntu"
-declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
-declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="7890"
-declare -x GJS_DEBUG_OUTPUT="stderr"
-declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
-declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
-declare -x GNOME_SETUP_DISPLAY=":1"
-declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
-declare -x GTK_MODULES="gail:atk-bridge"
-declare -x HOME="/home/dan"
-declare -x IBUS_DISABLE_SNOOPER="1"
-declare -x IM_CONFIG_PHASE="1"
-declare -x INVOCATION_ID="c92f2dc17a0848d28a5b602e62f2fe96"
-declare -x JOURNAL_STREAM="8:32248"
-declare -x LANG="en_GB.UTF-8"
-declare -x LANGUAGE="en_GB:en"
-declare -x LC_ADDRESS="fr_FR.UTF-8"
-declare -x LC_IDENTIFICATION="fr_FR.UTF-8"
-declare -x LC_MEASUREMENT="fr_FR.UTF-8"
-declare -x LC_MONETARY="fr_FR.UTF-8"
-declare -x LC_NAME="fr_FR.UTF-8"
-declare -x LC_NUMERIC="fr_FR.UTF-8"
-declare -x LC_PAPER="fr_FR.UTF-8"
-declare -x LC_TELEPHONE="fr_FR.UTF-8"
-declare -x LC_TIME="fr_FR.UTF-8"
-declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
-declare -x LESSOPEN="| /usr/bin/lesspipe %s"
-declare -x LOGNAME="dan"
-declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_CD_FLAGS="";36:"
-declare -x NVM_DIR="/home/dan/.nvm"
-declare -x OLDPWD="/home/dan"
-declare -x PAPERSIZE="a4"
-declare -x PATH="/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
-declare -x PWD="/home/dan/42/minishell_common"
-declare -x QT_ACCESSIBILITY="1"
-declare -x QT_IM_MODULE="ibus"
-declare -x SESSION_MANAGER="local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063"
-declare -x SHELL="/bin/bash"
-declare -x SHLVL="1"
-declare -x SSH_AGENT_PID="1051"
-declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
-declare -x SYSTEMD_EXEC_PID="2079"
-declare -x TERM="xterm-256color"
-declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3"
-declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
-declare -x TERMINATOR_UUID="urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a"
-declare -x USER="dan"
-declare -x USERNAME="dan"
-declare -x VAR="tata"
-declare -x VTE_VERSION="6800"
-declare -x WAYLAND_DISPLAY="wayland-0"
-declare -x XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.ACUEI2"
-declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
-declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
-declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
-declare -x XDG_MENU_PREFIX="gnome-"
-declare -x XDG_RUNTIME_DIR="/run/user/1000"
-declare -x XDG_SESSION_CLASS="user"
-declare -x XDG_SESSION_DESKTOP="ubuntu"
-declare -x XDG_SESSION_TYPE="wayland"
-declare -x XMODIFIERS="@im=ibus"
-minishell> exit
------------------------
-Commande: echo -n "saperlotte!"      cornejilouille.
-minishell> echo -n "saperlotte!"      cornejilouille.
-saperlotte! cornejilouille.minishell> exit
------------------------
-Commande: cd\npwd
-minishell> cd\npwd
-cd\npwd: No such file or directory
------------------------
-Commande: cd /\npwd
-minishell> cd /\npwd
-minishell: cd: /\npwd: No such file or directory
-minishell> exit
------------------------
-Commande: cd chemin/inexistant\npwd
-minishell> cd chemin/inexistant\npwd
-minishell: cd: chemin/inexistant\npwd: No such file or directory
-minishell> exit
------------------------
-Commande: cd src/builtins\npwd
-minishell> cd src/builtins\npwd
-minishell: cd: src/builtins\npwd: No such file or directory
-minishell> exit
------------------------
-Commande: cd ..\npwd
-minishell> cd ..\npwd
-minishell: cd: ..\npwd: No such file or directory
-minishell> exit
------------------------
--- output.txt	2024-01-31 17:14:28.745795211 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,21 +0,0 @@
-Commande: cd
-minishell> cd
-minishell> exit
------------------------
-Commande: cd /
-minishell> cd /
-minishell> exit
------------------------
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> exit
------------------------
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> exit
------------------------
-Commande: cd ..
-minishell> cd ..
-minishell> exit
------------------------
--- output.txt	2024-01-31 17:20:36.927792897 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,27 +0,0 @@
-Commande: cd
-minishell> cd
-minishell> pwd
-/home/dan
-minishell> exit
------------------------
-Commande: cd /
-minishell> cd /
-minishell> 
-minishell> exit
------------------------
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> 
-minishell> exit
------------------------
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> 
-minishell> exit
------------------------
-Commande: cd ..
-minishell> cd ..
-minishell> 
-minishell> exit
------------------------
--- output.txt	2024-01-31 17:23:30.568520923 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,28 +0,0 @@
-Commande: cd
-minishell> cd
-minishell> pwd
-/home/dan
-minishell> exit
------------------------
-
-Commande: cd /
-minishell> cd /
-minishell> exit
------------------------
-
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> exit
------------------------
-
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> exit
------------------------
-
-Commande: cd ..
-minishell> cd ..
-minishell> exit
------------------------
-
--- output.txt	2024-01-31 17:24:10.689614162 +0100
+++ correct_output.txt	2024-01-31 17:12:26.002474948 +0100
@@ -1,36 +0,0 @@
-Commande: cd
-minishell> cd
-minishell> pwd
-/home/dan
-minishell> exit
------------------------
-
-Commande: cd /
-minishell> cd /
-minishell> pwd
-/
-minishell> exit
------------------------
-
-Commande: cd chemin/inexistant
-minishell> cd chemin/inexistant
-minishell: cd: chemin/inexistant: No such file or directory
-minishell> pwd
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: cd src/builtins
-minishell> cd src/builtins
-minishell> pwd
-/home/dan/42/minishell_common/src/builtins
-minishell> exit
------------------------
-
-Commande: cd ..
-minishell> cd ..
-minishell> pwd
-/home/dan/42
-minishell> exit
------------------------
-
--- output.txt	2024-01-31 17:28:34.228628633 +0100
+++ correct_output.txt	2024-01-31 17:24:52.234361752 +0100
@@ -34,46 +34,3 @@
 minishell> exit
 -----------------------
 
-Commande: echo "Hello, World!"
-minishell> echo "Hello, World!"
-Hello, World!
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo -n "No newline"
-minishell> echo -n "No newline"
-No newlineminishell> exit
------------------------
-
-Commande: echo -n 'No newline'
-minishell> echo -n 'No newline'
-No newlineminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   
-minishell> echo -n "With space at the end"   
-With space at the endminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   "Another argument"
-minishell> echo -n "With space at the end"   "Another argument"
-With space at the end Another argumentminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   'Single quotes'
-minishell> echo -n "With space at the end"   'Single quotes'
-With space at the end Single quotesminishell> exit
------------------------
-
--- output.txt	2024-01-31 17:33:32.244761118 +0100
+++ correct_output.txt	2024-01-31 17:24:52.234361752 +0100
@@ -34,64 +34,3 @@
 minishell> exit
 -----------------------
 
-Commande: pwd
-minishell> pwd
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: pwd blabla
-minishell> pwd blabla
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: 'pwd' blabla
-minishell> 'pwd' blabla
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: echo "Hello, World!"
-minishell> echo "Hello, World!"
-Hello, World!
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo -n "No newline"
-minishell> echo -n "No newline"
-No newlineminishell> exit
------------------------
-
-Commande: echo -n 'No newline'
-minishell> echo -n 'No newline'
-No newlineminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   
-minishell> echo -n "With space at the end"   
-With space at the endminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   "Another argument"
-minishell> echo -n "With space at the end"   "Another argument"
-With space at the end Another argumentminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   'Single quotes'
-minishell> echo -n "With space at the end"   'Single quotes'
-With space at the end Single quotesminishell> exit
------------------------
-
--- output.txt	2024-01-31 17:37:13.451706579 +0100
+++ correct_output.txt	2024-01-31 17:24:52.234361752 +0100
@@ -34,208 +34,3 @@
 minishell> exit
 -----------------------
 
-Commande: pwd
-minishell> pwd
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: pwd blabla
-minishell> pwd blabla
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: 'pwd' blabla
-minishell> 'pwd' blabla
-/home/dan/42/minishell_common
-minishell> exit
------------------------
-
-Commande: echo "Hello, World!"
-minishell> echo "Hello, World!"
-Hello, World!
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo 'Single quotes'
-minishell> echo 'Single quotes'
-Single quotes
-minishell> exit
------------------------
-
-Commande: echo -n "No newline"
-minishell> echo -n "No newline"
-No newlineminishell> exit
------------------------
-
-Commande: echo -n 'No newline'
-minishell> echo -n 'No newline'
-No newlineminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   
-minishell> echo -n "With space at the end"   
-With space at the endminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   "Another argument"
-minishell> echo -n "With space at the end"   "Another argument"
-With space at the end Another argumentminishell> exit
------------------------
-
-Commande: echo -n "With space at the end"   'Single quotes'
-minishell> echo -n "With space at the end"   'Single quotes'
-With space at the end Single quotesminishell> exit
------------------------
-
-Commande: env
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> unset SHELL
-minishell> env
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> exit
------------------------
-
--- output.txt	2024-01-31 17:40:02.777414557 +0100
+++ correct_output.txt	2024-01-31 17:37:51.452674603 +0100
@@ -239,365 +239,3 @@
 minishell> exit
 -----------------------
 
-Commande: env
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> unset _
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> exit
------------------------
-
-Commande: env
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-OLDPWD=/home/dan
-_=./minishell
-minishell> unset OLDPWD
-minishell> env
-SHELL=/bin/bash
-SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063
-QT_ACCESSIBILITY=1
-COLORTERM=truecolor
-XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
-XDG_MENU_PREFIX=gnome-
-GNOME_DESKTOP_SESSION_ID=this-is-deprecated
-LANGUAGE=en_GB:en
-TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
-LC_ADDRESS=fr_FR.UTF-8
-GNOME_SHELL_SESSION_MODE=ubuntu
-LC_NAME=fr_FR.UTF-8
-SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
-TERMINATOR_UUID=urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a
-XMODIFIERS=@im=ibus
-DESKTOP_SESSION=ubuntu
-LC_MONETARY=fr_FR.UTF-8
-SSH_AGENT_PID=1051
-GTK_MODULES=gail:atk-bridge
-PWD=/home/dan/42/minishell_common
-LOGNAME=dan
-XDG_SESSION_DESKTOP=ubuntu
-XDG_SESSION_TYPE=wayland
-SYSTEMD_EXEC_PID=2079
-XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.ACUEI2
-GJS_DEBUG_TOPICS=JS ERROR;JS LOG
-HOME=/home/dan
-USERNAME=dan
-IM_CONFIG_PHASE=1
-LANG=en_GB.UTF-8
-LC_PAPER=fr_FR.UTF-8
-LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
-XDG_CURRENT_DESKTOP=ubuntu:GNOME
-VTE_VERSION=6800
-WAYLAND_DISPLAY=wayland-0
-INVOCATION_ID=c92f2dc17a0848d28a5b602e62f2fe96
-TERMINATOR_DBUS_NAME=net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3
-MANAGERPID=911
-GJS_DEBUG_OUTPUT=stderr
-NVM_DIR=/home/dan/.nvm
-GNOME_SETUP_DISPLAY=:1
-LESSCLOSE=/usr/bin/lesspipe %s %s
-XDG_SESSION_CLASS=user
-IBUS_DISABLE_SNOOPER=1
-LC_IDENTIFICATION=fr_FR.UTF-8
-TERM=xterm-256color
-LESSOPEN=| /usr/bin/lesspipe %s
-USER=dan
-DISPLAY=:0
-SHLVL=1
-NVM_CD_FLAGS=
-VAR=tata
-LC_TELEPHONE=fr_FR.UTF-8
-QT_IM_MODULE=ibus
-LC_MEASUREMENT=fr_FR.UTF-8
-PAPERSIZE=a4
-XDG_RUNTIME_DIR=/run/user/1000
-LC_TIME=fr_FR.UTF-8
-JOURNAL_STREAM=8:32248
-XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
-PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-GDMSESSION=ubuntu
-DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
-NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
-GIO_LAUNCHED_DESKTOP_FILE_PID=7890
-GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
-LC_NUMERIC=fr_FR.UTF-8
-_=./minishell
-minishell> exit
------------------------
-
-Commande: export
-minishell> export
-declare -x COLORTERM="truecolor"
-declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
-declare -x DESKTOP_SESSION="ubuntu"
-declare -x DISPLAY=":0"
-declare -x GDMSESSION="ubuntu"
-declare -x GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/terminator.desktop"
-declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="7890"
-declare -x GJS_DEBUG_OUTPUT="stderr"
-declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
-declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
-declare -x GNOME_SETUP_DISPLAY=":1"
-declare -x GNOME_SHELL_SESSION_MODE="ubuntu"
-declare -x GTK_MODULES="gail:atk-bridge"
-declare -x HOME="/home/dan"
-declare -x IBUS_DISABLE_SNOOPER="1"
-declare -x IM_CONFIG_PHASE="1"
-declare -x INVOCATION_ID="c92f2dc17a0848d28a5b602e62f2fe96"
-declare -x JOURNAL_STREAM="8:32248"
-declare -x LANG="en_GB.UTF-8"
-declare -x LANGUAGE="en_GB:en"
-declare -x LC_ADDRESS="fr_FR.UTF-8"
-declare -x LC_IDENTIFICATION="fr_FR.UTF-8"
-declare -x LC_MEASUREMENT="fr_FR.UTF-8"
-declare -x LC_MONETARY="fr_FR.UTF-8"
-declare -x LC_NAME="fr_FR.UTF-8"
-declare -x LC_NUMERIC="fr_FR.UTF-8"
-declare -x LC_PAPER="fr_FR.UTF-8"
-declare -x LC_TELEPHONE="fr_FR.UTF-8"
-declare -x LC_TIME="fr_FR.UTF-8"
-declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
-declare -x LESSOPEN="| /usr/bin/lesspipe %s"
-declare -x LOGNAME="dan"
-declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x MANAGERPID="911".rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_BIN="/home/dan/.nvm/versions/node/v20.10.0/bin"*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=NVM_CD_FLAGS="";36:"
-declare -x NVM_CD_FLAGS="";36:"
-declare -x NVM_DIR="/home/dan/.nvm"
-declare -x OLDPWD="/home/dan"
-declare -x PAPERSIZE="a4"
-declare -x PATH="/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
-declare -x PWD="/home/dan/42/minishell_common"
-declare -x QT_ACCESSIBILITY="1"
-declare -x QT_IM_MODULE="ibus"
-declare -x SESSION_MANAGER="local/dan-B315-34:@/tmp/.ICE-unix/2063,unix/dan-B315-34:/tmp/.ICE-unix/2063"
-declare -x SHELL="/bin/bash"
-declare -x SHLVL="1"
-declare -x SSH_AGENT_PID="1051"
-declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
-declare -x SYSTEMD_EXEC_PID="2079"
-declare -x TERM="xterm-256color"
-declare -x TERMINATOR_DBUS_NAME="net.tenshu.Terminator25ef4b219e3b005583550f2b0f9f990c3"
-declare -x TERMINATOR_DBUS_PATH="/net/tenshu/Terminator2"
-declare -x TERMINATOR_UUID="urn:uuid:41a66ea5-3f1b-4973-87ac-dc47a571a01a"
-declare -x USER="dan"
-declare -x USERNAME="dan"
-declare -x VAR="tata"
-declare -x VTE_VERSION="6800"
-declare -x WAYLAND_DISPLAY="wayland-0"
-declare -x XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.ACUEI2"
-declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
-declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
-declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
-declare -x XDG_MENU_PREFIX="gnome-"
-declare -x XDG_RUNTIME_DIR="/run/user/1000"
-declare -x XDG_SESSION_CLASS="user"
-declare -x XDG_SESSION_DESKTOP="ubuntu"
-declare -x XDG_SESSION_TYPE="wayland"
-declare -x XMODIFIERS="@im=ibus"
-minishell> exit
------------------------
-
