Commande: <testfile cat | echeo niania | rev > outfile
Sortie Valgrind:
==16200== Memcheck, a memory error detector
==16200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16200== Command: ./minishell
==16200== 
==16203== Memcheck, a memory error detector
==16203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16203== Command: /usr/bin/rev
==16203== 
==16201== Memcheck, a memory error detector
==16201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16201== Command: /usr/bin/cat
==16201== 
echeo: command not found
==16202== 
==16202== HEAP SUMMARY:
==16202==     in use at exit: 208,395 bytes in 226 blocks
==16202==   total heap usage: 702 allocs, 476 frees, 250,200 bytes allocated
==16202== 
==16202== LEAK SUMMARY:
==16202==    definitely lost: 0 bytes in 0 blocks
==16202==    indirectly lost: 0 bytes in 0 blocks
==16202==      possibly lost: 0 bytes in 0 blocks
==16202==    still reachable: 0 bytes in 0 blocks
==16202==         suppressed: 208,395 bytes in 226 blocks
==16202== 
==16202== For lists of detected and suppressed errors, rerun with: -s
==16202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16203== 
==16203== HEAP SUMMARY:
==16203==     in use at exit: 0 bytes in 0 blocks
==16203==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==16203== 
==16203== All heap blocks were freed -- no leaks are possible
==16203== 
==16203== For lists of detected and suppressed errors, rerun with: -s
==16203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16201== 
==16201== Process terminating with default action of signal 13 (SIGPIPE)
==16201==    at 0x497A697: write (write.c:26)
==16201==    by 0x10DB47: ??? (in /usr/bin/cat)
==16201==    by 0x10B4D3: ??? (in /usr/bin/cat)
==16201==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==16201== 
==16201== HEAP SUMMARY:
==16201==     in use at exit: 148,589 bytes in 146 blocks
==16201==   total heap usage: 228 allocs, 82 frees, 156,326 bytes allocated
==16201== 
==16201== LEAK SUMMARY:
==16201==    definitely lost: 0 bytes in 0 blocks
==16201==    indirectly lost: 0 bytes in 0 blocks
==16201==      possibly lost: 0 bytes in 0 blocks
==16201==    still reachable: 0 bytes in 0 blocks
==16201==         suppressed: 148,589 bytes in 146 blocks
==16201== 
==16201== For lists of detected and suppressed errors, rerun with: -s
==16201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16200== 
==16200== HEAP SUMMARY:
==16200==     in use at exit: 208,350 bytes in 225 blocks
==16200==   total heap usage: 605 allocs, 380 frees, 246,688 bytes allocated
==16200== 
==16200== LEAK SUMMARY:
==16200==    definitely lost: 0 bytes in 0 blocks
==16200==    indirectly lost: 0 bytes in 0 blocks
==16200==      possibly lost: 0 bytes in 0 blocks
==16200==    still reachable: 0 bytes in 0 blocks
==16200==         suppressed: 208,350 bytes in 225 blocks
==16200== 
==16200== For lists of detected and suppressed errors, rerun with: -s
==16200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: <testfile cat | echo niania | rev > outfile
Sortie Valgrind:
==16226== Memcheck, a memory error detector
==16226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16226== Command: ./minishell
==16226== 
==16227== Memcheck, a memory error detector
==16227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16227== Command: /usr/bin/cat
==16227== 
==16229== Memcheck, a memory error detector
==16229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16229== Command: /usr/bin/rev
==16229== 
==16228== 
==16228== HEAP SUMMARY:
==16228==     in use at exit: 208,393 bytes in 226 blocks
==16228==   total heap usage: 602 allocs, 376 frees, 246,559 bytes allocated
==16228== 
==16228== LEAK SUMMARY:
==16228==    definitely lost: 0 bytes in 0 blocks
==16228==    indirectly lost: 0 bytes in 0 blocks
==16228==      possibly lost: 0 bytes in 0 blocks
==16228==    still reachable: 0 bytes in 0 blocks
==16228==         suppressed: 208,393 bytes in 226 blocks
==16228== 
==16228== For lists of detected and suppressed errors, rerun with: -s
==16228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16227== 
==16227== Process terminating with default action of signal 13 (SIGPIPE)
==16227==    at 0x497A697: write (write.c:26)
==16227==    by 0x10DB47: ??? (in /usr/bin/cat)
==16227==    by 0x10B4D3: ??? (in /usr/bin/cat)
==16227==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==16227== 
==16227== HEAP SUMMARY:
==16227==     in use at exit: 148,589 bytes in 146 blocks
==16227==   total heap usage: 228 allocs, 82 frees, 156,326 bytes allocated
==16227== 
==16227== LEAK SUMMARY:
==16227==    definitely lost: 0 bytes in 0 blocks
==16227==    indirectly lost: 0 bytes in 0 blocks
==16227==      possibly lost: 0 bytes in 0 blocks
==16227==    still reachable: 0 bytes in 0 blocks
==16227==         suppressed: 148,589 bytes in 146 blocks
==16227== 
==16227== For lists of detected and suppressed errors, rerun with: -s
==16227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16229== 
==16229== HEAP SUMMARY:
==16229==     in use at exit: 0 bytes in 0 blocks
==16229==   total heap usage: 235 allocs, 235 frees, 95,337 bytes allocated
==16229== 
==16229== All heap blocks were freed -- no leaks are possible
==16229== 
==16229== For lists of detected and suppressed errors, rerun with: -s
==16229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16226== 
==16226== HEAP SUMMARY:
==16226==     in use at exit: 208,349 bytes in 225 blocks
==16226==   total heap usage: 605 allocs, 380 frees, 246,685 bytes allocated
==16226== 
==16226== LEAK SUMMARY:
==16226==    definitely lost: 0 bytes in 0 blocks
==16226==    indirectly lost: 0 bytes in 0 blocks
==16226==      possibly lost: 0 bytes in 0 blocks
==16226==    still reachable: 0 bytes in 0 blocks
==16226==         suppressed: 208,349 bytes in 225 blocks
==16226== 
==16226== For lists of detected and suppressed errors, rerun with: -s
==16226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: <testfile cat | echo niania | rev >> outfile
Sortie Valgrind:
==16252== Memcheck, a memory error detector
==16252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16252== Command: ./minishell
==16252== 
==16254== 
==16254== HEAP SUMMARY:
==16254==     in use at exit: 208,395 bytes in 226 blocks
==16254==   total heap usage: 602 allocs, 376 frees, 246,562 bytes allocated
==16254== 
==16254== LEAK SUMMARY:
==16254==    definitely lost: 0 bytes in 0 blocks
==16254==    indirectly lost: 0 bytes in 0 blocks
==16254==      possibly lost: 0 bytes in 0 blocks
==16254==    still reachable: 0 bytes in 0 blocks
==16254==         suppressed: 208,395 bytes in 226 blocks
==16254== 
==16254== For lists of detected and suppressed errors, rerun with: -s
==16254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16253== Memcheck, a memory error detector
==16253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16253== Command: /usr/bin/cat
==16253== 
==16255== Memcheck, a memory error detector
==16255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16255== Command: /usr/bin/rev
==16255== 
==16253== 
==16253== Process terminating with default action of signal 13 (SIGPIPE)
==16253==    at 0x497A697: write (write.c:26)
==16253==    by 0x10DB47: ??? (in /usr/bin/cat)
==16253==    by 0x10B4D3: ??? (in /usr/bin/cat)
==16253==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==16253== 
==16253== HEAP SUMMARY:
==16253==     in use at exit: 148,589 bytes in 146 blocks
==16253==   total heap usage: 228 allocs, 82 frees, 156,326 bytes allocated
==16253== 
==16253== LEAK SUMMARY:
==16253==    definitely lost: 0 bytes in 0 blocks
==16253==    indirectly lost: 0 bytes in 0 blocks
==16253==      possibly lost: 0 bytes in 0 blocks
==16253==    still reachable: 0 bytes in 0 blocks
==16253==         suppressed: 148,589 bytes in 146 blocks
==16253== 
==16253== For lists of detected and suppressed errors, rerun with: -s
==16253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16255== 
==16255== HEAP SUMMARY:
==16255==     in use at exit: 0 bytes in 0 blocks
==16255==   total heap usage: 235 allocs, 235 frees, 95,337 bytes allocated
==16255== 
==16255== All heap blocks were freed -- no leaks are possible
==16255== 
==16255== For lists of detected and suppressed errors, rerun with: -s
==16255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16252== 
==16252== HEAP SUMMARY:
==16252==     in use at exit: 208,350 bytes in 225 blocks
==16252==   total heap usage: 605 allocs, 380 frees, 246,688 bytes allocated
==16252== 
==16252== LEAK SUMMARY:
==16252==    definitely lost: 0 bytes in 0 blocks
==16252==    indirectly lost: 0 bytes in 0 blocks
==16252==      possibly lost: 0 bytes in 0 blocks
==16252==    still reachable: 0 bytes in 0 blocks
==16252==         suppressed: 208,350 bytes in 225 blocks
==16252== 
==16252== For lists of detected and suppressed errors, rerun with: -s
==16252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: # >>asup >>asup cat
Sortie Valgrind:
==16366== Memcheck, a memory error detector
==16366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16366== Command: ./minishell
==16366== 
==16366== Invalid write of size 8
==16366==    at 0x10F60C: fill_cmd_tab_tabs (fill_command_tab.c:51)
==16366==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366==  Address 0x4b5a770 is 0 bytes after a block of size 32 alloc'd
==16366==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x1099CB: ft_calloc (get_next_line_utils.c:70)
==16366==    by 0x10EC70: create_command_tab (create_command_tab.c:94)
==16366==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366== 
==16366== Invalid read of size 8
==16366==    at 0x10E82C: set_io (redir.c:108)
==16366==    by 0x10E291: nurcery (pipex.c:85)
==16366==    by 0x10E291: create_pipeline (pipex.c:129)
==16366==    by 0x10E291: pipex (pipex.c:159)
==16366==    by 0x10ED28: build_command_tab (create_command_tab.c:65)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366==  Address 0x4b5a770 is 0 bytes after a block of size 32 alloc'd
==16366==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x1099CB: ft_calloc (get_next_line_utils.c:70)
==16366==    by 0x10EC70: create_command_tab (create_command_tab.c:94)
==16366==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366== 
==16366== Invalid read of size 8
==16366==    at 0x10E319: nurcery (pipex.c:89)
==16366==    by 0x10E319: create_pipeline (pipex.c:129)
==16366==    by 0x10E319: pipex (pipex.c:159)
==16366==    by 0x10ED28: build_command_tab (create_command_tab.c:65)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366==  Address 0x4b5a770 is 0 bytes after a block of size 32 alloc'd
==16366==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x1099CB: ft_calloc (get_next_line_utils.c:70)
==16366==    by 0x10EC70: create_command_tab (create_command_tab.c:94)
==16366==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366== 
==16371== Memcheck, a memory error detector
==16371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16371== Command: /usr/bin/cat
==16371== 
#: command not found
==16370== Invalid read of size 8
==16370==    at 0x10A287: free_command_tab_lg (utils.c:67)
==16370==    by 0x10E4A2: builtin_or_execve (pipex.c:61)
==16370==    by 0x10E4A2: nurcery (pipex.c:103)
==16370==    by 0x10E4A2: create_pipeline (pipex.c:129)
==16370==    by 0x10E4A2: pipex (pipex.c:159)
==16370==    by 0x10ED28: build_command_tab (create_command_tab.c:65)
==16370==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16370==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16370==    by 0x109BE3: prompt_loop (main.c:84)
==16370==    by 0x10950C: main (main.c:40)
==16370==  Address 0x4b5a770 is 0 bytes after a block of size 32 alloc'd
==16370==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16370==    by 0x1099CB: ft_calloc (get_next_line_utils.c:70)
==16370==    by 0x10EC70: create_command_tab (create_command_tab.c:94)
==16370==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16370==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16370==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16370==    by 0x109BE3: prompt_loop (main.c:84)
==16370==    by 0x10950C: main (main.c:40)
==16370== 
==16370== 
==16370== HEAP SUMMARY:
==16370==     in use at exit: 208,345 bytes in 226 blocks
==16370==   total heap usage: 642 allocs, 416 frees, 247,694 bytes allocated
==16370== 
==16370== LEAK SUMMARY:
==16370==    definitely lost: 0 bytes in 0 blocks
==16370==    indirectly lost: 0 bytes in 0 blocks
==16370==      possibly lost: 0 bytes in 0 blocks
==16370==    still reachable: 0 bytes in 0 blocks
==16370==         suppressed: 208,345 bytes in 226 blocks
==16370== 
==16370== For lists of detected and suppressed errors, rerun with: -s
==16370== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==16371== 
==16371== HEAP SUMMARY:
==16371==     in use at exit: 0 bytes in 0 blocks
==16371==   total heap usage: 228 allocs, 228 frees, 156,326 bytes allocated
==16371== 
==16371== All heap blocks were freed -- no leaks are possible
==16371== 
==16371== For lists of detected and suppressed errors, rerun with: -s
==16371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16366== Invalid read of size 8
==16366==    at 0x10A287: free_command_tab_lg (utils.c:67)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366==  Address 0x4b5a770 is 0 bytes after a block of size 32 alloc'd
==16366==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16366==    by 0x1099CB: ft_calloc (get_next_line_utils.c:70)
==16366==    by 0x10EC70: create_command_tab (create_command_tab.c:94)
==16366==    by 0x10ECF8: build_command_tab (create_command_tab.c:55)
==16366==    by 0x10EE7A: launch_command_tab (create_command_tab.c:34)
==16366==    by 0x10F727: exec_pipex (exec_pipex.c:34)
==16366==    by 0x109BE3: prompt_loop (main.c:84)
==16366==    by 0x10950C: main (main.c:40)
==16366== 
==16366== 
==16366== HEAP SUMMARY:
==16366==     in use at exit: 208,325 bytes in 225 blocks
==16366==   total heap usage: 545 allocs, 320 frees, 244,314 bytes allocated
==16366== 
==16366== LEAK SUMMARY:
==16366==    definitely lost: 0 bytes in 0 blocks
==16366==    indirectly lost: 0 bytes in 0 blocks
==16366==      possibly lost: 0 bytes in 0 blocks
==16366==    still reachable: 0 bytes in 0 blocks
==16366==         suppressed: 208,325 bytes in 225 blocks
==16366== 
==16366== For lists of detected and suppressed errors, rerun with: -s
==16366== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

