Commande: export SHELL
Sortie Valgrind:
==555459== Memcheck, a memory error detector
==555459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==555459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==555459== Command: ./minishell
==555459== 
==555459== Invalid read of size 1
==555459==    at 0x10FEFD: ft_strlen (in /home/dan/42/minishell_common/minishell)
==555459==    by 0x10A9F4: add_env_var_to_envp_tab (exec_export.c:64)
==555459==    by 0x10AB67: exec_export (exec_export.c:39)
==555459==    by 0x109A0F: command_is_builtin (main.c:144)
==555459==    by 0x10E530: build_command_tab (create_command_tab.c:62)
==555459==    by 0x10E65A: launch_command_tab (create_command_tab.c:34)
==555459==    by 0x10EF07: exec_pipex (exec_pipex.c:34)
==555459==    by 0x1097F3: prompt_loop (main.c:83)
==555459==    by 0x1094EC: main (main.c:40)
==555459==  Address 0x4b64ca6 is 0 bytes after a block of size 6 alloc'd
==555459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==555459==    by 0x10FB22: ft_strdup (in /home/dan/42/minishell_common/minishell)
==555459==    by 0x10E88A: get_node_str (create_command_tab_utils.c:65)
==555459==    by 0x10EB04: create_separator_tab (fill_command_tab.c:132)
==555459==    by 0x10EDD1: fill_cmd_tab_tabs (fill_command_tab.c:43)
==555459==    by 0x10E4D8: build_command_tab (create_command_tab.c:55)
==555459==    by 0x10E65A: launch_command_tab (create_command_tab.c:34)
==555459==    by 0x10EF07: exec_pipex (exec_pipex.c:34)
==555459==    by 0x1097F3: prompt_loop (main.c:83)
==555459==    by 0x1094EC: main (main.c:40)
==555459== 
==555459== Invalid read of size 1
==555459==    at 0x10FEFD: ft_strlen (in /home/dan/42/minishell_common/minishell)
==555459==    by 0x10FE6E: ft_strlcpy (in /home/dan/42/minishell_common/minishell)
==555459==    by 0x10AA0C: add_env_var_to_envp_tab (exec_export.c:64)
==555459==    by 0x10AB67: exec_export (exec_export.c:39)
==555459==    by 0x109A0F: command_is_builtin (main.c:144)
==555459==    by 0x10E530: build_command_tab (create_command_tab.c:62)
==555459==    by 0x10E65A: launch_command_tab (create_command_tab.c:34)
==555459==    by 0x10EF07: exec_pipex (exec_pipex.c:34)
==555459==    by 0x1097F3: prompt_loop (main.c:83)
==555459==    by 0x1094EC: main (main.c:40)
==555459==  Address 0x4b64ca6 is 0 bytes after a block of size 6 alloc'd
==555459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==555459==    by 0x10FB22: ft_strdup (in /home/dan/42/minishell_common/minishell)
==555459==    by 0x10E88A: get_node_str (create_command_tab_utils.c:65)
==555459==    by 0x10EB04: create_separator_tab (fill_command_tab.c:132)
==555459==    by 0x10EDD1: fill_cmd_tab_tabs (fill_command_tab.c:43)
==555459==    by 0x10E4D8: build_command_tab (create_command_tab.c:55)
==555459==    by 0x10E65A: launch_command_tab (create_command_tab.c:34)
==555459==    by 0x10EF07: exec_pipex (exec_pipex.c:34)
==555459==    by 0x1097F3: prompt_loop (main.c:83)
==555459==    by 0x1094EC: main (main.c:40)
==555459== 
==555459== 
==555459== HEAP SUMMARY:
==555459==     in use at exit: 208,317 bytes in 225 blocks
==555459==   total heap usage: 535 allocs, 310 frees, 237,357 bytes allocated
==555459== 
==555459== LEAK SUMMARY:
==555459==    definitely lost: 0 bytes in 0 blocks
==555459==    indirectly lost: 0 bytes in 0 blocks
==555459==      possibly lost: 0 bytes in 0 blocks
==555459==    still reachable: 0 bytes in 0 blocks
==555459==         suppressed: 208,317 bytes in 225 blocks
==555459== 
==555459== For lists of detected and suppressed errors, rerun with: -s
==555459== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

