Commande: <testfile cat | echeo niania | rev > outfile
Sortie Valgrind:
==2845== Memcheck, a memory error detector
==2845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2845== Command: ./minishell
==2845== 
==2856== Memcheck, a memory error detector
==2856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2856== Command: /usr/bin/cat
==2856== 
==2861== Memcheck, a memory error detector
==2861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2861== Command: /usr/bin/rev
==2861== 
echeo: command not found
==2860== 
==2860== HEAP SUMMARY:
==2860==     in use at exit: 208,253 bytes in 224 blocks
==2860==   total heap usage: 701 allocs, 477 frees, 250,195 bytes allocated
==2860== 
==2860== LEAK SUMMARY:
==2860==    definitely lost: 0 bytes in 0 blocks
==2860==    indirectly lost: 0 bytes in 0 blocks
==2860==      possibly lost: 0 bytes in 0 blocks
==2860==    still reachable: 0 bytes in 0 blocks
==2860==         suppressed: 208,253 bytes in 224 blocks
==2860== 
==2860== For lists of detected and suppressed errors, rerun with: -s
==2860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2856== 
==2856== Process terminating with default action of signal 13 (SIGPIPE)
==2856==    at 0x497A697: write (write.c:26)
==2856==    by 0x10DB47: ??? (in /usr/bin/cat)
==2856==    by 0x10B4D3: ??? (in /usr/bin/cat)
==2856==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==2856== 
==2856== HEAP SUMMARY:
==2856==     in use at exit: 148,589 bytes in 146 blocks
==2856==   total heap usage: 228 allocs, 82 frees, 156,326 bytes allocated
==2856== 
==2856== LEAK SUMMARY:
==2856==    definitely lost: 0 bytes in 0 blocks
==2856==    indirectly lost: 0 bytes in 0 blocks
==2856==      possibly lost: 0 bytes in 0 blocks
==2856==    still reachable: 0 bytes in 0 blocks
==2856==         suppressed: 148,589 bytes in 146 blocks
==2856== 
==2856== For lists of detected and suppressed errors, rerun with: -s
==2856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2861== 
==2861== HEAP SUMMARY:
==2861==     in use at exit: 0 bytes in 0 blocks
==2861==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==2861== 
==2861== All heap blocks were freed -- no leaks are possible
==2861== 
==2861== For lists of detected and suppressed errors, rerun with: -s
==2861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2845== 
==2845== HEAP SUMMARY:
==2845==     in use at exit: 208,208 bytes in 223 blocks
==2845==   total heap usage: 604 allocs, 381 frees, 246,683 bytes allocated
==2845== 
==2845== LEAK SUMMARY:
==2845==    definitely lost: 0 bytes in 0 blocks
==2845==    indirectly lost: 0 bytes in 0 blocks
==2845==      possibly lost: 0 bytes in 0 blocks
==2845==    still reachable: 0 bytes in 0 blocks
==2845==         suppressed: 208,208 bytes in 223 blocks
==2845== 
==2845== For lists of detected and suppressed errors, rerun with: -s
==2845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: <testfile cat | echo niania | rev > outfile
Sortie Valgrind:
==5336== Memcheck, a memory error detector
==5336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5336== Command: ./minishell
==5336== 
==5348== Memcheck, a memory error detector
==5348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5348== Command: /usr/bin/rev
==5348== 
==5346== Memcheck, a memory error detector
==5346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5346== Command: /usr/bin/cat
==5346== 
==5347== 
==5347== HEAP SUMMARY:
==5347==     in use at exit: 208,393 bytes in 226 blocks
==5347==   total heap usage: 602 allocs, 376 frees, 246,567 bytes allocated
==5347== 
==5347== LEAK SUMMARY:
==5347==    definitely lost: 0 bytes in 0 blocks
==5347==    indirectly lost: 0 bytes in 0 blocks
==5347==      possibly lost: 0 bytes in 0 blocks
==5347==    still reachable: 0 bytes in 0 blocks
==5347==         suppressed: 208,393 bytes in 226 blocks
==5347== 
==5347== For lists of detected and suppressed errors, rerun with: -s
==5347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5348== 
==5348== HEAP SUMMARY:
==5348==     in use at exit: 0 bytes in 0 blocks
==5348==   total heap usage: 235 allocs, 235 frees, 95,337 bytes allocated
==5348== 
==5348== All heap blocks were freed -- no leaks are possible
==5348== 
==5348== For lists of detected and suppressed errors, rerun with: -s
==5348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5346== 
==5346== Process terminating with default action of signal 13 (SIGPIPE)
==5346==    at 0x497A697: write (write.c:26)
==5346==    by 0x10DB47: ??? (in /usr/bin/cat)
==5346==    by 0x10B4D3: ??? (in /usr/bin/cat)
==5346==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==5346== 
==5346== HEAP SUMMARY:
==5346==     in use at exit: 148,589 bytes in 146 blocks
==5346==   total heap usage: 228 allocs, 82 frees, 156,326 bytes allocated
==5346== 
==5346== LEAK SUMMARY:
==5346==    definitely lost: 0 bytes in 0 blocks
==5346==    indirectly lost: 0 bytes in 0 blocks
==5346==      possibly lost: 0 bytes in 0 blocks
==5346==    still reachable: 0 bytes in 0 blocks
==5346==         suppressed: 148,589 bytes in 146 blocks
==5346== 
==5346== For lists of detected and suppressed errors, rerun with: -s
==5346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5336== 
==5336== HEAP SUMMARY:
==5336==     in use at exit: 208,349 bytes in 225 blocks
==5336==   total heap usage: 605 allocs, 380 frees, 246,693 bytes allocated
==5336== 
==5336== LEAK SUMMARY:
==5336==    definitely lost: 0 bytes in 0 blocks
==5336==    indirectly lost: 0 bytes in 0 blocks
==5336==      possibly lost: 0 bytes in 0 blocks
==5336==    still reachable: 0 bytes in 0 blocks
==5336==         suppressed: 208,349 bytes in 225 blocks
==5336== 
==5336== For lists of detected and suppressed errors, rerun with: -s
==5336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

