Commande: /bin/ls
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell_copy.sh
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
Makefile
memory_check_copy.sh
memory_check.sh
minishell
minishell_output.txt
minishell_tester
mini.svg
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
README.md
seb
src
test_commands.txt
tester_lucas
tester_minishell
testfile
test_lucas
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: ""


Commande: "      				"
.git/                               memory_check.sh
.gitignore                          memory_check_copy.sh
.nfs00000000010e314900000060        mini.svg
.vscode/                            minishell
Makefile                            minishell_output.txt
README.md                           minishell_tester/
allowed_functions.md                minitest/
bash_output.txt                     myoute2
clear_valgrind.supp                 outasup
commands.txt                        outasupp
compare_bash_and_minishell.sh       outeasup
compare_bash_and_minishell_copy.sh  outfile
correct_output.txt                  outfiles/
diff_output.txt                     seb/
en.subject.pdf                      src/
eval_minishell.pdf                  test_commands.txt
file                                test_lucas/
file1                               tester_lucas/
file2                               tester_minishell/
fileout                             testfile
gnl_compare_bash_and_minishell.sh   tests.sh
includes/                           tetat
leaks_output.txt                    to_test
--More--[Klib/                                truc42
--More--[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
quote error

Commande: /bin/ls -a -l
total 2432
drwxrwxrwx 14 dan dan    4096 mars   4 16:37 .
drwxrwxr-x 14 dan dan    4096 févr. 19 14:31 ..
-rw-rw-r--  1 dan dan   50859 févr.  2 14:22 allowed_functions.md
-rw-rw-r--  1 dan dan     824 mars   4 16:37 bash_output.txt
-rw-rw-r--  1 dan dan    2186 mars   4 13:52 clear_valgrind.supp
-rwxrwxrwx  1 dan dan    3242 mars   4 15:53 commands.txt
-rwxrwxrwx  1 dan dan    1839 mars   4 16:23 compare_bash_and_minishell_copy.sh
-rwxrwxr-x  1 dan dan    5588 mars   4 15:44 compare_bash_and_minishell.sh
-rw-rw-r--  1 dan dan   27775 févr.  3 18:49 correct_output.txt
-rw-rw-r--  1 dan dan   59401 févr.  3 15:52 diff_output.txt
-rw-rw-r--  1 dan dan 1568461 janv. 26 11:52 en.subject.pdf
-rw-rw-r--  1 dan dan   90973 févr. 20 11:19 eval_minishell.pdf
-rwxrwxrwx  1 dan dan       5 mars   4 13:52 file
-rw-rw-r--  1 dan dan      22 mars   4 16:24 file1
-rw--w----  1 dan dan     270 mars   4 16:24 file2
-rw-rw-r--  1 dan dan       0 mars   4 16:24 fileout
drwxrwxr-x  8 dan dan    4096 mars   4 16:11 .git
-rw-rw-r--  1 dan dan      71 févr. 28 17:06 .gitignore
-rwxrwxr-x  1 dan dan    7866 mars   4 14:41 gnl_compare_bash_and_minishell.sh
drwxrwxr-x  6 dan dan    4096 mars   3 18:18 includes
-rw-rw-r--  1 dan dan       0 mars   4 16:37 leaks_output.txt
drwxrwxr-x  5 dan dan    4096 janv. 25 09:42 lib
-rw-rw-r--  1 dan dan       0 mars   4 16:24 lol.c
-rw-rw-r--  1 dan dan      46 mars   4 13:52 ls_valgrind.supp
-rw-rw-r--  1 dan dan    3610 mars   4 13:52 Makefile
-rwxrwxrwx  1 dan dan    2000 mars   4 16:36 memory_check_copy.sh
-rwxrwxr-x  1 dan dan    5530 mars   4 16:01 memory_check.sh
-rwxrwxr-x  1 dan dan  211632 mars   4 16:37 minishell
-rw-rw-r--  1 dan dan    2051 mars   4 16:37 minishell_output.txt
drwxrwxr-x  2 dan dan    4096 févr. 26 09:27 minishell_tester
-rw-rw-r--  1 dan dan  132528 févr. 28 21:00 mini.svg
drwxrwxr-x  4 dan dan    4096 févr. 26 16:13 minitest
-rw-rw-r--  1 dan dan      13 mars   3 15:18 myoute2
-rwxrwxr-x  1 dan dan  156224 févr. 28 17:06 .nfs00000000010e314900000060
-rw-rw-r--  1 dan dan       0 mars   4 13:52 outasup
-rw-rw-r--  1 dan dan       7 mars   4 13:52 outasupp
-rw-rw-r--  1 dan dan       0 mars   4 13:52 outeasup
-rw-rw-r--  1 dan dan       7 mars   4 16:25 outfile
drwxrwxr-x  2 dan dan    4096 mars   4 13:52 outfiles
-rw-rw-r--  1 dan dan     875 mars   2 19:52 README.md
drwxrwxr-x  2 dan dan    4096 mars   4 16:36 seb
drwxrwxr-x  5 dan dan    4096 mars   4 16:37 src
-rw-rw-r--  1 dan dan     217 févr.  7 16:59 test_commands.txt
drwxrwxr-x  2 dan dan    4096 févr. 22 09:49 tester_lucas
drwxrwxr-x  6 dan dan    4096 mars   4 16:26 tester_minishell
-rw-rw-r--  1 dan dan       6 mars   2 19:52 testfile
drwxrwxr-x  2 dan dan    4096 févr. 26 09:27 test_lucas
-rwxrwxr-x  1 dan dan    2595 févr. 14 14:07 tests.sh
-rw-rw-r--  1 dan dan       1 mars   3 18:18 tetat
-rw-rw-r--  1 dan dan    2866 févr. 14 13:32 to_test
-rw-rw-r--  1 dan dan       0 mars   3 15:18 truc42
-rw-rw-r--  1 dan dan     418 mars   4 14:09 valgrind.supp
-rw-rw-r--  1 dan dan       0 mars   4 13:52 voilou
drwxrwxr-x  2 dan dan    4096 mars   4 13:52 .vscode

Commande: echo -n -n test


Commande: rev pouet
rev: cannot open pouet: No such file or directory

Commande: cat file
test

Commande: echo hello world
hello world

Commande: echo -n -n I love pizza


Commande: exit


Commande: exit 42


Commande: exit iugef
exit

Commande: exit 42 test
exit

Commande: echo $?
0

Commande: /bin/ls fichiernul
/bin/ls: cannot access 'fichiernul': No such file or directory

Commande: echo $? + $?
0 + 0

Commande: cat lol.c | cat > lol.c


Commande: ls 'includes/' | rev
selif_cexe
h.llehsinim
gnisrap
xepip
h.redaeh_lr
selif_toor

Commande: echo '$USER'
$USER

Commande: env
SHELL=/bin/bash
SESSION_MANAGER=local/dan-B315-34:@/tmp/.ICE-unix/376179,unix/dan-B315-34:/tmp/.ICE-unix/376179
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_GB:en
LC_ADDRESS=fr_FR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=fr_FR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=fr_FR.UTF-8
SSH_AGENT_PID=972
GTK_MODULES=gail:atk-bridge
PWD=/home/dan/42/minishell_common
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=dan
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=614749
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.X1LXJ2
IM_CONFIG_CHECK_ENV=1
HOME=/home/dan
USERNAME=dan
IM_CONFIG_PHASE=1
LANG=en_GB.UTF-8
LC_PAPER=fr_FR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/457a9b7e_0573_4190_8a6a_4a5bf12b09a8
NVM_DIR=/home/dan/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=fr_FR.UTF-8
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=dan
GNOME_TERMINAL_SERVICE=:1.5547
DISPLAY=:0
SHLVL=2
NVM_CD_FLAGS=
LC_TELEPHONE=fr_FR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=fr_FR.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=fr_FR.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/dan/.nvm/versions/node/v20.10.0/bin:/home/dan/.local/bin:/home/dan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/dan/.nvm/versions/node/v20.10.0/bin
LC_NUMERIC=fr_FR.UTF-8
_=./minishell

Commande: export SHELL


Commande: export DISPLAY=toto LOGNAME= SHELL


Commande: unset SHELL DISPLAY PATH


Commande: env jnzf
env: jnzf’: No such file or directory

Commande: cd


Commande: cd ../../42/minishell_common/includes


Commande: cd .


Commande: pwd
/home/dan/42/minishell_common

Commande: pwd ../..
/home/dan/42/minishell_common

Commande: # "./../../42/minishell_common/minishell"
#: command not found

Commande: echo test >file1 >> file2


Commande: cat file | grep bla | more


Commande: ls fichiernul | grep bla | more
/usr/bin/ls: cannot access 'fichiernul': No such file or directory

Commande: # "cat | cat | ls"
#: command not found

Commande: echo -n -n $USER$LOGNAME


Commande: echo -n -n "$USER$LOGNAME"


Commande: echo "$USER"
dan

Commande: $USER
dan: command not found

Commande: 


Commande: /usr/bin/ls
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell_copy.sh
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
Makefile
memory_check_copy.sh
memory_check.sh
minishell
minishell_output.txt
minishell_tester
mini.svg
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
README.md
seb
src
test_commands.txt
tester_lucas
tester_minishell
testfile
test_lucas
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: ""


Commande: echo $?
0

Commande: /usr/bin/ls -al
total 2444
drwxrwxrwx 14 dan dan    4096 mars   4 16:37 .
drwxrwxr-x 14 dan dan    4096 févr. 19 14:31 ..
-rw-rw-r--  1 dan dan   50859 févr.  2 14:22 allowed_functions.md
-rw-rw-r--  1 dan dan    9652 mars   4 16:37 bash_output.txt
-rw-rw-r--  1 dan dan    2186 mars   4 13:52 clear_valgrind.supp
-rwxrwxrwx  1 dan dan    3242 mars   4 15:53 commands.txt
-rwxrwxrwx  1 dan dan    1839 mars   4 16:23 compare_bash_and_minishell_copy.sh
-rwxrwxr-x  1 dan dan    5588 mars   4 15:44 compare_bash_and_minishell.sh
-rw-rw-r--  1 dan dan   27775 févr.  3 18:49 correct_output.txt
-rw-rw-r--  1 dan dan   59401 févr.  3 15:52 diff_output.txt
-rw-rw-r--  1 dan dan 1568461 janv. 26 11:52 en.subject.pdf
-rw-rw-r--  1 dan dan   90973 févr. 20 11:19 eval_minishell.pdf
-rwxrwxrwx  1 dan dan       5 mars   4 13:52 file
-rw-rw-r--  1 dan dan       0 mars   4 16:37 file1
-rw--w----  1 dan dan     280 mars   4 16:37 file2
-rw-rw-r--  1 dan dan       0 mars   4 16:24 fileout
drwxrwxr-x  8 dan dan    4096 mars   4 16:11 .git
-rw-rw-r--  1 dan dan      71 févr. 28 17:06 .gitignore
-rwxrwxr-x  1 dan dan    7866 mars   4 14:41 gnl_compare_bash_and_minishell.sh
drwxrwxr-x  6 dan dan    4096 mars   3 18:18 includes
-rw-rw-r--  1 dan dan       0 mars   4 16:37 leaks_output.txt
drwxrwxr-x  5 dan dan    4096 janv. 25 09:42 lib
-rw-rw-r--  1 dan dan       0 mars   4 16:37 lol.c
-rw-rw-r--  1 dan dan      46 mars   4 13:52 ls_valgrind.supp
-rw-rw-r--  1 dan dan    3610 mars   4 13:52 Makefile
-rwxrwxrwx  1 dan dan    2000 mars   4 16:36 memory_check_copy.sh
-rwxrwxr-x  1 dan dan    5530 mars   4 16:01 memory_check.sh
-rwxrwxr-x  1 dan dan  211632 mars   4 16:37 minishell
-rw-rw-r--  1 dan dan   10635 mars   4 16:37 minishell_output.txt
drwxrwxr-x  2 dan dan    4096 févr. 26 09:27 minishell_tester
-rw-rw-r--  1 dan dan  132528 févr. 28 21:00 mini.svg
drwxrwxr-x  4 dan dan    4096 févr. 26 16:13 minitest
-rw-rw-r--  1 dan dan      13 mars   3 15:18 myoute2
-rwxrwxr-x  1 dan dan  156224 févr. 28 17:06 .nfs00000000010e314900000060
-rw-rw-r--  1 dan dan       0 mars   4 13:52 outasup
-rw-rw-r--  1 dan dan       7 mars   4 13:52 outasupp
-rw-rw-r--  1 dan dan       0 mars   4 13:52 outeasup
-rw-rw-r--  1 dan dan       7 mars   4 16:25 outfile
drwxrwxr-x  2 dan dan    4096 mars   4 13:52 outfiles
-rw-rw-r--  1 dan dan     875 mars   2 19:52 README.md
drwxrwxr-x  2 dan dan    4096 mars   4 16:36 seb
drwxrwxr-x  5 dan dan    4096 mars   4 16:37 src
-rw-rw-r--  1 dan dan     217 févr.  7 16:59 test_commands.txt
drwxrwxr-x  2 dan dan    4096 févr. 22 09:49 tester_lucas
drwxrwxr-x  6 dan dan    4096 mars   4 16:26 tester_minishell
-rw-rw-r--  1 dan dan       6 mars   2 19:52 testfile
drwxrwxr-x  2 dan dan    4096 févr. 26 09:27 test_lucas
-rwxrwxr-x  1 dan dan    2595 févr. 14 14:07 tests.sh
-rw-rw-r--  1 dan dan       1 mars   3 18:18 tetat
-rw-rw-r--  1 dan dan    2866 févr. 14 13:32 to_test
-rw-rw-r--  1 dan dan       0 mars   3 15:18 truc42
-rw-rw-r--  1 dan dan     418 mars   4 14:09 valgrind.supp
-rw-rw-r--  1 dan dan       0 mars   4 13:52 voilou
drwxrwxr-x  2 dan dan    4096 mars   4 13:52 .vscode

Commande: echo $?
0

Commande: grep -i 'return' src/main.c
		return (display_error("Usage: ./minishell\n"), 255);
		return (free_data(data), display_error("Error\n"), 255);
		return (free_data(data), 0);
	return (0);
			return (NULL);
			return (NULL);
	return (data);	
			return (ft_printf("exit\n"), 0);
	return (1);
 * 0 is returned, and the data struct is freed in calling function
		return (1);
		return (free_command_tab(&cmd_tab), 1);
		return (exec_cd(data, cmd_tab), 1);
		return (ft_printf("HOLLY SHIT!\n"), 1);
		return (exec_env(data, cmd_tab), 1);
		return (exec_pwd(data), 1);
		return (exec_echo(data, cmd_tab), 1);
		return (exec_unset(data, cmd_tab), 1);
		return (exec_export(cmd_tab, data), 1);
	return (0);

Commande: echo $?
0

Commande: /usr/bin/cat testfile
teste

Commande: echo $?
0

Commande: /bin/grep -i motif /testfile
/bin/grep: /testfile: No such file or directory

Commande: echo $?
0

Commande: /bin/chmod 755 /testfile
/bin/chmod: cannot access '/testfile': No such file or directory

Commande: echo $?
0

Commande: /bin/cp /testfile /includes/mon_fichier.txt
/bin/cp: cannot stat '/testfile': No such file or directory

Commande: echo $?
0

Commande: /bin/mv /testfile /includes/mon_fichier.txt
/bin/mv: cannot stat '/testfile': No such file or directory

Commande: echo $?
0

Commande: echo bonjour
bonjour

Commande: echo $?
0

Commande: echo


Commande: echo $?
0

Commande: echo


Commande: echo $?
0

Commande: echo -n au revoir


Commande: echo $?
0

Commande: ls -a | rev
.
..
dm.snoitcnuf_dewolla
txt.tuptuo_hsab
ppus.dnirglav_raelc
txt.sdnammoc
hs.ypoc_llehsinim_dna_hsab_erapmoc
hs.llehsinim_dna_hsab_erapmoc
txt.tuptuo_tcerroc
txt.tuptuo_ffid
fdp.tcejbus.ne
fdp.llehsinim_lave
elif
1elif
2elif
tuoelif
tig.
erongitig.
hs.llehsinim_dna_hsab_erapmoc_lng
sedulcni
txt.tuptuo_skael
bil
c.lol
ppus.dnirglav_sl
elifekaM
hs.ypoc_kcehc_yromem
hs.kcehc_yromem
llehsinim
txt.tuptuo_llehsinim
retset_llehsinim
gvs.inim
tsetinim
2etuoym
060000009413e01000000000sfn.
pusatuo
ppusatuo
pusaetuo
eliftuo
seliftuo
dm.EMDAER
bes
crs
txt.sdnammoc_tset
sacul_retset
llehsinim_retset
eliftset
sacul_tset
hs.stset
tatet
tset_ot
24curt
ppus.dnirglav
uoliov
edocsv.

Commande: echo $?
0

Commande: exit 42


Commande: echo $?
0

Commande: exit 42hgzef
exit

Commande: echo $?
0

Commande: exit 42 jhgzegf
exit

Commande: echo $?
0

Commande: exit jhzef
exit

Commande: echo $?
0

Commande: ls -a
.
..
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell_copy.sh
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
.git
.gitignore
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
Makefile
memory_check_copy.sh
memory_check.sh
minishell
minishell_output.txt
minishell_tester
mini.svg
minitest
myoute2
.nfs00000000010e314900000060
outasup
outasupp
outeasup
outfile
outfiles
README.md
seb
src
test_commands.txt
tester_lucas
tester_minishell
testfile
test_lucas
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou
.vscode

Commande: echo $?
0

Commande: <noexist cat
No such file or directory: noexist

Commande: echo $?
0

Commande: /bin/ls fichiernulachier
/bin/ls: cannot access 'fichiernulachier': No such file or directory

Commande: echo $?
0

Commande: echo $? + $?
0 + 0

Commande: echo $?
0

Commande: ls includes
exec_files
minishell.h
parsing
pipex
rl_header.h
root_files

Commande: echo $?
0

Commande: echo "cat lol.c | cat > lol.c"
cat lol.c | cat > lol.c

Commande: echo $?
0

Commande: ls inclu"des"
exec_files
minishell.h
parsing
pipex
rl_header.h
root_files

Commande: echo $?
0

Commande: l's' '-'l"
quote error

Commande: echo $?
0

Commande: ls ""
/usr/bin/ls: cannot access '': No such file or directory

Commande: echo '$USER'
$USER

Commande: echo $?
0

Commande: # cat includes/minishell.h
#: command not found

Commande: echo $?
0

Commande: # cat <includes/minishell.h
#: command not found

Commande: echo $?
0

Commande: echo papa >> file1


Commande: echo $?
0

Commande: echo maman >> file1


Commande: echo $?
0

Commande: cat file1
papa
papa
maman
maman

Commande: echo $?
0

Commande: cat file1 | grep papa | more
papa
papa

Commande: echo $?
0

Commande: << end cat|>fileout
heredoc> warning: here-document at line 1 delimited by end-of-file (wanted 'end')

Commande: echo $?
0

Commande: ls fichiernul | grep bla | more
/usr/bin/ls: cannot access 'fichiernul': No such file or directory

Commande: echo $?
0

Commande: export VAR=tamaman


Commande: echo $?
0

Commande: echo $VAR


Commande: echo $?
0

Commande: echo $VAR


Commande: unset VAR


Commande: echo $?
0

Commande: echo $VAR


Commande: echo $?
0

Commande: unset PATH


Commande: echo $?
0

Commande: ls
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell_copy.sh
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
Makefile
memory_check_copy.sh
memory_check.sh
minishell
minishell_output.txt
minishell_tester
mini.svg
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
README.md
seb
src
test_commands.txt
tester_lucas
tester_minishell
testfile
test_lucas
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: cd ..


Commande: pwd
/home/dan/42/minishell_common

Commande: echo $?
0

Commande: cd


Commande: echo $?
0

Commande: pwd
/home/dan/42/minishell_common

Commande: echo $?
0

Commande: pwd kzbgkbzekgb	
/home/dan/42/minishell_common

Commande: echo $?
0

Commande: pwd kzbg  kbzekgb	
/home/dan/42/minishell_common

Commande: echo $?
0

Commande: pwd 42 bzekgb	
/home/dan/42/minishell_common

Commande: echo $?
0

Commande: # cat includes/minishell.h
#: command not found

Commande: echo $?
0

Commande: # cat ../../42/minishell_common/includes/minishell.h
#: command not found

Commande: echo $?
0

Commande: <testfile cat | rev > outfile


Commande: echo $?
0

Commande: cat <testfile
teste

Commande: echo $?
0

Commande: <outfile cat
etset

Commande: echo $? 
0

Commande: <testfile cat | echeo niania | rev > outfile
echeo: command not found

Commande: echo $?
0

Commande: <outfile cat


Commande: echo $?
0

Commande: <testfile cat | echo niania | rev > outfile


Commande: echo $?
0

Commande: <outfile cat
ainain

Commande: echo $? 
0

Commande: echo aaa && echo bbb || echo ccc
aaa
bbb

Commande: echo $?
0

Commande: echo aaa || echo bbb || echo ccc
aaa

Commande: echo $?
0

Commande: echo $?
0

Commande: false && echo bbb || echo ccc


Commande: echo $?
0

Commande: false || echo bbb || echo ccc
bbb

Commande: echo $?
0

Commande: false && echo bbb && echo ccc


Commande: echo $?
0

Commande: echo aaa && false && echo ccc
aaa

Commande: echo $?
0

Commande: <<end <<end
heredoc> warning: here-document at line 1 delimited by end-of-file (wanted 'end')
heredoc> warning: here-document at line 1 delimited by end-of-file (wanted 'end')

Commande: <<end cat
heredoc> warning: here-document at line 1 delimited by end-of-file (wanted 'end')

Commande: <<end 
heredoc> warning: here-document at line 1 delimited by end-of-file (wanted 'end')

Commande: # cat | cat | ls
#: command not found
allowed_functions.md
bash_output.txt
clear_valgrind.supp
commands.txt
compare_bash_and_minishell_copy.sh
compare_bash_and_minishell.sh
correct_output.txt
diff_output.txt
en.subject.pdf
eval_minishell.pdf
file
file1
file2
fileout
gnl_compare_bash_and_minishell.sh
includes
leaks_output.txt
lib
lol.c
ls_valgrind.supp
Makefile
memory_check_copy.sh
memory_check.sh
minishell
minishell_output.txt
minishell_tester
mini.svg
minitest
myoute2
outasup
outasupp
outeasup
outfile
outfiles
README.md
seb
src
test_commands.txt
tester_lucas
tester_minishell
testfile
test_lucas
tests.sh
tetat
to_test
truc42
valgrind.supp
voilou

Commande: echo $?
0

Commande: echo $"LOGNAME"
$LOGNAME

Commande: echo $?
0

Commande: echo $'L'OGNAME
$LOGNAME

Commande: echo $?
0

Commande: echo $"L"OGNAME
$LOGNAME

Commande: echo $?
0

Commande: echo $LOGNAMEGNAME


Commande: echo $?
0

Commande: echo $SHELL
/bin/bash

Commande: echo $?
0

Commande: echo $LOGNAMESHELL$
$

Commande: echo $?
0

Commande: echo $LOGNAMESHELL$ju


Commande: echo $?
0

Commande: echo $LOGNAME$SHELL$
dan/bin/bash$

Commande: echo $?
0

Commande: echo $LOGNAME$SHELL$tr
dan/bin/bash

Commande: echo $?
0

Commande: echo $"$LOGNAME$SHELL$"
$dan/bin/bash$

Commande: echo $?
0

Commande: echo $"$LOGNAME$  SHELL $"
$dan$  SHELL $

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$  $SHELLtruc SHELL $ $thu"
$trrtdan$   SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$hyu  $SHELLtruc SHELL $ $thu"
$trrtdan   SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME$hyufr$SHELLtruc SHELL $ $thu"
$trrtdan SHELL $ 

Commande: echo $?
0

Commande: echo trrt$LOGNAME$  $SHELLtruc SHELL $ $thu
trrtdan$ SHELL $

Commande: echo $?
0

Commande: echo $"trrt$LOGNAME'Mach' $'LOGNAME' $SHELLtruc SHELL $ $thu"
$trrtdan'Mach' $'LOGNAME'  SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNA'Mach' $LOGNAME'Mach'$LOG $'LOGNA'M''E' $SHELLtruc SHELL $ $thu"
$trrt'Mach' dan'Mach' $'LOGNA'M''E'  SHELL $ 

Commande: echo $?
0

Commande: echo $"trrt$LOGNA'Mach'p lou$LOGNAME'Mach'$LOG $'LOGNA'M''E'42 $SHELLtruc SHELL $ $thu"
$trrt'Mach'p loudan'Mach' $'LOGNA'M''E'42  SHELL $ 

Commande: echo $?
0

Commande: echo $USER
dan

Commande: echo $?
0

Commande: echo $USER
dan

Commande: echo $?
0

Commande: < outfile | rev
niania

