Commande: ls | <infile <infile2 rev | cat >outfile76 > outfile77 -n >outfile78| rev
Sortie Valgrind:
==24793== Memcheck, a memory error detector
==24793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24793== Command: ../minishell
==24793== 
==24797== Memcheck, a memory error detector
==24797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24797== Command: /usr/bin/rev
==24797== 
infile: No such file or directory
==24794== Memcheck, a memory error detector
==24794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24794== Command: /usr/bin/ls
==24794== 
==24796== Memcheck, a memory error detector
==24796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24796== Command: /usr/bin/cat -n
==24796== 
==24795== 
==24795== HEAP SUMMARY:
==24795==     in use at exit: 208,411 bytes in 226 blocks
==24795==   total heap usage: 712 allocs, 486 frees, 253,645 bytes allocated
==24795== 
==24795== LEAK SUMMARY:
==24795==    definitely lost: 0 bytes in 0 blocks
==24795==    indirectly lost: 0 bytes in 0 blocks
==24795==      possibly lost: 0 bytes in 0 blocks
==24795==    still reachable: 0 bytes in 0 blocks
==24795==         suppressed: 208,411 bytes in 226 blocks
==24795== 
==24795== For lists of detected and suppressed errors, rerun with: -s
==24795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24796== 
==24796== HEAP SUMMARY:
==24796==     in use at exit: 0 bytes in 0 blocks
==24796==   total heap usage: 229 allocs, 229 frees, 815,801 bytes allocated
==24796== 
==24796== All heap blocks were freed -- no leaks are possible
==24796== 
==24796== For lists of detected and suppressed errors, rerun with: -s
==24796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24794== 
==24794== Process terminating with default action of signal 13 (SIGPIPE)
==24794==    at 0x49A6697: write (write.c:26)
==24794==    by 0x491CEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==24794==    by 0x491E9E0: new_do_write (fileops.c:448)
==24794==    by 0x491E9E0: _IO_new_do_write (fileops.c:425)
==24794==    by 0x491E9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==24794==    by 0x491C4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==24794==    by 0x49111A9: fflush (iofflush.c:40)
==24794==    by 0x1139C8: ??? (in /usr/bin/ls)
==24794==    by 0x113AF4: ??? (in /usr/bin/ls)
==24794==    by 0x48D7494: __run_exit_handlers (exit.c:113)
==24794==    by 0x48D760F: exit (exit.c:143)
==24794==    by 0x48BBD96: (below main) (libc_start_call_main.h:74)
==24794== 
==24794== HEAP SUMMARY:
==24794==     in use at exit: 38,714 bytes in 178 blocks
==24794==   total heap usage: 266 allocs, 88 frees, 80,917 bytes allocated
==24794== 
==24794== LEAK SUMMARY:
==24794==    definitely lost: 0 bytes in 0 blocks
==24794==    indirectly lost: 0 bytes in 0 blocks
==24794==      possibly lost: 0 bytes in 0 blocks
==24794==    still reachable: 0 bytes in 0 blocks
==24794==         suppressed: 38,714 bytes in 178 blocks
==24794== 
==24794== For lists of detected and suppressed errors, rerun with: -s
==24794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24797== 
==24797== HEAP SUMMARY:
==24797==     in use at exit: 0 bytes in 0 blocks
==24797==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==24797== 
==24797== All heap blocks were freed -- no leaks are possible
==24797== 
==24797== For lists of detected and suppressed errors, rerun with: -s
==24797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24793== 
==24793== HEAP SUMMARY:
==24793==     in use at exit: 208,337 bytes in 225 blocks
==24793==   total heap usage: 711 allocs, 486 frees, 253,616 bytes allocated
==24793== 
==24793== LEAK SUMMARY:
==24793==    definitely lost: 0 bytes in 0 blocks
==24793==    indirectly lost: 0 bytes in 0 blocks
==24793==      possibly lost: 0 bytes in 0 blocks
==24793==    still reachable: 0 bytes in 0 blocks
==24793==         suppressed: 208,337 bytes in 225 blocks
==24793== 
==24793== For lists of detected and suppressed errors, rerun with: -s
==24793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls |  rev |>outfile76 > outfile77 <infile <infile2 cat  -n >outfile78| rev
Sortie Valgrind:
==24804== Memcheck, a memory error detector
==24804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24804== Command: ../minishell
==24804== 
==24808== Memcheck, a memory error detector
==24808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24808== Command: /usr/bin/rev
==24808== 
infile: No such file or directory
==24805== Memcheck, a memory error detector
==24805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24805== Command: /usr/bin/ls
==24805== 
==24806== Memcheck, a memory error detector
==24806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24806== Command: /usr/bin/rev
==24806== 
==24807== 
==24807== HEAP SUMMARY:
==24807==     in use at exit: 208,413 bytes in 226 blocks
==24807==   total heap usage: 705 allocs, 479 frees, 253,398 bytes allocated
==24807== 
==24807== LEAK SUMMARY:
==24807==    definitely lost: 0 bytes in 0 blocks
==24807==    indirectly lost: 0 bytes in 0 blocks
==24807==      possibly lost: 0 bytes in 0 blocks
==24807==    still reachable: 0 bytes in 0 blocks
==24807==         suppressed: 208,413 bytes in 226 blocks
==24807== 
==24807== For lists of detected and suppressed errors, rerun with: -s
==24807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24808== 
==24808== HEAP SUMMARY:
==24808==     in use at exit: 0 bytes in 0 blocks
==24808==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==24808== 
==24808== All heap blocks were freed -- no leaks are possible
==24808== 
==24808== For lists of detected and suppressed errors, rerun with: -s
==24808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24806== 
==24806== Process terminating with default action of signal 13 (SIGPIPE)
==24806==    at 0x497A697: write (write.c:26)
==24806==    by 0x48F0EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==24806==    by 0x48F29E0: new_do_write (fileops.c:448)
==24806==    by 0x48F29E0: _IO_new_do_write (fileops.c:425)
==24806==    by 0x48F29E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==24806==    by 0x48EC255: _IO_wdo_write (wfileops.c:80)
==24806==    by 0x48EC6DE: _IO_wfile_sync (wfileops.c:486)
==24806==    by 0x48E51A9: fflush (iofflush.c:40)
==24806==    by 0x109B77: ??? (in /usr/bin/rev)
==24806==    by 0x48AB494: __run_exit_handlers (exit.c:113)
==24806==    by 0x48AB60F: exit (exit.c:143)
==24806==    by 0x488FD96: (below main) (libc_start_call_main.h:74)
==24806== 
==24806== HEAP SUMMARY:
==24806==     in use at exit: 54,832 bytes in 152 blocks
==24806==   total heap usage: 235 allocs, 83 frees, 95,337 bytes allocated
==24806== 
==24806== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x489C6EB: new_composite_name (setlocale.c:165)
==24806==    by 0x489CBAA: setlocale (setlocale.c:375)
==24806==    by 0x489CBAA: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 11 bytes in 1 blocks are still reachable in loss record 2 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x490E58E: strdup (strdup.c:42)
==24806==    by 0x48A3D57: __textdomain (textdomain.c:94)
==24806==    by 0x48A3D57: textdomain (textdomain.c:64)
==24806==    by 0x109486: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 32 bytes in 1 blocks are still reachable in loss record 3 of 27
==24806==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x4938C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==24806==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==24806==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==24806==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==24806==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==24806==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==24806==    by 0x1095FE: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 35 bytes in 1 blocks are still reachable in loss record 4 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A05DE: set_binding_values.part.0 (bindtextdom.c:203)
==24806==    by 0x48A089B: set_binding_values (bindtextdom.c:322)
==24806==    by 0x48A089B: bindtextdomain (bindtextdom.c:320)
==24806==    by 0x109477: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 41 bytes in 1 blocks are still reachable in loss record 5 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 52 bytes in 1 blocks are still reachable in loss record 6 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 56 bytes in 1 blocks are still reachable in loss record 7 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 84 bytes in 12 blocks are still reachable in loss record 8 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x490E5CE: strndup (strndup.c:43)
==24806==    by 0x489D814: _nl_find_locale (findlocale.c:310)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 93 bytes in 2 blocks are still reachable in loss record 9 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 96 bytes in 12 blocks are still reachable in loss record 10 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x490E58E: strdup (strdup.c:42)
==24806==    by 0x489CC84: setlocale (setlocale.c:366)
==24806==    by 0x489CC84: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 104 bytes in 1 blocks are still reachable in loss record 11 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 144 bytes in 2 blocks are still reachable in loss record 12 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 208 bytes in 1 blocks are still reachable in loss record 13 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x489B9D6: __gconv_lookup_cache (gconv_cache.c:365)
==24806==    by 0x4891B6E: __gconv_find_transform (gconv_db.c:732)
==24806==    by 0x4938D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==24806==    by 0x4938D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==24806==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==24806==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==24806==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==24806==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==24806==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==24806==    by 0x1095FE: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 208 bytes in 1 blocks are still reachable in loss record 14 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x489BAC0: __gconv_lookup_cache (gconv_cache.c:365)
==24806==    by 0x4891B6E: __gconv_find_transform (gconv_db.c:732)
==24806==    by 0x4938D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==24806==    by 0x4938D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==24806==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==24806==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==24806==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==24806==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==24806==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==24806==    by 0x1095FE: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 353 bytes in 12 blocks are still reachable in loss record 15 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 485 bytes in 12 blocks are still reachable in loss record 16 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 672 bytes in 12 blocks are still reachable in loss record 17 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 838 bytes in 24 blocks are still reachable in loss record 18 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 1,248 bytes in 12 blocks are still reachable in loss record 19 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 1,600 bytes in 1 blocks are still reachable in loss record 20 of 27
==24806==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3A3E: extend_alias_table (localealias.c:401)
==24806==    by 0x48A3A3E: read_alias_file (localealias.c:313)
==24806==    by 0x48A3BB2: _nl_expand_alias (localealias.c:198)
==24806==    by 0x489D477: _nl_find_locale (findlocale.c:158)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 1,728 bytes in 24 blocks are still reachable in loss record 21 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==24806==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==24806==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 2,048 bytes in 1 blocks are still reachable in loss record 22 of 27
==24806==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48A393D: read_alias_file (localealias.c:333)
==24806==    by 0x48A3BB2: _nl_expand_alias (localealias.c:198)
==24806==    by 0x489D477: _nl_find_locale (findlocale.c:158)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 3,728 bytes in 12 blocks are still reachable in loss record 23 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x489D96E: _nl_intern_locale_data (loadlocale.c:97)
==24806==    by 0x489DC28: _nl_load_locale (loadlocale.c:266)
==24806==    by 0x489D7D0: _nl_find_locale (findlocale.c:237)
==24806==    by 0x489C856: setlocale (setlocale.c:337)
==24806==    by 0x489C856: setlocale (setlocale.c:217)
==24806==    by 0x109468: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 4,096 bytes in 1 blocks are still reachable in loss record 24 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==24806==    by 0x48E5EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==24806==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==24806==    by 0x48EB563: _IO_wfile_underflow (wfileops.c:181)
==24806==    by 0x48E9875: _IO_wdefault_uflow (wgenops.c:202)
==24806==    by 0x48E83B6: _IO_getwline_info (iogetwline.c:61)
==24806==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==24806==    by 0x1095FE: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 4,096 bytes in 1 blocks are still reachable in loss record 25 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==24806==    by 0x48E5EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==24806==    by 0x48E9B9D: _IO_wdoallocbuf (wgenops.c:369)
==24806==    by 0x48EC5F4: _IO_wfile_overflow (wfileops.c:420)
==24806==    by 0x48E998E: __woverflow (wgenops.c:215)
==24806==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:315)
==24806==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:282)
==24806==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:1009)
==24806==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:955)
==24806==    by 0x48E820F: fputws (iofputws.c:38)
==24806==    by 0x109718: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 16,384 bytes in 1 blocks are still reachable in loss record 26 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48E5ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==24806==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==24806==    by 0x48EB563: _IO_wfile_underflow (wfileops.c:181)
==24806==    by 0x48E9875: _IO_wdefault_uflow (wgenops.c:202)
==24806==    by 0x48E83B6: _IO_getwline_info (iogetwline.c:61)
==24806==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==24806==    by 0x1095FE: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== 16,384 bytes in 1 blocks are still reachable in loss record 27 of 27
==24806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24806==    by 0x48E5ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==24806==    by 0x48E9B9D: _IO_wdoallocbuf (wgenops.c:369)
==24806==    by 0x48EC5F4: _IO_wfile_overflow (wfileops.c:420)
==24806==    by 0x48E998E: __woverflow (wgenops.c:215)
==24806==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:315)
==24806==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:282)
==24806==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:1009)
==24806==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:955)
==24806==    by 0x48E820F: fputws (iofputws.c:38)
==24806==    by 0x109718: ??? (in /usr/bin/rev)
==24806==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==24806== 
==24806== LEAK SUMMARY:
==24806==    definitely lost: 0 bytes in 0 blocks
==24806==    indirectly lost: 0 bytes in 0 blocks
==24806==      possibly lost: 0 bytes in 0 blocks
==24806==    still reachable: 54,832 bytes in 152 blocks
==24806==         suppressed: 0 bytes in 0 blocks
==24806== 
==24806== For lists of detected and suppressed errors, rerun with: -s
==24806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24805== 
==24805== HEAP SUMMARY:
==24805==     in use at exit: 21,196 bytes in 32 blocks
==24805==   total heap usage: 266 allocs, 234 frees, 80,917 bytes allocated
==24805== 
==24805== LEAK SUMMARY:
==24805==    definitely lost: 0 bytes in 0 blocks
==24805==    indirectly lost: 0 bytes in 0 blocks
==24805==      possibly lost: 0 bytes in 0 blocks
==24805==    still reachable: 0 bytes in 0 blocks
==24805==         suppressed: 21,196 bytes in 32 blocks
==24805== 
==24805== For lists of detected and suppressed errors, rerun with: -s
==24805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24804== 
==24804== HEAP SUMMARY:
==24804==     in use at exit: 208,338 bytes in 225 blocks
==24804==   total heap usage: 704 allocs, 479 frees, 253,369 bytes allocated
==24804== 
==24804== LEAK SUMMARY:
==24804==    definitely lost: 0 bytes in 0 blocks
==24804==    indirectly lost: 0 bytes in 0 blocks
==24804==      possibly lost: 0 bytes in 0 blocks
==24804==    still reachable: 0 bytes in 0 blocks
==24804==         suppressed: 208,338 bytes in 225 blocks
==24804== 
==24804== For lists of detected and suppressed errors, rerun with: -s
==24804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls | <infile2 rev | > outfile77 <infile  >outfile76 cat  -n >outfile78| rev
Sortie Valgrind:
==24812== Memcheck, a memory error detector
==24812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24812== Command: ../minishell
==24812== 
==24816== Memcheck, a memory error detector
==24816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24816== Command: /usr/bin/rev
==24816== 
infile2: No such file or directory
infile: No such file or directory
==24813== Memcheck, a memory error detector
==24813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24813== Command: /usr/bin/ls
==24813== 
==24814== 
==24815== 
==24814== HEAP SUMMARY:
==24814==     in use at exit: 208,415 bytes in 226 blocks
==24814==   total heap usage: 714 allocs, 488 frees, 253,705 bytes allocated
==24814== 
==24814== LEAK SUMMARY:
==24814==    definitely lost: 0 bytes in 0 blocks
==24814==    indirectly lost: 0 bytes in 0 blocks
==24814==      possibly lost: 0 bytes in 0 blocks
==24814==    still reachable: 0 bytes in 0 blocks
==24814==         suppressed: 208,415 bytes in 226 blocks
==24814== 
==24814== For lists of detected and suppressed errors, rerun with: -s
==24814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24815== HEAP SUMMARY:
==24815==     in use at exit: 208,415 bytes in 226 blocks
==24815==   total heap usage: 714 allocs, 488 frees, 253,701 bytes allocated
==24815== 
==24815== LEAK SUMMARY:
==24815==    definitely lost: 0 bytes in 0 blocks
==24815==    indirectly lost: 0 bytes in 0 blocks
==24815==      possibly lost: 0 bytes in 0 blocks
==24815==    still reachable: 0 bytes in 0 blocks
==24815==         suppressed: 208,415 bytes in 226 blocks
==24815== 
==24815== For lists of detected and suppressed errors, rerun with: -s
==24815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24816== 
==24816== HEAP SUMMARY:
==24816==     in use at exit: 0 bytes in 0 blocks
==24816==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==24816== 
==24816== All heap blocks were freed -- no leaks are possible
==24816== 
==24816== For lists of detected and suppressed errors, rerun with: -s
==24816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24813== 
==24813== Process terminating with default action of signal 13 (SIGPIPE)
==24813==    at 0x49A6697: write (write.c:26)
==24813==    by 0x491CEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==24813==    by 0x491E9E0: new_do_write (fileops.c:448)
==24813==    by 0x491E9E0: _IO_new_do_write (fileops.c:425)
==24813==    by 0x491E9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==24813==    by 0x491C4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==24813==    by 0x49111A9: fflush (iofflush.c:40)
==24813==    by 0x1139C8: ??? (in /usr/bin/ls)
==24813==    by 0x113AF4: ??? (in /usr/bin/ls)
==24813==    by 0x48D7494: __run_exit_handlers (exit.c:113)
==24813==    by 0x48D760F: exit (exit.c:143)
==24813==    by 0x48BBD96: (below main) (libc_start_call_main.h:74)
==24813== 
==24813== HEAP SUMMARY:
==24813==     in use at exit: 38,714 bytes in 178 blocks
==24813==   total heap usage: 266 allocs, 88 frees, 80,917 bytes allocated
==24813== 
==24813== LEAK SUMMARY:
==24813==    definitely lost: 0 bytes in 0 blocks
==24813==    indirectly lost: 0 bytes in 0 blocks
==24813==      possibly lost: 0 bytes in 0 blocks
==24813==    still reachable: 0 bytes in 0 blocks
==24813==         suppressed: 38,714 bytes in 178 blocks
==24813== 
==24813== For lists of detected and suppressed errors, rerun with: -s
==24813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==24812== 
==24812== HEAP SUMMARY:
==24812==     in use at exit: 208,339 bytes in 225 blocks
==24812==   total heap usage: 713 allocs, 488 frees, 253,672 bytes allocated
==24812== 
==24812== LEAK SUMMARY:
==24812==    definitely lost: 0 bytes in 0 blocks
==24812==    indirectly lost: 0 bytes in 0 blocks
==24812==      possibly lost: 0 bytes in 0 blocks
==24812==    still reachable: 0 bytes in 0 blocks
==24812==         suppressed: 208,339 bytes in 225 blocks
==24812== 
==24812== For lists of detected and suppressed errors, rerun with: -s
==24812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: cat | cat | ( rev | cat ) //seg
Sortie Valgrind:
==24824== Memcheck, a memory error detector
==24824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24824== Command: ../minishell
==24824== 
==24824== Invalid read of size 4
==24824==    at 0x110390: fill_command_tab (fill_command_tab.c:38)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24824== 
==24824== 
==24824== Process terminating with default action of signal 11 (SIGSEGV)
==24824==  Access not within mapped region at address 0x0
==24824==    at 0x110390: fill_command_tab (fill_command_tab.c:38)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824==  If you believe this happened as a result of a stack
==24824==  overflow in your program's main thread (unlikely but
==24824==  possible), you can try to increase the size of the
==24824==  main thread stack using the --main-stacksize= flag.
==24824==  The main thread stack size used in this run was 8388608.
==24824== 
==24824== HEAP SUMMARY:
==24824==     in use at exit: 225,720 bytes in 324 blocks
==24824==   total heap usage: 551 allocs, 227 frees, 246,902 bytes allocated
==24824== 
==24824== 4 bytes in 2 blocks are still reachable in loss record 1 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x110F79: ft_strdup (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x1105D7: add_sep_tab (fill_command_tab_utils.c:30)
==24824==    by 0x11031F: add_sep_tab_loop (fill_command_tab.c:109)
==24824==    by 0x11031F: fill_command_tab (fill_command_tab.c:32)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824== 
==24824== 8 bytes in 2 blocks are still reachable in loss record 6 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x110F79: ft_strdup (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10F5DA: get_node_str (create_command_tab_utils.c:62)
==24824==    by 0x11070A: handle_joker (fill_command_tab_utils.c:78)
==24824==    by 0x11080A: add_remaining_tabs (fill_command_tab_utils.c:96)
==24824==    by 0x11038C: add_remaining_tabs_loop (fill_command_tab.c:95)
==24824==    by 0x11038C: add_remaining_tabs_loop (fill_command_tab.c:90)
==24824==    by 0x11038C: fill_command_tab (fill_command_tab.c:37)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824== 
==24824== 13 bytes in 1 blocks are still reachable in loss record 12 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x110FFF: ft_strndup (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10E4E9: raw_left_area (leaf_par_raw.c:39)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 16 bytes in 1 blocks are still reachable in loss record 15 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10A121: get_data (main.c:55)
==24824==    by 0x10948A: main (main.c:35)
==24824== 
==24824== 32 bytes in 2 blocks are still reachable in loss record 27 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x1105CC: add_sep_tab (fill_command_tab_utils.c:29)
==24824==    by 0x11031F: add_sep_tab_loop (fill_command_tab.c:109)
==24824==    by 0x11031F: fill_command_tab (fill_command_tab.c:32)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 31 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10C15A: set_root (parsing.c:22)
==24824==    by 0x10C15A: first_init_root (parsing.c:34)
==24824==    by 0x10C2C9: parse_par (parsing.c:64)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 32 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10C17E: set_root (parsing.c:25)
==24824==    by 0x10C17E: first_init_root (parsing.c:34)
==24824==    by 0x10C2C9: parse_par (parsing.c:64)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 33 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10C18F: set_root (parsing.c:26)
==24824==    by 0x10C18F: first_init_root (parsing.c:34)
==24824==    by 0x10C2C9: parse_par (parsing.c:64)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 34 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10D633: create_raw_node (quote.c:68)
==24824==    by 0x10D633: set_qute_sib (quote.c:95)
==24824==    by 0x10C19C: first_init_root (parsing.c:35)
==24824==    by 0x10C2C9: parse_par (parsing.c:64)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 35 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10DBE1: open_par (search_par.c:35)
==24824==    by 0x10DBE1: search_token (search_par.c:50)
==24824==    by 0x10DBE1: search_token (search_par.c:41)
==24824==    by 0x10DBE1: create_token_node (search_par.c:84)
==24824==    by 0x10D084: set_parenthesis (parenthesis.c:68)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 36 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10CEDC: create_token_child_par (parenthesis.c:21)
==24824==    by 0x10CEDC: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 37 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10CF01: create_token_child_par (parenthesis.c:25)
==24824==    by 0x10CF01: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 38 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10CF0C: create_token_child_par (parenthesis.c:26)
==24824==    by 0x10CF0C: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 39 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10CF39: create_token_child_par (parenthesis.c:30)
==24824==    by 0x10CF39: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 40 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10CF45: create_token_child_par (parenthesis.c:31)
==24824==    by 0x10CF45: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 41 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10CF54: create_token_child_par (parenthesis.c:32)
==24824==    by 0x10CF54: token_child_handle.part.0 (parenthesis.c:46)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 42 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10DD8F: fill_child_overlap_par (fill_child_par.c:36)
==24824==    by 0x10DD8F: fill_child_par (fill_child_par.c:72)
==24824==    by 0x10CF94: token_child_handle.part.0 (parenthesis.c:49)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 43 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10DDE7: fill_child_overlap_par (fill_child_par.c:42)
==24824==    by 0x10DDE7: fill_child_par (fill_child_par.c:72)
==24824==    by 0x10CF94: token_child_handle.part.0 (parenthesis.c:49)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 44 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10DCCB: fill_child_overlap_par (fill_child_par.c:48)
==24824==    by 0x10DCCB: fill_child_par (fill_child_par.c:72)
==24824==    by 0x10CF94: token_child_handle.part.0 (parenthesis.c:49)
==24824==    by 0x10D0C7: token_child_handle (parenthesis.c:43)
==24824==    by 0x10D0C7: set_parenthesis (parenthesis.c:73)
==24824==    by 0x10C2E3: parse_par (parsing.c:66)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 45 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C955: create_node (utils.c:19)
==24824==    by 0x10C818: store_or_free_cmd (free_utils.c:63)
==24824==    by 0x10E4F4: raw_left_area (leaf_par_raw.c:40)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 40 bytes in 1 blocks are still reachable in loss record 46 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10E6F7: alloc_memory_for_pipe_parts (create_command_tab_allocation.c:53)
==24824==    by 0x10FC78: create_command_tab (create_command_tab.c:62)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 80 bytes in 2 blocks are still reachable in loss record 53 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10CA80: create_node (utils.c:19)
==24824==    by 0x10CA80: copy_node (utils.c:51)
==24824==    by 0x10CA80: copy_node_and_child (utils.c:91)
==24824==    by 0x10DF5C: leaf_raw_lft (leaf.c:23)
==24824==    by 0x10DF5C: leaf_tree (leaf.c:60)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10C3DB: parse (parsing.c:90)
==24824==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824== 
==24824== 80 bytes in 2 blocks are still reachable in loss record 54 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10CAB7: create_node (utils.c:19)
==24824==    by 0x10CAB7: copy_node (utils.c:51)
==24824==    by 0x10CAB7: copy_node_and_child (utils.c:95)
==24824==    by 0x10DF5C: leaf_raw_lft (leaf.c:23)
==24824==    by 0x10DF5C: leaf_tree (leaf.c:60)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10C3DB: parse (parsing.c:90)
==24824==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824== 
==24824== 80 bytes in 2 blocks are still reachable in loss record 55 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10DEE7: leaf_tree (leaf.c:63)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10C3DB: parse (parsing.c:90)
==24824==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 80 bytes in 2 blocks are still reachable in loss record 56 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10C9B4: create_node (utils.c:19)
==24824==    by 0x10C9B4: copy_node (utils.c:51)
==24824==    by 0x10DEF2: leaf_tree (leaf.c:64)
==24824==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==24824==    by 0x10DE8D: leaf_tree (leaf.c:60)
==24824==    by 0x10C3DB: parse (parsing.c:90)
==24824==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 160 bytes in 4 blocks are still reachable in loss record 63 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10CA80: create_node (utils.c:19)
==24824==    by 0x10CA80: copy_node (utils.c:51)
==24824==    by 0x10CA80: copy_node_and_child (utils.c:91)
==24824==    by 0x10FA23: build_command_tab_node (launch_command_tab.c:99)
==24824==    by 0x10FA23: launch_command_tab (launch_command_tab.c:119)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 160 bytes in 4 blocks are still reachable in loss record 64 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10CAB7: create_node (utils.c:19)
==24824==    by 0x10CAB7: copy_node (utils.c:51)
==24824==    by 0x10CAB7: copy_node_and_child (utils.c:95)
==24824==    by 0x10FA23: build_command_tab_node (launch_command_tab.c:99)
==24824==    by 0x10FA23: launch_command_tab (launch_command_tab.c:119)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824==    by 0x1094AC: main (main.c:40)
==24824== 
==24824== 256 bytes in 1 blocks are still reachable in loss record 69 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10A9BD: duplicate_envp (utils_3.c:28)
==24824==    by 0x10A13B: get_data (main.c:58)
==24824==    by 0x10948A: main (main.c:35)
==24824== 
==24824== 2,416 bytes in 3 blocks are still reachable in loss record 91 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x1107E8: add_remaining_tabs (fill_command_tab_utils.c:93)
==24824==    by 0x11038C: add_remaining_tabs_loop (fill_command_tab.c:95)
==24824==    by 0x11038C: add_remaining_tabs_loop (fill_command_tab.c:90)
==24824==    by 0x11038C: fill_command_tab (fill_command_tab.c:37)
==24824==    by 0x10FC9E: create_command_tab (create_command_tab.c:74)
==24824==    by 0x10F8EC: build_command_tab (launch_command_tab.c:153)
==24824==    by 0x10FB0A: launch_command_tab (launch_command_tab.c:125)
==24824==    by 0x10F691: exec_pipex (exec_pipex.c:34)
==24824==    by 0x10E505: raw_left_area (leaf_par_raw.c:41)
==24824==    by 0x10E3D6: token_zone (leaf_par.c:29)
==24824==    by 0x10E3D6: leaf_tree_par (leaf_par.c:71)
==24824==    by 0x10C2F2: parse_par (parsing.c:68)
==24824==    by 0x10A291: prompt_loop (main.c:83)
==24824== 
==24824== 3,444 bytes in 31 blocks are still reachable in loss record 92 of 118
==24824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24824==    by 0x1109E8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==24824==    by 0x10AA24: duplicate_envp (utils_3.c:34)
==24824==    by 0x10A13B: get_data (main.c:58)
==24824==    by 0x10948A: main (main.c:35)
==24824== 
==24824== LEAK SUMMARY:
==24824==    definitely lost: 0 bytes in 0 blocks
==24824==    indirectly lost: 0 bytes in 0 blocks
==24824==      possibly lost: 0 bytes in 0 blocks
==24824==    still reachable: 7,469 bytes in 75 blocks
==24824==         suppressed: 218,251 bytes in 249 blocks
==24824== 
==24824== For lists of detected and suppressed errors, rerun with: -s
==24824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

