Commande: echo aa || echo $? || echo *.txt || echo *.txt
Sortie Valgrind:
==1045002== Memcheck, a memory error detector
==1045002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1045002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1045002== Command: ../minishell
==1045002== 
==1045002== 
==1045002== HEAP SUMMARY:
==1045002==     in use at exit: 208,557 bytes in 227 blocks
==1045002==   total heap usage: 655 allocs, 428 frees, 307,993 bytes allocated
==1045002== 
==1045002== 124 bytes in 1 blocks are definitely lost in loss record 23 of 68
==1045002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1045002==    by 0x110988: ft_calloc (in /home/dan/42/minishell_common/minishell)
==1045002==    by 0x10FF5C: wildcard_func (wildcard_expansion.c:31)
==1045002==    by 0x10E24E: build_token_and_merge (dollar_expansion.c:86)
==1045002==    by 0x10E24E: rebuild_dollar_str (dollar_expansion.c:119)
==1045002==    by 0x10DF3C: rebuild_expansion (leaf.c:47)
==1045002==    by 0x10DF3C: leaf_tree (leaf.c:67)
==1045002==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==1045002==    by 0x10DE8D: leaf_tree (leaf.c:68)
==1045002==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==1045002==    by 0x10DE8D: leaf_tree (leaf.c:68)
==1045002==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==1045002==    by 0x10DE8D: leaf_tree (leaf.c:68)
==1045002==    by 0x10C3DB: parse (parsing.c:85)
==1045002==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==1045002==    by 0x10E473: no_token_zone (leaf_par.c:54)
==1045002==    by 0x10E473: leaf_tree_par (leaf_par.c:69)
==1045002==    by 0x10C2F2: parse_par (parsing.c:63)
==1045002== 
==1045002== 124 bytes in 1 blocks are definitely lost in loss record 24 of 68
==1045002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1045002==    by 0x110988: ft_calloc (in /home/dan/42/minishell_common/minishell)
==1045002==    by 0x10FF5C: wildcard_func (wildcard_expansion.c:31)
==1045002==    by 0x10E24E: build_token_and_merge (dollar_expansion.c:86)
==1045002==    by 0x10E24E: rebuild_dollar_str (dollar_expansion.c:119)
==1045002==    by 0x10DF3C: rebuild_expansion (leaf.c:47)
==1045002==    by 0x10DF3C: leaf_tree (leaf.c:67)
==1045002==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==1045002==    by 0x10DE8D: leaf_tree (leaf.c:68)
==1045002==    by 0x10C3DB: parse (parsing.c:85)
==1045002==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==1045002==    by 0x10E473: no_token_zone (leaf_par.c:54)
==1045002==    by 0x10E473: leaf_tree_par (leaf_par.c:69)
==1045002==    by 0x10C2F2: parse_par (parsing.c:63)
==1045002==    by 0x10A291: prompt_loop (main.c:83)
==1045002==    by 0x1094AC: main (main.c:40)
==1045002== 
==1045002== LEAK SUMMARY:
==1045002==    definitely lost: 248 bytes in 2 blocks
==1045002==    indirectly lost: 0 bytes in 0 blocks
==1045002==      possibly lost: 0 bytes in 0 blocks
==1045002==    still reachable: 0 bytes in 0 blocks
==1045002==         suppressed: 208,309 bytes in 225 blocks
==1045002== 
==1045002== For lists of detected and suppressed errors, rerun with: -s
==1045002== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

