Commande: ls | <infile <infile2 rev | cat >outfile76 > outfile77 -n >outfile78| rev
Sortie Valgrind:
==974113== Memcheck, a memory error detector
==974113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974113== Command: ../minishell
==974113== 
infile: No such file or directory
==974119== Memcheck, a memory error detector
==974119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974119== Command: /usr/bin/ls
==974119== 
==974122== Memcheck, a memory error detector
==974122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974122== Command: /usr/bin/rev
==974122== 
==974121== Memcheck, a memory error detector
==974121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974121== Command: /usr/bin/cat -n
==974121== 
==974120== 
==974120== HEAP SUMMARY:
==974120==     in use at exit: 208,410 bytes in 226 blocks
==974120==   total heap usage: 738 allocs, 512 frees, 247,719 bytes allocated
==974120== 
==974120== LEAK SUMMARY:
==974120==    definitely lost: 0 bytes in 0 blocks
==974120==    indirectly lost: 0 bytes in 0 blocks
==974120==      possibly lost: 0 bytes in 0 blocks
==974120==    still reachable: 0 bytes in 0 blocks
==974120==         suppressed: 208,410 bytes in 226 blocks
==974120== 
==974120== For lists of detected and suppressed errors, rerun with: -s
==974120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974119== 
==974119== Process terminating with default action of signal 13 (SIGPIPE)
==974119==    at 0x49B4887: write (write.c:26)
==974119==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==974119==    by 0x492C9E0: new_do_write (fileops.c:448)
==974119==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==974119==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==974119==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==974119==    by 0x491F1A9: fflush (iofflush.c:40)
==974119==    by 0x113968: ??? (in /usr/bin/ls)
==974119==    by 0x113A94: ??? (in /usr/bin/ls)
==974119==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==974119==    by 0x48E560F: exit (exit.c:143)
==974119==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==974119== 
==974119== HEAP SUMMARY:
==974119==     in use at exit: 33,396 bytes in 74 blocks
==974119==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==974119== 
==974119== LEAK SUMMARY:
==974119==    definitely lost: 0 bytes in 0 blocks
==974119==    indirectly lost: 0 bytes in 0 blocks
==974119==      possibly lost: 0 bytes in 0 blocks
==974119==    still reachable: 0 bytes in 0 blocks
==974119==         suppressed: 33,396 bytes in 74 blocks
==974119== 
==974119== For lists of detected and suppressed errors, rerun with: -s
==974119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974121== 
==974121== HEAP SUMMARY:
==974121==     in use at exit: 0 bytes in 0 blocks
==974121==   total heap usage: 47 allocs, 47 frees, 802,841 bytes allocated
==974121== 
==974121== All heap blocks were freed -- no leaks are possible
==974121== 
==974121== For lists of detected and suppressed errors, rerun with: -s
==974121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974122== 
==974122== HEAP SUMMARY:
==974122==     in use at exit: 0 bytes in 0 blocks
==974122==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==974122== 
==974122== All heap blocks were freed -- no leaks are possible
==974122== 
==974122== For lists of detected and suppressed errors, rerun with: -s
==974122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974113== 
==974113== HEAP SUMMARY:
==974113==     in use at exit: 208,336 bytes in 225 blocks
==974113==   total heap usage: 737 allocs, 512 frees, 247,698 bytes allocated
==974113== 
==974113== LEAK SUMMARY:
==974113==    definitely lost: 0 bytes in 0 blocks
==974113==    indirectly lost: 0 bytes in 0 blocks
==974113==      possibly lost: 0 bytes in 0 blocks
==974113==    still reachable: 0 bytes in 0 blocks
==974113==         suppressed: 208,336 bytes in 225 blocks
==974113== 
==974113== For lists of detected and suppressed errors, rerun with: -s
==974113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls |  rev |>outfile76 > outfile77 <infile <infile2 cat  -n >outfile78| rev
Sortie Valgrind:
==974134== Memcheck, a memory error detector
==974134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974134== Command: ../minishell
==974134== 
==974147== Memcheck, a memory error detector
==974147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974147== Command: /usr/bin/rev
==974147== 
infile: No such file or directory
==974145== Memcheck, a memory error detector
==974143== Memcheck, a memory error detector
==974143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974143== Command: /usr/bin/ls
==974143== 
==974145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974145== Command: /usr/bin/rev
==974145== 
==974146== 
==974146== HEAP SUMMARY:
==974146==     in use at exit: 208,412 bytes in 226 blocks
==974146==   total heap usage: 731 allocs, 505 frees, 247,472 bytes allocated
==974146== 
==974146== LEAK SUMMARY:
==974146==    definitely lost: 0 bytes in 0 blocks
==974146==    indirectly lost: 0 bytes in 0 blocks
==974146==      possibly lost: 0 bytes in 0 blocks
==974146==    still reachable: 0 bytes in 0 blocks
==974146==         suppressed: 208,412 bytes in 226 blocks
==974146== 
==974146== For lists of detected and suppressed errors, rerun with: -s
==974146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974147== 
==974147== HEAP SUMMARY:
==974147==     in use at exit: 0 bytes in 0 blocks
==974147==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==974147== 
==974147== All heap blocks were freed -- no leaks are possible
==974147== 
==974147== For lists of detected and suppressed errors, rerun with: -s
==974147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974145== 
==974145== Process terminating with default action of signal 13 (SIGPIPE)
==974145==    at 0x4988887: write (write.c:26)
==974145==    by 0x48FEEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==974145==    by 0x49009E0: new_do_write (fileops.c:448)
==974145==    by 0x49009E0: _IO_new_do_write (fileops.c:425)
==974145==    by 0x49009E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==974145==    by 0x48FA255: _IO_wdo_write (wfileops.c:80)
==974145==    by 0x48FA6DE: _IO_wfile_sync (wfileops.c:486)
==974145==    by 0x48F31A9: fflush (iofflush.c:40)
==974145==    by 0x109B77: ??? (in /usr/bin/rev)
==974145==    by 0x48B9494: __run_exit_handlers (exit.c:113)
==974145==    by 0x48B960F: exit (exit.c:143)
==974145==    by 0x489DD96: (below main) (libc_start_call_main.h:74)
==974145== 
==974145== HEAP SUMMARY:
==974145==     in use at exit: 49,599 bytes in 50 blocks
==974145==   total heap usage: 53 allocs, 3 frees, 82,377 bytes allocated
==974145== 
==974145== 11 bytes in 1 blocks are still reachable in loss record 1 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x491C58E: strdup (strdup.c:42)
==974145==    by 0x48B1D57: __textdomain (textdomain.c:94)
==974145==    by 0x48B1D57: textdomain (textdomain.c:64)
==974145==    by 0x109486: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 24 bytes in 2 blocks are still reachable in loss record 2 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x491C58E: strdup (strdup.c:42)
==974145==    by 0x48AC31A: _nl_load_locale_from_archive (loadarchive.c:464)
==974145==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==974145==    by 0x48AA856: setlocale (setlocale.c:337)
==974145==    by 0x48AA856: setlocale (setlocale.c:217)
==974145==    by 0x109468: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 32 bytes in 1 blocks are still reachable in loss record 3 of 14
==974145==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x4946C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==974145==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==974145==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==974145==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==974145==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==974145==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==974145==    by 0x1095FE: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 35 bytes in 1 blocks are still reachable in loss record 4 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48AE5DE: set_binding_values.part.0 (bindtextdom.c:203)
==974145==    by 0x48AE89B: set_binding_values (bindtextdom.c:322)
==974145==    by 0x48AE89B: bindtextdomain (bindtextdom.c:320)
==974145==    by 0x109477: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 144 bytes in 12 blocks are still reachable in loss record 5 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x491C58E: strdup (strdup.c:42)
==974145==    by 0x48AAC84: setlocale (setlocale.c:366)
==974145==    by 0x48AAC84: setlocale (setlocale.c:217)
==974145==    by 0x109468: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 208 bytes in 1 blocks are still reachable in loss record 6 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48A99D6: __gconv_lookup_cache (gconv_cache.c:365)
==974145==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==974145==    by 0x4946D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==974145==    by 0x4946D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==974145==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==974145==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==974145==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==974145==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==974145==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==974145==    by 0x1095FE: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 208 bytes in 1 blocks are still reachable in loss record 7 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48A9AC0: __gconv_lookup_cache (gconv_cache.c:365)
==974145==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==974145==    by 0x4946D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==974145==    by 0x4946D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==974145==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==974145==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==974145==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==974145==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==974145==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==974145==    by 0x1095FE: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 240 bytes in 2 blocks are still reachable in loss record 8 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48AC2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==974145==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==974145==    by 0x48AA856: setlocale (setlocale.c:337)
==974145==    by 0x48AA856: setlocale (setlocale.c:217)
==974145==    by 0x109468: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 281 bytes in 1 blocks are still reachable in loss record 9 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48AA607: new_composite_name (setlocale.c:170)
==974145==    by 0x48AABAA: setlocale (setlocale.c:375)
==974145==    by 0x48AABAA: setlocale (setlocale.c:217)
==974145==    by 0x109468: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==974145==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==974145==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==974145==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==974145==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==974145==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==974145==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==974145==    by 0x1095FE: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==974145==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==974145==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==974145==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==974145==    by 0x48F798E: __woverflow (wgenops.c:215)
==974145==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==974145==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==974145==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==974145==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==974145==    by 0x48F620F: fputws (iofputws.c:38)
==974145==    by 0x109718: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 7,456 bytes in 24 blocks are still reachable in loss record 12 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48AB96E: _nl_intern_locale_data (loadlocale.c:97)
==974145==    by 0x48AC370: _nl_load_locale_from_archive (loadarchive.c:477)
==974145==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==974145==    by 0x48AA856: setlocale (setlocale.c:337)
==974145==    by 0x48AA856: setlocale (setlocale.c:217)
==974145==    by 0x109468: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 16,384 bytes in 1 blocks are still reachable in loss record 13 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==974145==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==974145==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==974145==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==974145==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==974145==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==974145==    by 0x1095FE: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== 16,384 bytes in 1 blocks are still reachable in loss record 14 of 14
==974145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974145==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==974145==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==974145==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==974145==    by 0x48F798E: __woverflow (wgenops.c:215)
==974145==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==974145==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==974145==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==974145==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==974145==    by 0x48F620F: fputws (iofputws.c:38)
==974145==    by 0x109718: ??? (in /usr/bin/rev)
==974145==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==974145== 
==974145== LEAK SUMMARY:
==974145==    definitely lost: 0 bytes in 0 blocks
==974145==    indirectly lost: 0 bytes in 0 blocks
==974145==      possibly lost: 0 bytes in 0 blocks
==974145==    still reachable: 49,599 bytes in 50 blocks
==974145==         suppressed: 0 bytes in 0 blocks
==974145== 
==974145== For lists of detected and suppressed errors, rerun with: -s
==974145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974143== 
==974143== HEAP SUMMARY:
==974143==     in use at exit: 21,111 bytes in 30 blocks
==974143==   total heap usage: 82 allocs, 52 frees, 67,872 bytes allocated
==974143== 
==974143== LEAK SUMMARY:
==974143==    definitely lost: 0 bytes in 0 blocks
==974143==    indirectly lost: 0 bytes in 0 blocks
==974143==      possibly lost: 0 bytes in 0 blocks
==974143==    still reachable: 0 bytes in 0 blocks
==974143==         suppressed: 21,111 bytes in 30 blocks
==974143== 
==974143== For lists of detected and suppressed errors, rerun with: -s
==974143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974134== 
==974134== HEAP SUMMARY:
==974134==     in use at exit: 208,337 bytes in 225 blocks
==974134==   total heap usage: 730 allocs, 505 frees, 247,451 bytes allocated
==974134== 
==974134== LEAK SUMMARY:
==974134==    definitely lost: 0 bytes in 0 blocks
==974134==    indirectly lost: 0 bytes in 0 blocks
==974134==      possibly lost: 0 bytes in 0 blocks
==974134==    still reachable: 0 bytes in 0 blocks
==974134==         suppressed: 208,337 bytes in 225 blocks
==974134== 
==974134== For lists of detected and suppressed errors, rerun with: -s
==974134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls | <infile2 rev | > outfile77 <infile  >outfile76 cat  -n >outfile78| rev
Sortie Valgrind:
==974163== Memcheck, a memory error detector
==974163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974163== Command: ../minishell
==974163== 
i==974175== Memcheck, a memory error detector
==974175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974175== Command: /usr/bin/rev
==974175== 
nfile: No such file or directory
infile2: No such file or directory
==974172== Memcheck, a memory error detector
==974172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974172== Command: /usr/bin/ls
==974172== 
==974173== 
==974173== HEAP SUMMARY:
==974173==     in use at exit: 208,414 bytes in 226 blocks
==974173==   total heap usage: 740 allocs, 514 frees, 247,779 bytes allocated
==974173== 
==974173== LEAK SUMMARY:
==974173==    definitely lost: 0 bytes in 0 blocks
==974173==    indirectly lost: 0 bytes in 0 blocks
==974173==      possibly lost: 0 bytes in 0 blocks
==974173==    still reachable: 0 bytes in 0 blocks
==974173==         suppressed: 208,414 bytes in 226 blocks
==974173== 
==974173== For lists of detected and suppressed errors, rerun with: -s
==974173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974174== 
==974174== HEAP SUMMARY:
==974174==     in use at exit: 208,414 bytes in 226 blocks
==974174==   total heap usage: 740 allocs, 514 frees, 247,775 bytes allocated
==974174== 
==974174== LEAK SUMMARY:
==974174==    definitely lost: 0 bytes in 0 blocks
==974174==    indirectly lost: 0 bytes in 0 blocks
==974174==      possibly lost: 0 bytes in 0 blocks
==974174==    still reachable: 0 bytes in 0 blocks
==974174==         suppressed: 208,414 bytes in 226 blocks
==974174== 
==974174== For lists of detected and suppressed errors, rerun with: -s
==974174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974175== 
==974175== HEAP SUMMARY:
==974175==     in use at exit: 0 bytes in 0 blocks
==974175==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==974175== 
==974175== All heap blocks were freed -- no leaks are possible
==974175== 
==974175== For lists of detected and suppressed errors, rerun with: -s
==974175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974172== 
==974172== Process terminating with default action of signal 13 (SIGPIPE)
==974172==    at 0x49B4887: write (write.c:26)
==974172==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==974172==    by 0x492C9E0: new_do_write (fileops.c:448)
==974172==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==974172==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==974172==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==974172==    by 0x491F1A9: fflush (iofflush.c:40)
==974172==    by 0x113968: ??? (in /usr/bin/ls)
==974172==    by 0x113A94: ??? (in /usr/bin/ls)
==974172==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==974172==    by 0x48E560F: exit (exit.c:143)
==974172==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==974172== 
==974172== HEAP SUMMARY:
==974172==     in use at exit: 33,396 bytes in 74 blocks
==974172==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==974172== 
==974172== LEAK SUMMARY:
==974172==    definitely lost: 0 bytes in 0 blocks
==974172==    indirectly lost: 0 bytes in 0 blocks
==974172==      possibly lost: 0 bytes in 0 blocks
==974172==    still reachable: 0 bytes in 0 blocks
==974172==         suppressed: 33,396 bytes in 74 blocks
==974172== 
==974172== For lists of detected and suppressed errors, rerun with: -s
==974172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==974163== 
==974163== HEAP SUMMARY:
==974163==     in use at exit: 208,338 bytes in 225 blocks
==974163==   total heap usage: 739 allocs, 514 frees, 247,754 bytes allocated
==974163== 
==974163== LEAK SUMMARY:
==974163==    definitely lost: 0 bytes in 0 blocks
==974163==    indirectly lost: 0 bytes in 0 blocks
==974163==      possibly lost: 0 bytes in 0 blocks
==974163==    still reachable: 0 bytes in 0 blocks
==974163==         suppressed: 208,338 bytes in 225 blocks
==974163== 
==974163== For lists of detected and suppressed errors, rerun with: -s
==974163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: cat | cat | ( rev | cat ) //seg
Sortie Valgrind:
==974196== Memcheck, a memory error detector
==974196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==974196== Command: ../minishell
==974196== 
==974196== Invalid read of size 4
==974196==    at 0x1103B0: fill_command_tab (fill_command_tab.c:38)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==974196== 
==974196== 
==974196== Process terminating with default action of signal 11 (SIGSEGV)
==974196==  Access not within mapped region at address 0x0
==974196==    at 0x1103B0: fill_command_tab (fill_command_tab.c:38)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196==  If you believe this happened as a result of a stack
==974196==  overflow in your program's main thread (unlikely but
==974196==  possible), you can try to increase the size of the
==974196==  main thread stack using the --main-stacksize= flag.
==974196==  The main thread stack size used in this run was 8388608.
==974196== 
==974196== HEAP SUMMARY:
==974196==     in use at exit: 225,241 bytes in 357 blocks
==974196==   total heap usage: 577 allocs, 220 frees, 240,976 bytes allocated
==974196== 
==974196== 4 bytes in 2 blocks are still reachable in loss record 1 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110F99: ft_strdup (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x1105F7: add_sep_tab (fill_command_tab_utils.c:30)
==974196==    by 0x11033F: add_sep_tab_loop (fill_command_tab.c:109)
==974196==    by 0x11033F: fill_command_tab (fill_command_tab.c:32)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196== 
==974196== 8 bytes in 2 blocks are still reachable in loss record 4 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110F99: ft_strdup (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10F5AA: get_node_str (create_command_tab_utils.c:62)
==974196==    by 0x11072A: handle_joker (fill_command_tab_utils.c:78)
==974196==    by 0x11082A: add_remaining_tabs (fill_command_tab_utils.c:96)
==974196==    by 0x1103AC: add_remaining_tabs_loop (fill_command_tab.c:95)
==974196==    by 0x1103AC: add_remaining_tabs_loop (fill_command_tab.c:90)
==974196==    by 0x1103AC: fill_command_tab (fill_command_tab.c:37)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196== 
==974196== 13 bytes in 1 blocks are still reachable in loss record 12 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x11101F: ft_strndup (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10E4D5: raw_left_area (leaf_par_raw.c:40)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 16 bytes in 1 blocks are still reachable in loss record 15 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10A121: get_data (main.c:55)
==974196==    by 0x10948A: main (main.c:35)
==974196== 
==974196== 32 bytes in 2 blocks are still reachable in loss record 26 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x1105EC: add_sep_tab (fill_command_tab_utils.c:29)
==974196==    by 0x11033F: add_sep_tab_loop (fill_command_tab.c:109)
==974196==    by 0x11033F: fill_command_tab (fill_command_tab.c:32)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 27 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10C15A: set_root (parsing.c:26)
==974196==    by 0x10C15A: first_init_root (parsing.c:38)
==974196==    by 0x10C2C1: parse_par (parsing.c:64)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 28 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10C17E: set_root (parsing.c:29)
==974196==    by 0x10C17E: first_init_root (parsing.c:38)
==974196==    by 0x10C2C1: parse_par (parsing.c:64)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 29 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10C18F: set_root (parsing.c:30)
==974196==    by 0x10C18F: first_init_root (parsing.c:38)
==974196==    by 0x10C2C1: parse_par (parsing.c:64)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 30 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10D623: create_raw_node (quote.c:68)
==974196==    by 0x10D623: set_qute_sib (quote.c:95)
==974196==    by 0x10C19C: first_init_root (parsing.c:39)
==974196==    by 0x10C2C1: parse_par (parsing.c:64)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 31 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10DBD1: open_par (search_par.c:35)
==974196==    by 0x10DBD1: search_token (search_par.c:50)
==974196==    by 0x10DBD1: search_token (search_par.c:41)
==974196==    by 0x10DBD1: create_token_node (search_par.c:84)
==974196==    by 0x10D074: set_parenthesis (parenthesis.c:68)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 32 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10CECC: create_token_child_par (parenthesis.c:21)
==974196==    by 0x10CECC: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 33 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10CEF1: create_token_child_par (parenthesis.c:25)
==974196==    by 0x10CEF1: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 34 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10CEFC: create_token_child_par (parenthesis.c:26)
==974196==    by 0x10CEFC: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 35 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10CF29: create_token_child_par (parenthesis.c:30)
==974196==    by 0x10CF29: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 36 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10CF35: create_token_child_par (parenthesis.c:31)
==974196==    by 0x10CF35: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 37 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10CF44: create_token_child_par (parenthesis.c:32)
==974196==    by 0x10CF44: token_child_handle.part.0 (parenthesis.c:46)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 38 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10DD7F: fill_child_overlap_par (fill_child_par.c:36)
==974196==    by 0x10DD7F: fill_child_par (fill_child_par.c:72)
==974196==    by 0x10CF84: token_child_handle.part.0 (parenthesis.c:49)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 39 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10DDD7: fill_child_overlap_par (fill_child_par.c:42)
==974196==    by 0x10DDD7: fill_child_par (fill_child_par.c:72)
==974196==    by 0x10CF84: token_child_handle.part.0 (parenthesis.c:49)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 40 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10DCBB: fill_child_overlap_par (fill_child_par.c:48)
==974196==    by 0x10DCBB: fill_child_par (fill_child_par.c:72)
==974196==    by 0x10CF84: token_child_handle.part.0 (parenthesis.c:49)
==974196==    by 0x10D0B7: token_child_handle (parenthesis.c:43)
==974196==    by 0x10D0B7: set_parenthesis (parenthesis.c:73)
==974196==    by 0x10C2DB: parse_par (parsing.c:66)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 41 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C955: create_node (utils.c:19)
==974196==    by 0x10C818: store_or_free_cmd (free_utils.c:63)
==974196==    by 0x10E4E0: raw_left_area (leaf_par_raw.c:41)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 40 bytes in 1 blocks are still reachable in loss record 42 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10E6C7: alloc_memory_for_pipe_parts (create_command_tab_allocation.c:53)
==974196==    by 0x10FC98: create_command_tab (create_command_tab.c:62)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 80 bytes in 2 blocks are still reachable in loss record 49 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10CA80: create_node (utils.c:19)
==974196==    by 0x10CA80: copy_node (utils.c:51)
==974196==    by 0x10CA80: copy_node_and_child (utils.c:91)
==974196==    by 0x10DF4C: leaf_raw_lft (leaf.c:23)
==974196==    by 0x10DF4C: leaf_tree (leaf.c:60)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10C3DB: parse (parsing.c:90)
==974196==    by 0x10F63F: exec_pipex (exec_pipex.c:30)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196== 
==974196== 80 bytes in 2 blocks are still reachable in loss record 50 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10CAB7: create_node (utils.c:19)
==974196==    by 0x10CAB7: copy_node (utils.c:51)
==974196==    by 0x10CAB7: copy_node_and_child (utils.c:95)
==974196==    by 0x10DF4C: leaf_raw_lft (leaf.c:23)
==974196==    by 0x10DF4C: leaf_tree (leaf.c:60)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10C3DB: parse (parsing.c:90)
==974196==    by 0x10F63F: exec_pipex (exec_pipex.c:30)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196== 
==974196== 80 bytes in 2 blocks are still reachable in loss record 51 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10DED7: leaf_tree (leaf.c:63)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10C3DB: parse (parsing.c:90)
==974196==    by 0x10F63F: exec_pipex (exec_pipex.c:30)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 80 bytes in 2 blocks are still reachable in loss record 52 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10C9B4: create_node (utils.c:19)
==974196==    by 0x10C9B4: copy_node (utils.c:51)
==974196==    by 0x10DEE2: leaf_tree (leaf.c:64)
==974196==    by 0x10DE7D: leaf_raw_lft (leaf.c:21)
==974196==    by 0x10DE7D: leaf_tree (leaf.c:60)
==974196==    by 0x10C3DB: parse (parsing.c:90)
==974196==    by 0x10F63F: exec_pipex (exec_pipex.c:30)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 160 bytes in 4 blocks are still reachable in loss record 58 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10CA80: create_node (utils.c:19)
==974196==    by 0x10CA80: copy_node (utils.c:51)
==974196==    by 0x10CA80: copy_node_and_child (utils.c:91)
==974196==    by 0x10FA43: build_command_tab_node (launch_command_tab.c:102)
==974196==    by 0x10FA43: launch_command_tab (launch_command_tab.c:122)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 160 bytes in 4 blocks are still reachable in loss record 59 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10CAB7: create_node (utils.c:19)
==974196==    by 0x10CAB7: copy_node (utils.c:51)
==974196==    by 0x10CAB7: copy_node_and_child (utils.c:95)
==974196==    by 0x10FA43: build_command_tab_node (launch_command_tab.c:102)
==974196==    by 0x10FA43: launch_command_tab (launch_command_tab.c:122)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196==    by 0x1094AC: main (main.c:40)
==974196== 
==974196== 504 bytes in 1 blocks are still reachable in loss record 65 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10A9BD: duplicate_envp (utils_3.c:28)
==974196==    by 0x10A13B: get_data (main.c:58)
==974196==    by 0x10948A: main (main.c:35)
==974196== 
==974196== 2,416 bytes in 3 blocks are still reachable in loss record 83 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x110808: add_remaining_tabs (fill_command_tab_utils.c:93)
==974196==    by 0x1103AC: add_remaining_tabs_loop (fill_command_tab.c:95)
==974196==    by 0x1103AC: add_remaining_tabs_loop (fill_command_tab.c:90)
==974196==    by 0x1103AC: fill_command_tab (fill_command_tab.c:37)
==974196==    by 0x10FCBE: create_command_tab (create_command_tab.c:74)
==974196==    by 0x10F90C: build_command_tab (launch_command_tab.c:156)
==974196==    by 0x10FB2A: launch_command_tab (launch_command_tab.c:128)
==974196==    by 0x10F661: exec_pipex (exec_pipex.c:34)
==974196==    by 0x10E4F1: raw_left_area (leaf_par_raw.c:42)
==974196==    by 0x10E3C3: token_zone (leaf_par.c:33)
==974196==    by 0x10E3C3: leaf_tree_par (leaf_par.c:72)
==974196==    by 0x10C2EA: parse_par (parsing.c:68)
==974196==    by 0x10A291: prompt_loop (main.c:87)
==974196== 
==974196== 3,467 bytes in 62 blocks are still reachable in loss record 84 of 111
==974196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==974196==    by 0x110A08: ft_calloc (in /home/dan/42/minishell_common/minishell)
==974196==    by 0x10AA24: duplicate_envp (utils_3.c:34)
==974196==    by 0x10A13B: get_data (main.c:58)
==974196==    by 0x10948A: main (main.c:35)
==974196== 
==974196== LEAK SUMMARY:
==974196==    definitely lost: 0 bytes in 0 blocks
==974196==    indirectly lost: 0 bytes in 0 blocks
==974196==      possibly lost: 0 bytes in 0 blocks
==974196==    still reachable: 7,740 bytes in 106 blocks
==974196==         suppressed: 217,501 bytes in 251 blocks
==974196== 
==974196== For lists of detected and suppressed errors, rerun with: -s
==974196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

