Commande: echo aa || echo $? || echo *.txt || echo *.txt
Sortie Valgrind:
==18504== Memcheck, a memory error detector
==18504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18504== Command: ../minishell
==18504== 
==18504== 
==18504== HEAP SUMMARY:
==18504==     in use at exit: 208,706 bytes in 227 blocks
==18504==   total heap usage: 637 allocs, 410 frees, 314,341 bytes allocated
==18504== 
==18504== 198 bytes in 1 blocks are definitely lost in loss record 25 of 68
==18504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18504==    by 0x1109B8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==18504==    by 0x10FF7C: wildcard_func (wildcard_expansion.c:31)
==18504==    by 0x10E24E: build_token_and_merge (dollar_expansion.c:86)
==18504==    by 0x10E24E: rebuild_dollar_str (dollar_expansion.c:116)
==18504==    by 0x10DF3C: leaf_tree (leaf.c:56)
==18504==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==18504==    by 0x10DE8D: leaf_tree (leaf.c:60)
==18504==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==18504==    by 0x10DE8D: leaf_tree (leaf.c:60)
==18504==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==18504==    by 0x10DE8D: leaf_tree (leaf.c:60)
==18504==    by 0x10C3DB: parse (parsing.c:90)
==18504==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==18504==    by 0x10E473: no_token_zone (leaf_par.c:56)
==18504==    by 0x10E473: leaf_tree_par (leaf_par.c:73)
==18504==    by 0x10C2F2: parse_par (parsing.c:68)
==18504== 
==18504== 198 bytes in 1 blocks are definitely lost in loss record 26 of 68
==18504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18504==    by 0x1109B8: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==18504==    by 0x10FF7C: wildcard_func (wildcard_expansion.c:31)
==18504==    by 0x10E24E: build_token_and_merge (dollar_expansion.c:86)
==18504==    by 0x10E24E: rebuild_dollar_str (dollar_expansion.c:116)
==18504==    by 0x10DF3C: leaf_tree (leaf.c:56)
==18504==    by 0x10DE8D: leaf_raw_lft (leaf.c:21)
==18504==    by 0x10DE8D: leaf_tree (leaf.c:60)
==18504==    by 0x10C3DB: parse (parsing.c:90)
==18504==    by 0x10F66F: exec_pipex (exec_pipex.c:30)
==18504==    by 0x10E473: no_token_zone (leaf_par.c:56)
==18504==    by 0x10E473: leaf_tree_par (leaf_par.c:73)
==18504==    by 0x10C2F2: parse_par (parsing.c:68)
==18504==    by 0x10A291: prompt_loop (main.c:83)
==18504==    by 0x1094AC: main (main.c:40)
==18504== 
==18504== LEAK SUMMARY:
==18504==    definitely lost: 396 bytes in 2 blocks
==18504==    indirectly lost: 0 bytes in 0 blocks
==18504==      possibly lost: 0 bytes in 0 blocks
==18504==    still reachable: 0 bytes in 0 blocks
==18504==         suppressed: 208,310 bytes in 225 blocks
==18504== 
==18504== For lists of detected and suppressed errors, rerun with: -s
==18504== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

