Commande: false || (echo aaa && false) || echo $?
Sortie Valgrind:
==110609== Memcheck, a memory error detector
==110609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110609== Command: ../minishell
==110609== 
minishell: && and || operators not supported
==110609== 
==110609== HEAP SUMMARY:
==110609==     in use at exit: 204,748 bytes in 219 blocks
==110609==   total heap usage: 585 allocs, 366 frees, 236,251 bytes allocated
==110609== 
==110609== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==110609==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110609==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110609== 
==110609== LEAK SUMMARY:
==110609==    definitely lost: 2 bytes in 1 blocks
==110609==    indirectly lost: 0 bytes in 0 blocks
==110609==      possibly lost: 0 bytes in 0 blocks
==110609==    still reachable: 0 bytes in 0 blocks
==110609==         suppressed: 204,746 bytes in 218 blocks
==110609== 
==110609== For lists of detected and suppressed errors, rerun with: -s
==110609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && true) || echo $?
Sortie Valgrind:
==110619== Memcheck, a memory error detector
==110619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110619== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110619== Command: ../minishell
==110619== 
minishell: && and || operators not supported
==110619== 
==110619== HEAP SUMMARY:
==110619==     in use at exit: 204,747 bytes in 219 blocks
==110619==   total heap usage: 585 allocs, 366 frees, 236,249 bytes allocated
==110619== 
==110619== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==110619==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110619==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110619== 
==110619== LEAK SUMMARY:
==110619==    definitely lost: 2 bytes in 1 blocks
==110619==    indirectly lost: 0 bytes in 0 blocks
==110619==      possibly lost: 0 bytes in 0 blocks
==110619==    still reachable: 0 bytes in 0 blocks
==110619==         suppressed: 204,745 bytes in 218 blocks
==110619== 
==110619== For lists of detected and suppressed errors, rerun with: -s
==110619== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && false) && echo $?
Sortie Valgrind:
==110639== Memcheck, a memory error detector
==110639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110639== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110639== Command: ../minishell
==110639== 
minishell: && and || operators not supported
==110639== 
==110639== HEAP SUMMARY:
==110639==     in use at exit: 204,748 bytes in 219 blocks
==110639==   total heap usage: 585 allocs, 366 frees, 236,251 bytes allocated
==110639== 
==110639== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==110639==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110639==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110639== 
==110639== LEAK SUMMARY:
==110639==    definitely lost: 2 bytes in 1 blocks
==110639==    indirectly lost: 0 bytes in 0 blocks
==110639==      possibly lost: 0 bytes in 0 blocks
==110639==    still reachable: 0 bytes in 0 blocks
==110639==         suppressed: 204,746 bytes in 218 blocks
==110639== 
==110639== For lists of detected and suppressed errors, rerun with: -s
==110639== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && echo $?) && echo $? //pb
Sortie Valgrind:
==110649== Memcheck, a memory error detector
==110649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110649== Command: ../minishell
==110649== 
minishell: && and || operators not supported
==110649== 
==110649== HEAP SUMMARY:
==110649==     in use at exit: 204,758 bytes in 220 blocks
==110649==   total heap usage: 613 allocs, 393 frees, 237,227 bytes allocated
==110649== 
==110649== 2 bytes in 1 blocks are definitely lost in loss record 1 of 63
==110649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110649==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649== 
==110649== 3 bytes in 1 blocks are definitely lost in loss record 2 of 63
==110649==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110649==    by 0x4066C7: ft_strjoin_up (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110649== 
==110649== LEAK SUMMARY:
==110649==    definitely lost: 5 bytes in 2 blocks
==110649==    indirectly lost: 0 bytes in 0 blocks
==110649==      possibly lost: 0 bytes in 0 blocks
==110649==    still reachable: 0 bytes in 0 blocks
==110649==         suppressed: 204,753 bytes in 218 blocks
==110649== 
==110649== For lists of detected and suppressed errors, rerun with: -s
==110649== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Commande: false || (false || echo $?) && echo $?
Sortie Valgrind:
==110659== Memcheck, a memory error detector
==110659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110659== Command: ../minishell
==110659== 
minishell: && and || operators not supported
==110659== 
==110659== HEAP SUMMARY:
==110659==     in use at exit: 204,750 bytes in 220 blocks
==110659==   total heap usage: 594 allocs, 374 frees, 236,459 bytes allocated
==110659== 
==110659== 2 bytes in 1 blocks are definitely lost in loss record 1 of 63
==110659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110659==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659== 
==110659== 3 bytes in 1 blocks are definitely lost in loss record 2 of 63
==110659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110659==    by 0x4066C7: ft_strjoin_up (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110659== 
==110659== LEAK SUMMARY:
==110659==    definitely lost: 5 bytes in 2 blocks
==110659==    indirectly lost: 0 bytes in 0 blocks
==110659==      possibly lost: 0 bytes in 0 blocks
==110659==    still reachable: 0 bytes in 0 blocks
==110659==         suppressed: 204,745 bytes in 218 blocks
==110659== 
==110659== For lists of detected and suppressed errors, rerun with: -s
==110659== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Commande: false || echo aaa && echo $?
Sortie Valgrind:
==110679== Memcheck, a memory error detector
==110679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110679== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110679== Command: ../minishell
==110679== 
minishell: && and || operators not supported
==110679== 
==110679== HEAP SUMMARY:
==110679==     in use at exit: 204,737 bytes in 219 blocks
==110679==   total heap usage: 564 allocs, 345 frees, 235,389 bytes allocated
==110679== 
==110679== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==110679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==110679==    by 0x405F68: ft_calloc (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x40619B: ft_itoa (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x404655: search_var (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x40414A: rebuild_dollar_str (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x403FCF: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x403F31: leaf_tree (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x40313B: parse (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x405144: exec_pipex (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x40143D: prompt_loop (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679==    by 0x40133B: main (in /nfs/homes/dsylvain/Documents/minishell/minishell)
==110679== 
==110679== LEAK SUMMARY:
==110679==    definitely lost: 2 bytes in 1 blocks
==110679==    indirectly lost: 0 bytes in 0 blocks
==110679==      possibly lost: 0 bytes in 0 blocks
==110679==    still reachable: 0 bytes in 0 blocks
==110679==         suppressed: 204,735 bytes in 218 blocks
==110679== 
==110679== For lists of detected and suppressed errors, rerun with: -s
==110679== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

