Commande: false || (echo aaa && false) || echo $?
Sortie Valgrind:
==16793== Memcheck, a memory error detector
==16793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16793== Command: ../minishell
==16793== 
minishell: && and || operators not supported
==16793== 
==16793== HEAP SUMMARY:
==16793==     in use at exit: 208,305 bytes in 226 blocks
==16793==   total heap usage: 570 allocs, 344 frees, 245,497 bytes allocated
==16793== 
==16793== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16793==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16793==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16793== 
==16793== LEAK SUMMARY:
==16793==    definitely lost: 2 bytes in 1 blocks
==16793==    indirectly lost: 0 bytes in 0 blocks
==16793==      possibly lost: 0 bytes in 0 blocks
==16793==    still reachable: 0 bytes in 0 blocks
==16793==         suppressed: 208,303 bytes in 225 blocks
==16793== 
==16793== For lists of detected and suppressed errors, rerun with: -s
==16793== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && true) || echo $?
Sortie Valgrind:
==16801== Memcheck, a memory error detector
==16801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16801== Command: ../minishell
==16801== 
minishell: && and || operators not supported
==16801== 
==16801== HEAP SUMMARY:
==16801==     in use at exit: 208,304 bytes in 226 blocks
==16801==   total heap usage: 570 allocs, 344 frees, 245,495 bytes allocated
==16801== 
==16801== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16801==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16801==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16801==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16801== 
==16801== LEAK SUMMARY:
==16801==    definitely lost: 2 bytes in 1 blocks
==16801==    indirectly lost: 0 bytes in 0 blocks
==16801==      possibly lost: 0 bytes in 0 blocks
==16801==    still reachable: 0 bytes in 0 blocks
==16801==         suppressed: 208,302 bytes in 225 blocks
==16801== 
==16801== For lists of detected and suppressed errors, rerun with: -s
==16801== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && false) && echo $?
Sortie Valgrind:
==16809== Memcheck, a memory error detector
==16809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16809== Command: ../minishell
==16809== 
minishell: && and || operators not supported
==16809== 
==16809== HEAP SUMMARY:
==16809==     in use at exit: 208,163 bytes in 224 blocks
==16809==   total heap usage: 569 allocs, 345 frees, 245,484 bytes allocated
==16809== 
==16809== 2 bytes in 1 blocks are definitely lost in loss record 1 of 65
==16809==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16809==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16809==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16809== 
==16809== LEAK SUMMARY:
==16809==    definitely lost: 2 bytes in 1 blocks
==16809==    indirectly lost: 0 bytes in 0 blocks
==16809==      possibly lost: 0 bytes in 0 blocks
==16809==    still reachable: 0 bytes in 0 blocks
==16809==         suppressed: 208,161 bytes in 223 blocks
==16809== 
==16809== For lists of detected and suppressed errors, rerun with: -s
==16809== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: false || (echo aaa && echo $?) && echo $? //pb
Sortie Valgrind:
==16817== Memcheck, a memory error detector
==16817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16817== Command: ../minishell
==16817== 
minishell: && and || operators not supported
==16817== 
==16817== HEAP SUMMARY:
==16817==     in use at exit: 208,315 bytes in 227 blocks
==16817==   total heap usage: 598 allocs, 371 frees, 246,473 bytes allocated
==16817== 
==16817== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==16817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16817==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16817== 
==16817== 3 bytes in 1 blocks are definitely lost in loss record 2 of 68
==16817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16817==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C796: merge_str_and_sibling.part.0 (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10CAFE: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16817==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16817== 
==16817== LEAK SUMMARY:
==16817==    definitely lost: 5 bytes in 2 blocks
==16817==    indirectly lost: 0 bytes in 0 blocks
==16817==      possibly lost: 0 bytes in 0 blocks
==16817==    still reachable: 0 bytes in 0 blocks
==16817==         suppressed: 208,310 bytes in 225 blocks
==16817== 
==16817== For lists of detected and suppressed errors, rerun with: -s
==16817== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Commande: false || (false || echo $?) && echo $?
Sortie Valgrind:
==16825== Memcheck, a memory error detector
==16825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16825== Command: ../minishell
==16825== 
minishell: && and || operators not supported
==16825== 
==16825== HEAP SUMMARY:
==16825==     in use at exit: 208,307 bytes in 227 blocks
==16825==   total heap usage: 579 allocs, 352 frees, 245,705 bytes allocated
==16825== 
==16825== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==16825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16825==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16825== 
==16825== 3 bytes in 1 blocks are definitely lost in loss record 2 of 68
==16825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16825==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C796: merge_str_and_sibling.part.0 (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10CAFE: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16825==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16825== 
==16825== LEAK SUMMARY:
==16825==    definitely lost: 5 bytes in 2 blocks
==16825==    indirectly lost: 0 bytes in 0 blocks
==16825==      possibly lost: 0 bytes in 0 blocks
==16825==    still reachable: 0 bytes in 0 blocks
==16825==         suppressed: 208,302 bytes in 225 blocks
==16825== 
==16825== For lists of detected and suppressed errors, rerun with: -s
==16825== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Commande: false || echo aaa && echo $?
Sortie Valgrind:
==16833== Memcheck, a memory error detector
==16833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16833== Command: ../minishell
==16833== 
minishell: && and || operators not supported
==16833== 
==16833== HEAP SUMMARY:
==16833==     in use at exit: 208,294 bytes in 226 blocks
==16833==   total heap usage: 549 allocs, 323 frees, 244,635 bytes allocated
==16833== 
==16833== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16833==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16833==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16833==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16833== 
==16833== LEAK SUMMARY:
==16833==    definitely lost: 2 bytes in 1 blocks
==16833==    indirectly lost: 0 bytes in 0 blocks
==16833==      possibly lost: 0 bytes in 0 blocks
==16833==    still reachable: 0 bytes in 0 blocks
==16833==         suppressed: 208,292 bytes in 225 blocks
==16833== 
==16833== For lists of detected and suppressed errors, rerun with: -s
==16833== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (( false || echo bbb && echo $? ) || echo zzz)
Sortie Valgrind:
==16916== Memcheck, a memory error detector
==16916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16916== Command: ../minishell
==16916== 
minishell: && and || operators not supported
==16916== 
==16916== HEAP SUMMARY:
==16916==     in use at exit: 208,312 bytes in 226 blocks
==16916==   total heap usage: 600 allocs, 374 frees, 246,703 bytes allocated
==16916== 
==16916== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16916==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16916==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16916== 
==16916== LEAK SUMMARY:
==16916==    definitely lost: 2 bytes in 1 blocks
==16916==    indirectly lost: 0 bytes in 0 blocks
==16916==      possibly lost: 0 bytes in 0 blocks
==16916==    still reachable: 0 bytes in 0 blocks
==16916==         suppressed: 208,310 bytes in 225 blocks
==16916== 
==16916== For lists of detected and suppressed errors, rerun with: -s
==16916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (( echo ggg && false && (echo bbb && echo $?) ) || echo zzz)
Sortie Valgrind:
==16924== Memcheck, a memory error detector
==16924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16924== Command: ../minishell
==16924== 
minishell: && and || operators not supported
==16924== 
==16924== HEAP SUMMARY:
==16924==     in use at exit: 208,327 bytes in 226 blocks
==16924==   total heap usage: 636 allocs, 410 frees, 248,096 bytes allocated
==16924== 
==16924== 3 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16924==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10C796: merge_str_and_sibling.part.0 (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10CAFE: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16924==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16924== 
==16924== LEAK SUMMARY:
==16924==    definitely lost: 3 bytes in 1 blocks
==16924==    indirectly lost: 0 bytes in 0 blocks
==16924==      possibly lost: 0 bytes in 0 blocks
==16924==    still reachable: 0 bytes in 0 blocks
==16924==         suppressed: 208,324 bytes in 225 blocks
==16924== 
==16924== For lists of detected and suppressed errors, rerun with: -s
==16924== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (( echo ggg && false || echo bbb && echo $? ) || echo zzz)
Sortie Valgrind:
==16932== Memcheck, a memory error detector
==16932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16932== Command: ../minishell
==16932== 
minishell: && and || operators not supported
==16932== 
==16932== HEAP SUMMARY:
==16932==     in use at exit: 208,324 bytes in 226 blocks
==16932==   total heap usage: 632 allocs, 406 frees, 248,007 bytes allocated
==16932== 
==16932== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16932==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16932==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16932== 
==16932== LEAK SUMMARY:
==16932==    definitely lost: 2 bytes in 1 blocks
==16932==    indirectly lost: 0 bytes in 0 blocks
==16932==      possibly lost: 0 bytes in 0 blocks
==16932==    still reachable: 0 bytes in 0 blocks
==16932==         suppressed: 208,322 bytes in 225 blocks
==16932== 
==16932== For lists of detected and suppressed errors, rerun with: -s
==16932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (( echo ggg && true || echo bbb && echo $? ) || echo zzz)
Sortie Valgrind:
==16940== Memcheck, a memory error detector
==16940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16940== Command: ../minishell
==16940== 
minishell: && and || operators not supported
==16940== 
==16940== HEAP SUMMARY:
==16940==     in use at exit: 208,323 bytes in 226 blocks
==16940==   total heap usage: 632 allocs, 406 frees, 248,005 bytes allocated
==16940== 
==16940== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16940==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16940==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16940== 
==16940== LEAK SUMMARY:
==16940==    definitely lost: 2 bytes in 1 blocks
==16940==    indirectly lost: 0 bytes in 0 blocks
==16940==      possibly lost: 0 bytes in 0 blocks
==16940==    still reachable: 0 bytes in 0 blocks
==16940==         suppressed: 208,321 bytes in 225 blocks
==16940== 
==16940== For lists of detected and suppressed errors, rerun with: -s
==16940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (( echo ggg && true || (echo bbb && echo $?) ) || echo zzz)
Sortie Valgrind:
==16948== Memcheck, a memory error detector
==16948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16948== Command: ../minishell
==16948== 
minishell: && and || operators not supported
==16948== 
==16948== HEAP SUMMARY:
==16948==     in use at exit: 208,326 bytes in 226 blocks
==16948==   total heap usage: 636 allocs, 410 frees, 248,094 bytes allocated
==16948== 
==16948== 3 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16948==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10C796: merge_str_and_sibling.part.0 (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10CAFE: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16948==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16948== 
==16948== LEAK SUMMARY:
==16948==    definitely lost: 3 bytes in 1 blocks
==16948==    indirectly lost: 0 bytes in 0 blocks
==16948==      possibly lost: 0 bytes in 0 blocks
==16948==    still reachable: 0 bytes in 0 blocks
==16948==         suppressed: 208,323 bytes in 225 blocks
==16948== 
==16948== For lists of detected and suppressed errors, rerun with: -s
==16948== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (echo test && false || echo$?)
Sortie Valgrind:
==16997== Memcheck, a memory error detector
==16997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16997== Command: ../minishell
==16997== 
minishell: && and || operators not supported
==16997== 
==16997== HEAP SUMMARY:
==16997==     in use at exit: 208,301 bytes in 226 blocks
==16997==   total heap usage: 550 allocs, 324 frees, 244,539 bytes allocated
==16997== 
==16997== 7 bytes in 1 blocks are definitely lost in loss record 1 of 67
==16997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16997==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10C796: merge_str_and_sibling.part.0 (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10CAFE: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==16997==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==16997== 
==16997== LEAK SUMMARY:
==16997==    definitely lost: 7 bytes in 1 blocks
==16997==    indirectly lost: 0 bytes in 0 blocks
==16997==      possibly lost: 0 bytes in 0 blocks
==16997==    still reachable: 0 bytes in 0 blocks
==16997==         suppressed: 208,294 bytes in 225 blocks
==16997== 
==16997== For lists of detected and suppressed errors, rerun with: -s
==16997== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (echo aaa && echo bbb && (echo zzz | echo iii)) && echo$?
Sortie Valgrind:
==17029== Memcheck, a memory error detector
==17029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17029== Command: ../minishell
==17029== 
minishell: && and || operators not supported
==17029== 
==17029== HEAP SUMMARY:
==17029==     in use at exit: 208,327 bytes in 226 blocks
==17029==   total heap usage: 616 allocs, 390 frees, 247,296 bytes allocated
==17029== 
==17029== 6 bytes in 1 blocks are definitely lost in loss record 1 of 67
==17029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17029==    by 0x10F068: ft_strjoin_up (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10CA75: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==17029==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==17029== 
==17029== LEAK SUMMARY:
==17029==    definitely lost: 6 bytes in 1 blocks
==17029==    indirectly lost: 0 bytes in 0 blocks
==17029==      possibly lost: 0 bytes in 0 blocks
==17029==    still reachable: 0 bytes in 0 blocks
==17029==         suppressed: 208,321 bytes in 225 blocks
==17029== 
==17029== For lists of detected and suppressed errors, rerun with: -s
==17029== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Commande: (echo aaa && echo bbb && (echo zzz | echo iii)) && echo $?
Sortie Valgrind:
==17037== Memcheck, a memory error detector
==17037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17037== Command: ../minishell
==17037== 
minishell: && and || operators not supported
==17037== 
==17037== HEAP SUMMARY:
==17037==     in use at exit: 208,324 bytes in 226 blocks
==17037==   total heap usage: 621 allocs, 395 frees, 247,567 bytes allocated
==17037== 
==17037== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==17037==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17037==    by 0x10E909: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10EB3C: ft_itoa (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10D2F7: search_var (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10CCC0: rebuild_dollar_str (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10C6D7: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10C5FA: leaf_tree (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10B62E: parse (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10DE4B: exec_pipex (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x109723: prompt_loop (in /home/seblin/42/42_minishell/minishell)
==17037==    by 0x10942C: main (in /home/seblin/42/42_minishell/minishell)
==17037== 
==17037== LEAK SUMMARY:
==17037==    definitely lost: 2 bytes in 1 blocks
==17037==    indirectly lost: 0 bytes in 0 blocks
==17037==      possibly lost: 0 bytes in 0 blocks
==17037==    still reachable: 0 bytes in 0 blocks
==17037==         suppressed: 208,322 bytes in 225 blocks
==17037== 
==17037== For lists of detected and suppressed errors, rerun with: -s
==17037== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

