Commande: ls | <infile <infile2 rev | cat >outfile76 > outfile77 -n >outfile78| rev
Sortie Valgrind:
==22665== Memcheck, a memory error detector
==22665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22665== Command: ../minishell
==22665== 
i==22672== Memcheck, a memory error detector
==22672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22672== Command: /usr/bin/rev
==22672== 
nfile: No such file or directory
==22669== Memcheck, a memory error detector
==22671== Memcheck, a memory error detector
==22669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22669== Command: /usr/bin/ls
==22669== 
==22670== 
==22671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22671== Command: /usr/bin/cat -n
==22671== 
==22670== HEAP SUMMARY:
==22670==     in use at exit: 208,411 bytes in 226 blocks
==22670==   total heap usage: 712 allocs, 486 frees, 253,648 bytes allocated
==22670== 
==22670== LEAK SUMMARY:
==22670==    definitely lost: 0 bytes in 0 blocks
==22670==    indirectly lost: 0 bytes in 0 blocks
==22670==      possibly lost: 0 bytes in 0 blocks
==22670==    still reachable: 0 bytes in 0 blocks
==22670==         suppressed: 208,411 bytes in 226 blocks
==22670== 
==22670== For lists of detected and suppressed errors, rerun with: -s
==22670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22671== 
==22671== HEAP SUMMARY:
==22671==     in use at exit: 0 bytes in 0 blocks
==22671==   total heap usage: 229 allocs, 229 frees, 815,801 bytes allocated
==22671== 
==22671== All heap blocks were freed -- no leaks are possible
==22671== 
==22671== For lists of detected and suppressed errors, rerun with: -s
==22671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22672== 
==22672== HEAP SUMMARY:
==22672==     in use at exit: 0 bytes in 0 blocks
==22672==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==22672== 
==22672== All heap blocks were freed -- no leaks are possible
==22672== 
==22672== For lists of detected and suppressed errors, rerun with: -s
==22672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22669== 
==22669== Process terminating with default action of signal 13 (SIGPIPE)
==22669==    at 0x49A6697: write (write.c:26)
==22669==    by 0x491CEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==22669==    by 0x491E9E0: new_do_write (fileops.c:448)
==22669==    by 0x491E9E0: _IO_new_do_write (fileops.c:425)
==22669==    by 0x491E9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==22669==    by 0x491C4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==22669==    by 0x49111A9: fflush (iofflush.c:40)
==22669==    by 0x1139C8: ??? (in /usr/bin/ls)
==22669==    by 0x113AF4: ??? (in /usr/bin/ls)
==22669==    by 0x48D7494: __run_exit_handlers (exit.c:113)
==22669==    by 0x48D760F: exit (exit.c:143)
==22669==    by 0x48BBD96: (below main) (libc_start_call_main.h:74)
==22669== 
==22669== HEAP SUMMARY:
==22669==     in use at exit: 38,654 bytes in 176 blocks
==22669==   total heap usage: 264 allocs, 88 frees, 80,857 bytes allocated
==22669== 
==22669== LEAK SUMMARY:
==22669==    definitely lost: 0 bytes in 0 blocks
==22669==    indirectly lost: 0 bytes in 0 blocks
==22669==      possibly lost: 0 bytes in 0 blocks
==22669==    still reachable: 0 bytes in 0 blocks
==22669==         suppressed: 38,654 bytes in 176 blocks
==22669== 
==22669== For lists of detected and suppressed errors, rerun with: -s
==22669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22665== 
==22665== HEAP SUMMARY:
==22665==     in use at exit: 208,337 bytes in 225 blocks
==22665==   total heap usage: 711 allocs, 486 frees, 253,619 bytes allocated
==22665== 
==22665== LEAK SUMMARY:
==22665==    definitely lost: 0 bytes in 0 blocks
==22665==    indirectly lost: 0 bytes in 0 blocks
==22665==      possibly lost: 0 bytes in 0 blocks
==22665==    still reachable: 0 bytes in 0 blocks
==22665==         suppressed: 208,337 bytes in 225 blocks
==22665== 
==22665== For lists of detected and suppressed errors, rerun with: -s
==22665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls |  rev |>outfile76 > outfile77 <infile <infile2 cat  -n >outfile78| rev
Sortie Valgrind:
==22676== Memcheck, a memory error detector
==22676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22676== Command: ../minishell
==22676== 
==22680== Memcheck, a memory error detector
==22680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22680== Command: /usr/bin/rev
==22680== 
infile: No such file or directory
==22677== Memcheck, a memory error detector
==22678== Memcheck, a memory error detector
==22679== 
==22677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22677== Command: /usr/bin/ls
==22677== 
==22678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22678== Command: /usr/bin/rev
==22678== 
==22679== HEAP SUMMARY:
==22679==     in use at exit: 208,413 bytes in 226 blocks
==22679==   total heap usage: 705 allocs, 479 frees, 253,401 bytes allocated
==22679== 
==22679== LEAK SUMMARY:
==22679==    definitely lost: 0 bytes in 0 blocks
==22679==    indirectly lost: 0 bytes in 0 blocks
==22679==      possibly lost: 0 bytes in 0 blocks
==22679==    still reachable: 0 bytes in 0 blocks
==22679==         suppressed: 208,413 bytes in 226 blocks
==22679== 
==22679== For lists of detected and suppressed errors, rerun with: -s
==22679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22677== 
==22677== HEAP SUMMARY:
==22677==     in use at exit: 21,136 bytes in 30 blocks
==22677==   total heap usage: 264 allocs, 234 frees, 80,857 bytes allocated
==22677== 
==22677== LEAK SUMMARY:
==22677==    definitely lost: 0 bytes in 0 blocks
==22677==    indirectly lost: 0 bytes in 0 blocks
==22677==      possibly lost: 0 bytes in 0 blocks
==22677==    still reachable: 0 bytes in 0 blocks
==22677==         suppressed: 21,136 bytes in 30 blocks
==22677== 
==22677== For lists of detected and suppressed errors, rerun with: -s
==22677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22680== 
==22680== HEAP SUMMARY:
==22680==     in use at exit: 0 bytes in 0 blocks
==22680==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==22680== 
==22680== All heap blocks were freed -- no leaks are possible
==22680== 
==22680== For lists of detected and suppressed errors, rerun with: -s
==22680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22678== 
==22678== Process terminating with default action of signal 13 (SIGPIPE)
==22678==    at 0x497A697: write (write.c:26)
==22678==    by 0x48F0EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==22678==    by 0x48F29E0: new_do_write (fileops.c:448)
==22678==    by 0x48F29E0: _IO_new_do_write (fileops.c:425)
==22678==    by 0x48F29E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==22678==    by 0x48EC255: _IO_wdo_write (wfileops.c:80)
==22678==    by 0x48EC6DE: _IO_wfile_sync (wfileops.c:486)
==22678==    by 0x48E51A9: fflush (iofflush.c:40)
==22678==    by 0x109B77: ??? (in /usr/bin/rev)
==22678==    by 0x48AB494: __run_exit_handlers (exit.c:113)
==22678==    by 0x48AB60F: exit (exit.c:143)
==22678==    by 0x488FD96: (below main) (libc_start_call_main.h:74)
==22678== 
==22678== HEAP SUMMARY:
==22678==     in use at exit: 54,832 bytes in 152 blocks
==22678==   total heap usage: 235 allocs, 83 frees, 95,337 bytes allocated
==22678== 
==22678== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x489C6EB: new_composite_name (setlocale.c:165)
==22678==    by 0x489CBAA: setlocale (setlocale.c:375)
==22678==    by 0x489CBAA: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 11 bytes in 1 blocks are still reachable in loss record 2 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x490E58E: strdup (strdup.c:42)
==22678==    by 0x48A3D57: __textdomain (textdomain.c:94)
==22678==    by 0x48A3D57: textdomain (textdomain.c:64)
==22678==    by 0x109486: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 32 bytes in 1 blocks are still reachable in loss record 3 of 27
==22678==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x4938C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==22678==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==22678==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==22678==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==22678==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==22678==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==22678==    by 0x1095FE: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 35 bytes in 1 blocks are still reachable in loss record 4 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A05DE: set_binding_values.part.0 (bindtextdom.c:203)
==22678==    by 0x48A089B: set_binding_values (bindtextdom.c:322)
==22678==    by 0x48A089B: bindtextdomain (bindtextdom.c:320)
==22678==    by 0x109477: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 41 bytes in 1 blocks are still reachable in loss record 5 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 52 bytes in 1 blocks are still reachable in loss record 6 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 56 bytes in 1 blocks are still reachable in loss record 7 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 84 bytes in 12 blocks are still reachable in loss record 8 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x490E5CE: strndup (strndup.c:43)
==22678==    by 0x489D814: _nl_find_locale (findlocale.c:310)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 93 bytes in 2 blocks are still reachable in loss record 9 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 96 bytes in 12 blocks are still reachable in loss record 10 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x490E58E: strdup (strdup.c:42)
==22678==    by 0x489CC84: setlocale (setlocale.c:366)
==22678==    by 0x489CC84: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 104 bytes in 1 blocks are still reachable in loss record 11 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 144 bytes in 2 blocks are still reachable in loss record 12 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x48A418F: _nl_make_l10nflist (l10nflist.c:295)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 208 bytes in 1 blocks are still reachable in loss record 13 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x489B9D6: __gconv_lookup_cache (gconv_cache.c:365)
==22678==    by 0x4891B6E: __gconv_find_transform (gconv_db.c:732)
==22678==    by 0x4938D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==22678==    by 0x4938D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==22678==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==22678==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==22678==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==22678==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==22678==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==22678==    by 0x1095FE: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 208 bytes in 1 blocks are still reachable in loss record 14 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x489BAC0: __gconv_lookup_cache (gconv_cache.c:365)
==22678==    by 0x4891B6E: __gconv_find_transform (gconv_db.c:732)
==22678==    by 0x4938D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==22678==    by 0x4938D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==22678==    by 0x493903A: get_gconv_fcts (wcsmbsload.h:73)
==22678==    by 0x493903A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==22678==    by 0x48ECB28: _IO_fwide (iofwide.c:79)
==22678==    by 0x48E84A8: _IO_getwline_info (iogetwline.c:54)
==22678==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==22678==    by 0x1095FE: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 353 bytes in 12 blocks are still reachable in loss record 15 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 485 bytes in 12 blocks are still reachable in loss record 16 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 672 bytes in 12 blocks are still reachable in loss record 17 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 838 bytes in 24 blocks are still reachable in loss record 18 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3E4C: _nl_make_l10nflist (l10nflist.c:166)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 1,248 bytes in 12 blocks are still reachable in loss record 19 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 1,600 bytes in 1 blocks are still reachable in loss record 20 of 27
==22678==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3A3E: extend_alias_table (localealias.c:401)
==22678==    by 0x48A3A3E: read_alias_file (localealias.c:313)
==22678==    by 0x48A3BB2: _nl_expand_alias (localealias.c:198)
==22678==    by 0x489D477: _nl_find_locale (findlocale.c:158)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 1,728 bytes in 24 blocks are still reachable in loss record 21 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A3FDC: _nl_make_l10nflist (l10nflist.c:242)
==22678==    by 0x48A4211: _nl_make_l10nflist (l10nflist.c:285)
==22678==    by 0x489D747: _nl_find_locale (findlocale.c:214)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 2,048 bytes in 1 blocks are still reachable in loss record 22 of 27
==22678==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48A393D: read_alias_file (localealias.c:333)
==22678==    by 0x48A3BB2: _nl_expand_alias (localealias.c:198)
==22678==    by 0x489D477: _nl_find_locale (findlocale.c:158)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 3,728 bytes in 12 blocks are still reachable in loss record 23 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x489D96E: _nl_intern_locale_data (loadlocale.c:97)
==22678==    by 0x489DC28: _nl_load_locale (loadlocale.c:266)
==22678==    by 0x489D7D0: _nl_find_locale (findlocale.c:237)
==22678==    by 0x489C856: setlocale (setlocale.c:337)
==22678==    by 0x489C856: setlocale (setlocale.c:217)
==22678==    by 0x109468: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 4,096 bytes in 1 blocks are still reachable in loss record 24 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==22678==    by 0x48E5EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==22678==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==22678==    by 0x48EB563: _IO_wfile_underflow (wfileops.c:181)
==22678==    by 0x48E9875: _IO_wdefault_uflow (wgenops.c:202)
==22678==    by 0x48E83B6: _IO_getwline_info (iogetwline.c:61)
==22678==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==22678==    by 0x1095FE: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 4,096 bytes in 1 blocks are still reachable in loss record 25 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==22678==    by 0x48E5EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==22678==    by 0x48E9B9D: _IO_wdoallocbuf (wgenops.c:369)
==22678==    by 0x48EC5F4: _IO_wfile_overflow (wfileops.c:420)
==22678==    by 0x48E998E: __woverflow (wgenops.c:215)
==22678==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:315)
==22678==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:282)
==22678==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:1009)
==22678==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:955)
==22678==    by 0x48E820F: fputws (iofputws.c:38)
==22678==    by 0x109718: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 16,384 bytes in 1 blocks are still reachable in loss record 26 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48E5ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==22678==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==22678==    by 0x48EB563: _IO_wfile_underflow (wfileops.c:181)
==22678==    by 0x48E9875: _IO_wdefault_uflow (wgenops.c:202)
==22678==    by 0x48E83B6: _IO_getwline_info (iogetwline.c:61)
==22678==    by 0x499BB68: __fgetws_chk (fgetws_chk.c:37)
==22678==    by 0x1095FE: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== 16,384 bytes in 1 blocks are still reachable in loss record 27 of 27
==22678==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22678==    by 0x48E5ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==22678==    by 0x48E9B9D: _IO_wdoallocbuf (wgenops.c:369)
==22678==    by 0x48EC5F4: _IO_wfile_overflow (wfileops.c:420)
==22678==    by 0x48E998E: __woverflow (wgenops.c:215)
==22678==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:315)
==22678==    by 0x48E998E: _IO_wdefault_xsputn (wgenops.c:282)
==22678==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:1009)
==22678==    by 0x48EC8A8: _IO_wfile_xsputn (wfileops.c:955)
==22678==    by 0x48E820F: fputws (iofputws.c:38)
==22678==    by 0x109718: ??? (in /usr/bin/rev)
==22678==    by 0x488FD8F: (below main) (libc_start_call_main.h:58)
==22678== 
==22678== LEAK SUMMARY:
==22678==    definitely lost: 0 bytes in 0 blocks
==22678==    indirectly lost: 0 bytes in 0 blocks
==22678==      possibly lost: 0 bytes in 0 blocks
==22678==    still reachable: 54,832 bytes in 152 blocks
==22678==         suppressed: 0 bytes in 0 blocks
==22678== 
==22678== For lists of detected and suppressed errors, rerun with: -s
==22678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22676== 
==22676== HEAP SUMMARY:
==22676==     in use at exit: 208,338 bytes in 225 blocks
==22676==   total heap usage: 704 allocs, 479 frees, 253,372 bytes allocated
==22676== 
==22676== LEAK SUMMARY:
==22676==    definitely lost: 0 bytes in 0 blocks
==22676==    indirectly lost: 0 bytes in 0 blocks
==22676==      possibly lost: 0 bytes in 0 blocks
==22676==    still reachable: 0 bytes in 0 blocks
==22676==         suppressed: 208,338 bytes in 225 blocks
==22676== 
==22676== For lists of detected and suppressed errors, rerun with: -s
==22676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls | <infile2 rev | > outfile77 <infile  >outfile76 cat  -n >outfile78| rev
Sortie Valgrind:
==22687== Memcheck, a memory error detector
==22687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22687== Command: ../minishell
==22687== 
==22691== Memcheck, a memory error detector
==22691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22691== Command: /usr/bin/rev
==22691== 
infile2: No such file or directory
infile: No such file or directory
==22688== Memcheck, a memory error detector
==22688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22688== Command: /usr/bin/ls
==22688== 
==22689== 
==22689== HEAP SUMMARY:
==22689==     in use at exit: 208,415 bytes in 226 blocks
==22689==   total heap usage: 714 allocs, 488 frees, 253,708 bytes allocated
==22689== 
==22689== LEAK SUMMARY:
==22689==    definitely lost: 0 bytes in 0 blocks
==22689==    indirectly lost: 0 bytes in 0 blocks
==22689==      possibly lost: 0 bytes in 0 blocks
==22689==    still reachable: 0 bytes in 0 blocks
==22689==         suppressed: 208,415 bytes in 226 blocks
==22689== 
==22689== For lists of detected and suppressed errors, rerun with: -s
==22689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22690== 
==22690== HEAP SUMMARY:
==22690==     in use at exit: 208,415 bytes in 226 blocks
==22690==   total heap usage: 714 allocs, 488 frees, 253,704 bytes allocated
==22690== 
==22690== LEAK SUMMARY:
==22690==    definitely lost: 0 bytes in 0 blocks
==22690==    indirectly lost: 0 bytes in 0 blocks
==22690==      possibly lost: 0 bytes in 0 blocks
==22690==    still reachable: 0 bytes in 0 blocks
==22690==         suppressed: 208,415 bytes in 226 blocks
==22690== 
==22690== For lists of detected and suppressed errors, rerun with: -s
==22690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22691== 
==22691== HEAP SUMMARY:
==22691==     in use at exit: 0 bytes in 0 blocks
==22691==   total heap usage: 233 allocs, 233 frees, 74,857 bytes allocated
==22691== 
==22691== All heap blocks were freed -- no leaks are possible
==22691== 
==22691== For lists of detected and suppressed errors, rerun with: -s
==22691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22688== 
==22688== Process terminating with default action of signal 13 (SIGPIPE)
==22688==    at 0x49A6697: write (write.c:26)
==22688==    by 0x491CEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==22688==    by 0x491E9E0: new_do_write (fileops.c:448)
==22688==    by 0x491E9E0: _IO_new_do_write (fileops.c:425)
==22688==    by 0x491E9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==22688==    by 0x491C4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==22688==    by 0x49111A9: fflush (iofflush.c:40)
==22688==    by 0x1139C8: ??? (in /usr/bin/ls)
==22688==    by 0x113AF4: ??? (in /usr/bin/ls)
==22688==    by 0x48D7494: __run_exit_handlers (exit.c:113)
==22688==    by 0x48D760F: exit (exit.c:143)
==22688==    by 0x48BBD96: (below main) (libc_start_call_main.h:74)
==22688== 
==22688== HEAP SUMMARY:
==22688==     in use at exit: 38,654 bytes in 176 blocks
==22688==   total heap usage: 264 allocs, 88 frees, 80,857 bytes allocated
==22688== 
==22688== LEAK SUMMARY:
==22688==    definitely lost: 0 bytes in 0 blocks
==22688==    indirectly lost: 0 bytes in 0 blocks
==22688==      possibly lost: 0 bytes in 0 blocks
==22688==    still reachable: 0 bytes in 0 blocks
==22688==         suppressed: 38,654 bytes in 176 blocks
==22688== 
==22688== For lists of detected and suppressed errors, rerun with: -s
==22688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22687== 
==22687== HEAP SUMMARY:
==22687==     in use at exit: 208,339 bytes in 225 blocks
==22687==   total heap usage: 713 allocs, 488 frees, 253,675 bytes allocated
==22687== 
==22687== LEAK SUMMARY:
==22687==    definitely lost: 0 bytes in 0 blocks
==22687==    indirectly lost: 0 bytes in 0 blocks
==22687==      possibly lost: 0 bytes in 0 blocks
==22687==    still reachable: 0 bytes in 0 blocks
==22687==         suppressed: 208,339 bytes in 225 blocks
==22687== 
==22687== For lists of detected and suppressed errors, rerun with: -s
==22687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: cat | cat | ( rev | cat ) //seg
Sortie Valgrind:
==22699== Memcheck, a memory error detector
==22699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22699== Command: ../minishell
==22699== 
==22699== Invalid read of size 4
==22699==    at 0x110220: fill_command_tab (fill_command_tab.c:41)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==22699== 
==22699== 
==22699== Process terminating with default action of signal 11 (SIGSEGV)
==22699==  Access not within mapped region at address 0x0
==22699==    at 0x110220: fill_command_tab (fill_command_tab.c:41)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699==  If you believe this happened as a result of a stack
==22699==  overflow in your program's main thread (unlikely but
==22699==  possible), you can try to increase the size of the
==22699==  main thread stack using the --main-stacksize= flag.
==22699==  The main thread stack size used in this run was 8388608.
==22699== 
==22699== HEAP SUMMARY:
==22699==     in use at exit: 225,723 bytes in 324 blocks
==22699==   total heap usage: 551 allocs, 227 frees, 246,905 bytes allocated
==22699== 
==22699== 4 bytes in 2 blocks are still reachable in loss record 1 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110DD9: ft_strdup (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x110437: add_sep_tab (fill_command_tab_utils.c:30)
==22699==    by 0x1101AF: add_sep_tab_loop (fill_command_tab.c:96)
==22699==    by 0x1101AF: fill_command_tab (fill_command_tab.c:35)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699== 
==22699== 8 bytes in 2 blocks are still reachable in loss record 6 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110DD9: ft_strdup (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10F57A: get_node_str (create_command_tab_utils.c:62)
==22699==    by 0x11056A: handle_joker (fill_command_tab_utils.c:78)
==22699==    by 0x11066A: add_remaining_tabs (fill_command_tab_utils.c:96)
==22699==    by 0x11021C: add_remaining_tabs_loop (fill_command_tab.c:82)
==22699==    by 0x11021C: add_remaining_tabs_loop (fill_command_tab.c:77)
==22699==    by 0x11021C: fill_command_tab (fill_command_tab.c:40)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699== 
==22699== 13 bytes in 1 blocks are still reachable in loss record 12 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110E5F: ft_strndup (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10E4A5: raw_left_area (leaf_par_raw.c:40)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 16 bytes in 1 blocks are still reachable in loss record 15 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10A121: get_data (main.c:55)
==22699==    by 0x10948A: main (main.c:35)
==22699== 
==22699== 32 bytes in 2 blocks are still reachable in loss record 27 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x11042C: add_sep_tab (fill_command_tab_utils.c:29)
==22699==    by 0x1101AF: add_sep_tab_loop (fill_command_tab.c:96)
==22699==    by 0x1101AF: fill_command_tab (fill_command_tab.c:35)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 31 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10C11A: set_root (parsing.c:26)
==22699==    by 0x10C11A: first_init_root (parsing.c:38)
==22699==    by 0x10C281: parse_par (parsing.c:64)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 32 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10C13E: set_root (parsing.c:29)
==22699==    by 0x10C13E: first_init_root (parsing.c:38)
==22699==    by 0x10C281: parse_par (parsing.c:64)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 33 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10C14F: set_root (parsing.c:30)
==22699==    by 0x10C14F: first_init_root (parsing.c:38)
==22699==    by 0x10C281: parse_par (parsing.c:64)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 34 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10D5E3: create_raw_node (quote.c:68)
==22699==    by 0x10D5E3: set_qute_sib (quote.c:95)
==22699==    by 0x10C15C: first_init_root (parsing.c:39)
==22699==    by 0x10C281: parse_par (parsing.c:64)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 35 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10DB91: open_par (search_par.c:35)
==22699==    by 0x10DB91: search_token (search_par.c:50)
==22699==    by 0x10DB91: search_token (search_par.c:41)
==22699==    by 0x10DB91: create_token_node (search_par.c:84)
==22699==    by 0x10D034: set_parenthesis (parenthesis.c:68)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 36 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10CE8C: create_token_child_par (parenthesis.c:21)
==22699==    by 0x10CE8C: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 37 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10CEB1: create_token_child_par (parenthesis.c:25)
==22699==    by 0x10CEB1: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 38 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10CEBC: create_token_child_par (parenthesis.c:26)
==22699==    by 0x10CEBC: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 39 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10CEE9: create_token_child_par (parenthesis.c:30)
==22699==    by 0x10CEE9: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 40 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10CEF5: create_token_child_par (parenthesis.c:31)
==22699==    by 0x10CEF5: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 41 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10CF04: create_token_child_par (parenthesis.c:32)
==22699==    by 0x10CF04: token_child_handle.part.0 (parenthesis.c:46)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 42 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10DD3F: fill_child_overlap_par (fill_child_par.c:36)
==22699==    by 0x10DD3F: fill_child_par (fill_child_par.c:72)
==22699==    by 0x10CF44: token_child_handle.part.0 (parenthesis.c:49)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 43 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10DD97: fill_child_overlap_par (fill_child_par.c:42)
==22699==    by 0x10DD97: fill_child_par (fill_child_par.c:72)
==22699==    by 0x10CF44: token_child_handle.part.0 (parenthesis.c:49)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 44 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10DC7B: fill_child_overlap_par (fill_child_par.c:48)
==22699==    by 0x10DC7B: fill_child_par (fill_child_par.c:72)
==22699==    by 0x10CF44: token_child_handle.part.0 (parenthesis.c:49)
==22699==    by 0x10D077: token_child_handle (parenthesis.c:43)
==22699==    by 0x10D077: set_parenthesis (parenthesis.c:73)
==22699==    by 0x10C29B: parse_par (parsing.c:66)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 45 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C915: create_node (utils.c:19)
==22699==    by 0x10C7D8: store_or_free_cmd (free_utils.c:63)
==22699==    by 0x10E4B0: raw_left_area (leaf_par_raw.c:41)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 40 bytes in 1 blocks are still reachable in loss record 46 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10E697: alloc_memory_for_pipe_parts (create_command_tab_allocation.c:53)
==22699==    by 0x10FB08: create_command_tab (create_command_tab.c:62)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 80 bytes in 2 blocks are still reachable in loss record 53 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10CA40: create_node (utils.c:19)
==22699==    by 0x10CA40: copy_node (utils.c:51)
==22699==    by 0x10CA40: copy_node_and_child (utils.c:91)
==22699==    by 0x10DF0C: leaf_raw_lft (leaf.c:23)
==22699==    by 0x10DF0C: leaf_tree (leaf.c:58)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10C39B: parse (parsing.c:90)
==22699==    by 0x10F60F: exec_pipex (exec_pipex.c:30)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699== 
==22699== 80 bytes in 2 blocks are still reachable in loss record 54 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10CA77: create_node (utils.c:19)
==22699==    by 0x10CA77: copy_node (utils.c:51)
==22699==    by 0x10CA77: copy_node_and_child (utils.c:95)
==22699==    by 0x10DF0C: leaf_raw_lft (leaf.c:23)
==22699==    by 0x10DF0C: leaf_tree (leaf.c:58)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10C39B: parse (parsing.c:90)
==22699==    by 0x10F60F: exec_pipex (exec_pipex.c:30)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699== 
==22699== 80 bytes in 2 blocks are still reachable in loss record 55 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10DECF: leaf_tree (leaf.c:61)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10C39B: parse (parsing.c:90)
==22699==    by 0x10F60F: exec_pipex (exec_pipex.c:30)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 80 bytes in 2 blocks are still reachable in loss record 56 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10C974: create_node (utils.c:19)
==22699==    by 0x10C974: copy_node (utils.c:51)
==22699==    by 0x10DEDA: leaf_tree (leaf.c:62)
==22699==    by 0x10DE3F: leaf_raw_lft (leaf.c:21)
==22699==    by 0x10DE3F: leaf_tree (leaf.c:58)
==22699==    by 0x10C39B: parse (parsing.c:90)
==22699==    by 0x10F60F: exec_pipex (exec_pipex.c:30)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 160 bytes in 4 blocks are still reachable in loss record 63 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10CA40: create_node (utils.c:19)
==22699==    by 0x10CA40: copy_node (utils.c:51)
==22699==    by 0x10CA40: copy_node_and_child (utils.c:91)
==22699==    by 0x10F907: build_command_tab_node (launch_command_tab.c:32)
==22699==    by 0x10F907: launch_command_tab (launch_command_tab.c:52)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 160 bytes in 4 blocks are still reachable in loss record 64 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10CA77: create_node (utils.c:19)
==22699==    by 0x10CA77: copy_node (utils.c:51)
==22699==    by 0x10CA77: copy_node_and_child (utils.c:95)
==22699==    by 0x10F907: build_command_tab_node (launch_command_tab.c:32)
==22699==    by 0x10F907: launch_command_tab (launch_command_tab.c:52)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699==    by 0x1094AC: main (main.c:40)
==22699== 
==22699== 256 bytes in 1 blocks are still reachable in loss record 69 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10A9BD: duplicate_envp (utils_3.c:28)
==22699==    by 0x10A13B: get_data (main.c:58)
==22699==    by 0x10948A: main (main.c:35)
==22699== 
==22699== 2,416 bytes in 3 blocks are still reachable in loss record 91 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x110648: add_remaining_tabs (fill_command_tab_utils.c:93)
==22699==    by 0x11021C: add_remaining_tabs_loop (fill_command_tab.c:82)
==22699==    by 0x11021C: add_remaining_tabs_loop (fill_command_tab.c:77)
==22699==    by 0x11021C: fill_command_tab (fill_command_tab.c:40)
==22699==    by 0x10FB2E: create_command_tab (create_command_tab.c:74)
==22699==    by 0x10F78C: build_command_tab (launch_command_tab.c:84)
==22699==    by 0x10F9D4: launch_command_tab (launch_command_tab.c:56)
==22699==    by 0x10F631: exec_pipex (exec_pipex.c:34)
==22699==    by 0x10E4C1: raw_left_area (leaf_par_raw.c:42)
==22699==    by 0x10E393: token_zone (leaf_par.c:33)
==22699==    by 0x10E393: leaf_tree_par (leaf_par.c:72)
==22699==    by 0x10C2AA: parse_par (parsing.c:68)
==22699==    by 0x10A291: prompt_loop (main.c:87)
==22699== 
==22699== 3,447 bytes in 31 blocks are still reachable in loss record 92 of 118
==22699==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22699==    by 0x110848: ft_calloc (in /home/seblin/42/42_minishell/minishell)
==22699==    by 0x10AA24: duplicate_envp (utils_3.c:34)
==22699==    by 0x10A13B: get_data (main.c:58)
==22699==    by 0x10948A: main (main.c:35)
==22699== 
==22699== LEAK SUMMARY:
==22699==    definitely lost: 0 bytes in 0 blocks
==22699==    indirectly lost: 0 bytes in 0 blocks
==22699==      possibly lost: 0 bytes in 0 blocks
==22699==    still reachable: 7,472 bytes in 75 blocks
==22699==         suppressed: 218,251 bytes in 249 blocks
==22699== 
==22699== For lists of detected and suppressed errors, rerun with: -s
==22699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

