Commande: ls | <infile <infile2 rev | cat >outfile76 > outfile77 -n >outfile78| rev
Sortie Valgrind:
==992533== Memcheck, a memory error detector
==992533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992533== Command: ../minishell
==992533== 
infile: No such file or directory
==992534== Memcheck, a memory error detector
==992534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992534== Command: /usr/bin/ls
==992534== 
==992537== Memcheck, a memory error detector
==992537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992537== Command: /usr/bin/rev
==992537== 
==992536== Memcheck, a memory error detector
==992536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992536== Command: /usr/bin/cat -n
==992536== 
==992535== 
==992535== HEAP SUMMARY:
==992535==     in use at exit: 208,410 bytes in 226 blocks
==992535==   total heap usage: 739 allocs, 513 frees, 247,797 bytes allocated
==992535== 
==992535== LEAK SUMMARY:
==992535==    definitely lost: 0 bytes in 0 blocks
==992535==    indirectly lost: 0 bytes in 0 blocks
==992535==      possibly lost: 0 bytes in 0 blocks
==992535==    still reachable: 0 bytes in 0 blocks
==992535==         suppressed: 208,410 bytes in 226 blocks
==992535== 
==992535== For lists of detected and suppressed errors, rerun with: -s
==992535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992536== 
==992536== HEAP SUMMARY:
==992536==     in use at exit: 0 bytes in 0 blocks
==992536==   total heap usage: 47 allocs, 47 frees, 802,841 bytes allocated
==992536== 
==992536== All heap blocks were freed -- no leaks are possible
==992536== 
==992536== For lists of detected and suppressed errors, rerun with: -s
==992536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992534== 
==992534== Process terminating with default action of signal 13 (SIGPIPE)
==992534==    at 0x49B4887: write (write.c:26)
==992534==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==992534==    by 0x492C9E0: new_do_write (fileops.c:448)
==992534==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==992534==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==992534==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==992534==    by 0x491F1A9: fflush (iofflush.c:40)
==992534==    by 0x113968: ??? (in /usr/bin/ls)
==992534==    by 0x113A94: ??? (in /usr/bin/ls)
==992534==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==992534==    by 0x48E560F: exit (exit.c:143)
==992534==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==992534== 
==992534== HEAP SUMMARY:
==992534==     in use at exit: 33,396 bytes in 74 blocks
==992534==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==992534== 
==992534== LEAK SUMMARY:
==992534==    definitely lost: 0 bytes in 0 blocks
==992534==    indirectly lost: 0 bytes in 0 blocks
==992534==      possibly lost: 0 bytes in 0 blocks
==992534==    still reachable: 0 bytes in 0 blocks
==992534==         suppressed: 33,396 bytes in 74 blocks
==992534== 
==992534== For lists of detected and suppressed errors, rerun with: -s
==992534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992537== 
==992537== HEAP SUMMARY:
==992537==     in use at exit: 0 bytes in 0 blocks
==992537==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==992537== 
==992537== All heap blocks were freed -- no leaks are possible
==992537== 
==992537== For lists of detected and suppressed errors, rerun with: -s
==992537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992533== 
==992533== HEAP SUMMARY:
==992533==     in use at exit: 208,336 bytes in 225 blocks
==992533==   total heap usage: 738 allocs, 513 frees, 247,776 bytes allocated
==992533== 
==992533== LEAK SUMMARY:
==992533==    definitely lost: 0 bytes in 0 blocks
==992533==    indirectly lost: 0 bytes in 0 blocks
==992533==      possibly lost: 0 bytes in 0 blocks
==992533==    still reachable: 0 bytes in 0 blocks
==992533==         suppressed: 208,336 bytes in 225 blocks
==992533== 
==992533== For lists of detected and suppressed errors, rerun with: -s
==992533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls |  rev |>outfile76 > outfile77 <infile <infile2 cat  -n >outfile78| rev
Sortie Valgrind:
==992541== Memcheck, a memory error detector
==992541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992541== Command: ../minishell
==992541== 
infile: No such file or directory
==992542== Memcheck, a memory error detector
==992542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992542== Command: /usr/bin/ls
==992542== 
==992543== Memcheck, a memory error detector
==992543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992543== Command: /usr/bin/rev
==992543== 
==992545== Memcheck, a memory error detector
==992545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992545== Command: /usr/bin/rev
==992545== 
==992544== 
==992544== HEAP SUMMARY:
==992544==     in use at exit: 208,412 bytes in 226 blocks
==992544==   total heap usage: 732 allocs, 506 frees, 247,550 bytes allocated
==992544== 
==992544== LEAK SUMMARY:
==992544==    definitely lost: 0 bytes in 0 blocks
==992544==    indirectly lost: 0 bytes in 0 blocks
==992544==      possibly lost: 0 bytes in 0 blocks
==992544==    still reachable: 0 bytes in 0 blocks
==992544==         suppressed: 208,412 bytes in 226 blocks
==992544== 
==992544== For lists of detected and suppressed errors, rerun with: -s
==992544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992545== 
==992545== HEAP SUMMARY:
==992545==     in use at exit: 0 bytes in 0 blocks
==992545==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==992545== 
==992545== All heap blocks were freed -- no leaks are possible
==992545== 
==992545== For lists of detected and suppressed errors, rerun with: -s
==992545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992543== 
==992543== Process terminating with default action of signal 13 (SIGPIPE)
==992543==    at 0x4988887: write (write.c:26)
==992543==    by 0x48FEEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==992543==    by 0x49009E0: new_do_write (fileops.c:448)
==992543==    by 0x49009E0: _IO_new_do_write (fileops.c:425)
==992543==    by 0x49009E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==992543==    by 0x48FA255: _IO_wdo_write (wfileops.c:80)
==992543==    by 0x48FA6DE: _IO_wfile_sync (wfileops.c:486)
==992543==    by 0x48F31A9: fflush (iofflush.c:40)
==992543==    by 0x109B77: ??? (in /usr/bin/rev)
==992543==    by 0x48B9494: __run_exit_handlers (exit.c:113)
==992543==    by 0x48B960F: exit (exit.c:143)
==992543==    by 0x489DD96: (below main) (libc_start_call_main.h:74)
==992543== 
==992543== HEAP SUMMARY:
==992543==     in use at exit: 49,599 bytes in 50 blocks
==992543==   total heap usage: 53 allocs, 3 frees, 82,377 bytes allocated
==992543== 
==992543== 11 bytes in 1 blocks are still reachable in loss record 1 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x491C58E: strdup (strdup.c:42)
==992543==    by 0x48B1D57: __textdomain (textdomain.c:94)
==992543==    by 0x48B1D57: textdomain (textdomain.c:64)
==992543==    by 0x109486: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 24 bytes in 2 blocks are still reachable in loss record 2 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x491C58E: strdup (strdup.c:42)
==992543==    by 0x48AC31A: _nl_load_locale_from_archive (loadarchive.c:464)
==992543==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==992543==    by 0x48AA856: setlocale (setlocale.c:337)
==992543==    by 0x48AA856: setlocale (setlocale.c:217)
==992543==    by 0x109468: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 32 bytes in 1 blocks are still reachable in loss record 3 of 14
==992543==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x4946C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==992543==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==992543==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==992543==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==992543==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==992543==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==992543==    by 0x1095FE: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 35 bytes in 1 blocks are still reachable in loss record 4 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48AE5DE: set_binding_values.part.0 (bindtextdom.c:203)
==992543==    by 0x48AE89B: set_binding_values (bindtextdom.c:322)
==992543==    by 0x48AE89B: bindtextdomain (bindtextdom.c:320)
==992543==    by 0x109477: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 144 bytes in 12 blocks are still reachable in loss record 5 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x491C58E: strdup (strdup.c:42)
==992543==    by 0x48AAC84: setlocale (setlocale.c:366)
==992543==    by 0x48AAC84: setlocale (setlocale.c:217)
==992543==    by 0x109468: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 208 bytes in 1 blocks are still reachable in loss record 6 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48A99D6: __gconv_lookup_cache (gconv_cache.c:365)
==992543==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==992543==    by 0x4946D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==992543==    by 0x4946D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==992543==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==992543==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==992543==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==992543==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==992543==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==992543==    by 0x1095FE: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 208 bytes in 1 blocks are still reachable in loss record 7 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48A9AC0: __gconv_lookup_cache (gconv_cache.c:365)
==992543==    by 0x489FB6E: __gconv_find_transform (gconv_db.c:732)
==992543==    by 0x4946D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==992543==    by 0x4946D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==992543==    by 0x494703A: get_gconv_fcts (wcsmbsload.h:73)
==992543==    by 0x494703A: __wcsmbs_clone_conv (wcsmbsload.c:221)
==992543==    by 0x48FAB28: _IO_fwide (iofwide.c:79)
==992543==    by 0x48F64A8: _IO_getwline_info (iogetwline.c:54)
==992543==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==992543==    by 0x1095FE: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 240 bytes in 2 blocks are still reachable in loss record 8 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48AC2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==992543==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==992543==    by 0x48AA856: setlocale (setlocale.c:337)
==992543==    by 0x48AA856: setlocale (setlocale.c:217)
==992543==    by 0x109468: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 281 bytes in 1 blocks are still reachable in loss record 9 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48AA607: new_composite_name (setlocale.c:170)
==992543==    by 0x48AABAA: setlocale (setlocale.c:375)
==992543==    by 0x48AABAA: setlocale (setlocale.c:217)
==992543==    by 0x109468: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==992543==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==992543==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==992543==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==992543==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==992543==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==992543==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==992543==    by 0x1095FE: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48F2BA3: _IO_file_doallocate (filedoalloc.c:101)
==992543==    by 0x48F3EFC: _IO_wfile_doallocate (wfiledoalloc.c:70)
==992543==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==992543==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==992543==    by 0x48F798E: __woverflow (wgenops.c:215)
==992543==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==992543==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==992543==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==992543==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==992543==    by 0x48F620F: fputws (iofputws.c:38)
==992543==    by 0x109718: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 7,456 bytes in 24 blocks are still reachable in loss record 12 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48AB96E: _nl_intern_locale_data (loadlocale.c:97)
==992543==    by 0x48AC370: _nl_load_locale_from_archive (loadarchive.c:477)
==992543==    by 0x48AB0DF: _nl_find_locale (findlocale.c:152)
==992543==    by 0x48AA856: setlocale (setlocale.c:337)
==992543==    by 0x48AA856: setlocale (setlocale.c:217)
==992543==    by 0x109468: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 16,384 bytes in 1 blocks are still reachable in loss record 13 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==992543==    by 0x4901CDF: _IO_doallocbuf (genops.c:347)
==992543==    by 0x48F9563: _IO_wfile_underflow (wfileops.c:181)
==992543==    by 0x48F7875: _IO_wdefault_uflow (wgenops.c:202)
==992543==    by 0x48F63B6: _IO_getwline_info (iogetwline.c:61)
==992543==    by 0x49A9D58: __fgetws_chk (fgetws_chk.c:37)
==992543==    by 0x1095FE: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== 16,384 bytes in 1 blocks are still reachable in loss record 14 of 14
==992543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992543==    by 0x48F3ECC: _IO_wfile_doallocate (wfiledoalloc.c:79)
==992543==    by 0x48F7B9D: _IO_wdoallocbuf (wgenops.c:369)
==992543==    by 0x48FA5F4: _IO_wfile_overflow (wfileops.c:420)
==992543==    by 0x48F798E: __woverflow (wgenops.c:215)
==992543==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:315)
==992543==    by 0x48F798E: _IO_wdefault_xsputn (wgenops.c:282)
==992543==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:1009)
==992543==    by 0x48FA8A8: _IO_wfile_xsputn (wfileops.c:955)
==992543==    by 0x48F620F: fputws (iofputws.c:38)
==992543==    by 0x109718: ??? (in /usr/bin/rev)
==992543==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==992543== 
==992543== LEAK SUMMARY:
==992543==    definitely lost: 0 bytes in 0 blocks
==992543==    indirectly lost: 0 bytes in 0 blocks
==992543==      possibly lost: 0 bytes in 0 blocks
==992543==    still reachable: 49,599 bytes in 50 blocks
==992543==         suppressed: 0 bytes in 0 blocks
==992543== 
==992543== For lists of detected and suppressed errors, rerun with: -s
==992543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992542== 
==992542== HEAP SUMMARY:
==992542==     in use at exit: 21,111 bytes in 30 blocks
==992542==   total heap usage: 82 allocs, 52 frees, 67,872 bytes allocated
==992542== 
==992542== LEAK SUMMARY:
==992542==    definitely lost: 0 bytes in 0 blocks
==992542==    indirectly lost: 0 bytes in 0 blocks
==992542==      possibly lost: 0 bytes in 0 blocks
==992542==    still reachable: 0 bytes in 0 blocks
==992542==         suppressed: 21,111 bytes in 30 blocks
==992542== 
==992542== For lists of detected and suppressed errors, rerun with: -s
==992542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992541== 
==992541== HEAP SUMMARY:
==992541==     in use at exit: 208,337 bytes in 225 blocks
==992541==   total heap usage: 731 allocs, 506 frees, 247,529 bytes allocated
==992541== 
==992541== LEAK SUMMARY:
==992541==    definitely lost: 0 bytes in 0 blocks
==992541==    indirectly lost: 0 bytes in 0 blocks
==992541==      possibly lost: 0 bytes in 0 blocks
==992541==    still reachable: 0 bytes in 0 blocks
==992541==         suppressed: 208,337 bytes in 225 blocks
==992541== 
==992541== For lists of detected and suppressed errors, rerun with: -s
==992541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Commande: ls | <infile2 rev | > outfile77 <infile  >outfile76 cat  -n >outfile78| rev
Sortie Valgrind:
==992549== Memcheck, a memory error detector
==992549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992549== Command: ../minishell
==992549== 
infile2: No such file or directory
infile: No such file or directory
==992550== Memcheck, a memory error detector
==992550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992550== Command: /usr/bin/ls
==992550== 
==992553== Memcheck, a memory error detector
==992553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==992553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==992553== Command: /usr/bin/rev
==992553== 
==992551== 
==992551== HEAP SUMMARY:
==992551==     in use at exit: 208,275 bytes in 224 blocks
==992551==   total heap usage: 740 allocs, 516 frees, 247,847 bytes allocated
==992551== 
==992551== LEAK SUMMARY:
==992551==    definitely lost: 0 bytes in 0 blocks
==992551==    indirectly lost: 0 bytes in 0 blocks
==992551==      possibly lost: 0 bytes in 0 blocks
==992551==    still reachable: 0 bytes in 0 blocks
==992551==         suppressed: 208,275 bytes in 224 blocks
==992551== 
==992551== For lists of detected and suppressed errors, rerun with: -s
==992551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992552== 
==992552== HEAP SUMMARY:
==992552==     in use at exit: 208,275 bytes in 224 blocks
==992552==   total heap usage: 740 allocs, 516 frees, 247,843 bytes allocated
==992552== 
==992552== LEAK SUMMARY:
==992552==    definitely lost: 0 bytes in 0 blocks
==992552==    indirectly lost: 0 bytes in 0 blocks
==992552==      possibly lost: 0 bytes in 0 blocks
==992552==    still reachable: 0 bytes in 0 blocks
==992552==         suppressed: 208,275 bytes in 224 blocks
==992552== 
==992552== For lists of detected and suppressed errors, rerun with: -s
==992552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992553== 
==992553== HEAP SUMMARY:
==992553==     in use at exit: 0 bytes in 0 blocks
==992553==   total heap usage: 51 allocs, 51 frees, 61,897 bytes allocated
==992553== 
==992553== All heap blocks were freed -- no leaks are possible
==992553== 
==992553== For lists of detected and suppressed errors, rerun with: -s
==992553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992550== 
==992550== Process terminating with default action of signal 13 (SIGPIPE)
==992550==    at 0x49B4887: write (write.c:26)
==992550==    by 0x492AEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==992550==    by 0x492C9E0: new_do_write (fileops.c:448)
==992550==    by 0x492C9E0: _IO_new_do_write (fileops.c:425)
==992550==    by 0x492C9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==992550==    by 0x492A4D7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:798)
==992550==    by 0x491F1A9: fflush (iofflush.c:40)
==992550==    by 0x113968: ??? (in /usr/bin/ls)
==992550==    by 0x113A94: ??? (in /usr/bin/ls)
==992550==    by 0x48E5494: __run_exit_handlers (exit.c:113)
==992550==    by 0x48E560F: exit (exit.c:143)
==992550==    by 0x48C9D96: (below main) (libc_start_call_main.h:74)
==992550== 
==992550== HEAP SUMMARY:
==992550==     in use at exit: 33,396 bytes in 74 blocks
==992550==   total heap usage: 82 allocs, 8 frees, 67,872 bytes allocated
==992550== 
==992550== LEAK SUMMARY:
==992550==    definitely lost: 0 bytes in 0 blocks
==992550==    indirectly lost: 0 bytes in 0 blocks
==992550==      possibly lost: 0 bytes in 0 blocks
==992550==    still reachable: 0 bytes in 0 blocks
==992550==         suppressed: 33,396 bytes in 74 blocks
==992550== 
==992550== For lists of detected and suppressed errors, rerun with: -s
==992550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==992549== 
==992549== HEAP SUMMARY:
==992549==     in use at exit: 208,199 bytes in 223 blocks
==992549==   total heap usage: 739 allocs, 516 frees, 247,822 bytes allocated
==992549== 
==992549== LEAK SUMMARY:
==992549==    definitely lost: 0 bytes in 0 blocks
==992549==    indirectly lost: 0 bytes in 0 blocks
==992549==      possibly lost: 0 bytes in 0 blocks
==992549==    still reachable: 0 bytes in 0 blocks
==992549==         suppressed: 208,199 bytes in 223 blocks
==992549== 
==992549== For lists of detected and suppressed errors, rerun with: -s
==992549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

