echo aaa && echo bbb || echo ccc
echo $?
echo aaa || echo bbb || echo ccc
echo $?
echo $?
false && echo bbb || echo ccc
echo $?
false || echo bbb || echo ccc
echo $?
false && echo bbb && echo ccc
echo $?
echo aaa && false && echo ccc
echo $?
false || (echo aaa && false) || echo cc
echo $?
echo xxx || (echo aaa || false) && echo cc
echo $?
false || (echo aaa && false) || echo $?
echo $?
false || (echo aaa && true) || echo $?
echo $?
false || (echo aaa && false) && echo $?
echo $?
false || (echo aaa && echo $?) && echo $? //pb
echo $?
false || (false || echo $?) && echo $?
echo $?
false || echo aaa && echo $?
echo $?
false || (echo aaa && false) && echo zzz
echo $?
false || (echo aaa && true) && echo zzz
echo $?
false || (echo aaa && false && true) && echo zzz
echo $?